{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/SyncOpendentalData/Logs/SyncService.txt",
          "rollingInterval": "Day"
        }
        
      }
    ]
  },
  "Frequency": {
    "duration": "sec",
    "interval": "60",
    "appPath": "C:\\SyncOpendentalData\\SyncDataApp\\SyncDataApp.exe",
    "appPath1": "D:\\Projects\\.Net Questions\\Core\\ConsoleApp1\\ConsoleApp1\\bin\\Debug\\netcoreapp3.1\\ConsoleApp1.exe"
  },
  "Location": {
    "JsonLocation": "C:\\SyncOpendentalData\\json\\",
    "LogsLocation": "C:\\SyncOpendentalData\\logs\\"
  }

}
