2024-09-02 00:00:09.269 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ProcedureLogApiClient.UpdateProcedureLog(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ProcedureLogApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ProcedurelogService.UpdateProcedurelogData(String dateLastUpdated, String sourceDatabaseName)
2024-09-02 00:00:15.305 -05:00 [INF] checking for claim payment data
2024-09-02 00:01:41.683 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! The request message was already sent. Cannot send the same request message multiple times.
 ---> System.InvalidOperationException: The request message was already sent. Cannot send the same request message multiple times.
   at System.Net.Http.HttpClient.CheckRequestMessage(HttpRequestMessage request)
   at System.Net.Http.HttpClient.SendAsync(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsync(HttpRequestMessage request)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ClaimPaymentApiClient.UpdateClaimPayment(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ClaimPaymentApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ClaimPaymentService.UpdateClaimPaymentData(String dateLastUpdated, String sourceDatabaseName)
2024-09-02 00:01:41.692 -05:00 [INF] checking for comm log data
2024-09-02 00:01:41.694 -05:00 [INF] checking for guardian data
2024-09-02 00:02:41.556 -05:00 [INF] Guardian  data has been updated
2024-09-02 00:02:51.879 -05:00 [INF] checking for treat plan data
2024-09-02 00:04:16.751 -05:00 [INF] Guardian  data has been updated
2024-09-02 00:04:30.192 -05:00 [INF] checking for schedule data
2024-09-02 00:05:13.722 -05:00 [INF] process started at 9/2/2024 12:05:13 AM
2024-09-02 00:05:25.205 -05:00 [INF] checking for the recent update in cloud for patient data
2024-09-02 00:05:29.578 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-09-02 00:05:29.788 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-09-02 00:05:29.884 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-09-02 00:05:29.947 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-09-02 00:05:30.125 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-09-02 00:05:30.181 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-09-02 00:05:30.298 -05:00 [INF] checking for the recent update in cloud for document data
2024-09-02 00:05:30.449 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-09-02 00:05:40.279 -05:00 [INF] checking for schedule data
2024-09-02 00:28:55.036 -05:00 [INF] process started at 9/2/2024 12:28:55 AM
2024-09-02 00:28:55.737 -05:00 [INF] checking for the recent update in cloud for patient data
2024-09-02 00:28:55.863 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-09-02 00:28:56.111 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-09-02 00:28:56.220 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-09-02 00:28:56.281 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-09-02 00:28:56.457 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-09-02 00:28:56.510 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-09-02 00:28:56.586 -05:00 [INF] checking for the recent update in cloud for document data
2024-09-02 00:28:56.723 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-09-02 00:29:15.504 -05:00 [INF] checking for schedule data
2024-09-02 00:36:55.436 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Error: Api endpoint /api/v1/practice-schedule/update-schedule is not found
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ScheduleApiClient.UpdateSchedule(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ScheduleApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ScheduleService.UpdateScheduleData(String dateLastUpdated, Int32 lastScheduleNum, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ScheduleService.cs:line 46
2024-09-02 00:38:15.602 -05:00 [INF] process started at 9/2/2024 12:38:15 AM
2024-09-02 00:38:47.288 -05:00 [INF] Failed to call API service.
2024-09-02 00:38:47.300 -05:00 [ERR] Error: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-09-02 00:38:47.325 -05:00 [ERR] System.Exception: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-09-02 00:38:49.338 -05:00 [INF] process completed at 9/2/2024 12:38:49 AM
2024-09-02 00:39:13.540 -05:00 [INF] process started at 9/2/2024 12:39:13 AM
2024-09-02 00:39:22.747 -05:00 [INF] checking for the recent update in cloud for patient data
2024-09-02 00:39:24.337 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-09-02 00:39:25.307 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-09-02 00:39:28.221 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-09-02 00:39:28.281 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-09-02 00:39:28.474 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-09-02 00:39:28.535 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-09-02 00:39:28.644 -05:00 [INF] checking for the recent update in cloud for document data
2024-09-02 00:39:28.785 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-09-02 00:39:41.712 -05:00 [INF] checking for procedure log data
2024-09-02 00:39:50.917 -05:00 [INF] checking for schedule data
2024-09-02 00:42:56.574 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ScheduleApiClient.UpdateSchedule(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ScheduleApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ScheduleService.UpdateScheduleData(String dateLastUpdated, Int32 lastScheduleNum, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ScheduleService.cs:line 46
2024-09-02 00:47:38.596 -05:00 [INF] Practice Schedule data has been updated
2024-09-02 00:47:38.601 -05:00 [INF] checking to send new appointment scheduled
2024-09-02 00:47:38.825 -05:00 [INF] success
2024-09-02 00:47:38.828 -05:00 [INF] checking to send first appointment reminder
2024-09-02 00:47:39.567 -05:00 [INF] No appointment available to send reminder
2024-09-02 00:47:39.571 -05:00 [INF] checking to send second appointment reminder
2024-09-02 00:47:40.037 -05:00 [INF] No appointment available to send reminder
2024-09-02 00:47:40.042 -05:00 [INF] checking to send birthday wishes
2024-09-02 00:47:41.150 -05:00 [INF] success
2024-09-02 00:47:41.152 -05:00 [INF] checking to appointment unscheduled / missed
2024-09-02 00:47:41.408 -05:00 [INF] success
2024-09-02 00:47:41.413 -05:00 [INF] checking to send campaign notification
2024-09-02 00:47:41.616 -05:00 [INF] success
2024-09-02 06:28:18.557 -05:00 [ERR] Error: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
2024-09-02 06:28:18.563 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.JobStatusApiClient.UpdateJobStatus(JobRequestInfo jobStatus) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\JobStatusApiClient.cs:line 22
   at SyncDataApp.DataProcesser.GenerateJobRunStatus(ProcessResponse processResponse)
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse)
2024-09-02 06:28:20.595 -05:00 [INF] process completed at 9/2/2024 6:28:20 AM
