2024-08-31 15:11:09.487 -05:00 [INF] process started at 8/31/2024 3:11:09 PM
2024-08-31 15:11:10.502 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-31 15:11:10.779 -05:00 [INF] Found 1 row(s) to process
2024-08-31 15:11:11.275 -05:00 [INF] (5112, Success)
2024-08-31 15:11:11.276 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-31 15:11:11.745 -05:00 [INF] Found 1 row(s) to process
2024-08-31 15:11:11.866 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-31 15:11:11.964 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-31 15:11:12.063 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-31 15:11:13.309 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-31 15:11:13.366 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-31 15:11:13.489 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-31 15:11:13.742 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-31 15:11:13.935 -05:00 [INF] checking for patient data
2024-08-31 15:11:14.052 -05:00 [INF] Patient data has been updated
2024-08-31 15:11:14.054 -05:00 [INF] checking for adjustment data
2024-08-31 15:11:14.091 -05:00 [INF] checking for appointment data
2024-08-31 15:11:14.157 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46683,
      "PatNum": 5111,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu29\r\n\tLast Name: Kumarasamy29\r\n\tBirth date: 2009-09-09\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu29\r\n\tLast Name: Kumarasamy29\r\n\tEmail: mohan29@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-09-07T10:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-30T07:05:36-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46684,
      "PatNum": 5112,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu29\r\n\tLast Name: Kumarasamy29\r\n\tBirth date: 1990-06-06\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohan29@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-09-07T10:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-31T08:40:43-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-31 15:11"
}
2024-08-31 15:11:15.682 -05:00 [INF] Appointment data has been updated
2024-08-31 15:11:15.687 -05:00 [INF] checking for appointment reminder sent data
2024-08-31 15:11:15.701 -05:00 [INF] checking for confirmation request data
2024-08-31 15:11:15.716 -05:00 [INF] checking for hist appointment data
2024-08-31 15:11:16.417 -05:00 [INF] checking for operatory data
2024-08-31 15:11:16.422 -05:00 [INF] checking for pat plan data
2024-08-31 15:11:16.428 -05:00 [INF] checking for carrier data
2024-08-31 15:11:16.432 -05:00 [INF] checking for inssub data
2024-08-31 15:11:16.457 -05:00 [INF] checking for insplan data
2024-08-31 15:11:17.476 -05:00 [INF] checking for provider data
2024-08-31 15:11:17.481 -05:00 [INF] checking for benefit data
2024-08-31 15:11:17.485 -05:00 [INF] checking for payment data
2024-08-31 15:11:17.518 -05:00 [INF] checking for claim proc data
2024-08-31 15:11:17.794 -05:00 [INF] checking for pay split data
2024-08-31 15:11:17.823 -05:00 [INF] checking for procedure code data
2024-08-31 15:11:17.831 -05:00 [INF] checking for procedure log data
2024-08-31 15:11:18.646 -05:00 [INF] checking for claim payment data
2024-08-31 15:11:18.667 -05:00 [INF] checking for comm log data
2024-08-31 15:11:19.159 -05:00 [INF] checking for guardian data
2024-08-31 15:11:19.167 -05:00 [INF] checking for treat plan data
2024-08-31 15:11:19.182 -05:00 [INF] checking for treat plan attach data
2024-08-31 15:11:19.185 -05:00 [INF] checking for document data
2024-08-31 15:11:19.292 -05:00 [INF] checking for definition data
2024-08-31 15:11:19.299 -05:00 [INF] checking for schedule data
2024-08-31 15:11:19.311 -05:00 [INF] checking to send new appointment scheduled
2024-08-31 15:11:19.601 -05:00 [INF] success
2024-08-31 15:11:19.605 -05:00 [INF] checking to send first appointment reminder
2024-08-31 15:11:32.130 -05:00 [INF] Process completed
2024-08-31 15:12:00.819 -05:00 [INF] checking to send second appointment reminder
2024-08-31 15:12:01.310 -05:00 [INF] No appointment available to send reminder
2024-08-31 15:12:01.314 -05:00 [INF] checking to send birthday wishes
2024-08-31 15:12:02.304 -05:00 [INF] success
2024-08-31 15:12:02.305 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-31 15:12:02.644 -05:00 [INF] success
2024-08-31 15:12:02.648 -05:00 [INF] checking to send campaign notification
2024-08-31 15:12:02.852 -05:00 [INF] success
2024-08-31 15:12:04.947 -05:00 [INF] process completed at 8/31/2024 3:12:04 PM
