2025-02-08 18:36:24.868 -06:00 [INF] process started at 2/8/2025 6:36:24 PM
2025-02-08 18:36:31.598 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-08 18:36:32.135 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-08 18:36:32.802 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-08 18:36:32.968 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-08 18:36:33.087 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-08 18:36:33.232 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-08 18:36:33.367 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-08 18:37:02.408 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-08 18:43:34.700 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-08 18:43:37.038 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-08 18:43:37.405 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-08 18:43:37.736 -06:00 [INF] checking for patient data
2025-02-08 18:43:38.036 -06:00 [INF] Patient data has been updated
2025-02-08 18:43:38.041 -06:00 [INF] checking for adjustment data
2025-02-08 18:43:38.143 -06:00 [INF] checking for appointment data
2025-02-08 18:43:38.376 -06:00 [INF] checking for appointment reminder sent data
2025-02-08 18:43:38.397 -06:00 [INF] checking for confirmation request data
2025-02-08 18:44:10.705 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: unknown
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-08 18:44:10.709 -06:00 [INF] checking for operatory data
2025-02-08 18:44:10.716 -06:00 [INF] checking for pat plan data
2025-02-08 18:44:10.734 -06:00 [INF] checking for carrier data
2025-02-08 18:44:10.741 -06:00 [INF] checking for inssub data
2025-02-08 18:44:10.752 -06:00 [INF] checking for insplan data
2025-02-08 18:44:11.782 -06:00 [INF] checking for provider data
2025-02-08 18:44:11.791 -06:00 [INF] checking for benefit data
2025-02-08 18:44:11.804 -06:00 [INF] checking for payment data
2025-02-08 18:44:11.914 -06:00 [INF] checking for claim proc data
2025-02-08 18:44:12.405 -06:00 [INF] checking for pay split data
2025-02-08 18:44:12.485 -06:00 [INF] checking for procedure code data
2025-02-08 18:44:12.502 -06:00 [INF] checking for procedure log data
2025-02-08 18:44:13.588 -06:00 [INF] checking for claim payment data
2025-02-08 18:44:13.645 -06:00 [INF] checking for comm log data
2025-02-08 18:44:14.403 -06:00 [INF] checking for guardian data
2025-02-08 18:44:14.412 -06:00 [INF] checking for treat plan data
2025-02-08 18:44:14.457 -06:00 [INF] checking for treat plan attach data
2025-02-08 18:44:14.472 -06:00 [INF] checking for proc treat plan data
2025-02-08 18:59:02.284 -06:00 [INF] process started at 2/8/2025 6:59:02 PM
2025-02-08 18:59:03.166 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-08 18:59:03.679 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-08 18:59:04.320 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-08 18:59:04.474 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-08 18:59:04.589 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-08 18:59:04.726 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-08 18:59:04.848 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-08 18:59:05.011 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-08 18:59:05.897 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-08 18:59:06.677 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-08 18:59:07.014 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-08 18:59:07.394 -06:00 [INF] checking for patient data
2025-02-08 18:59:07.608 -06:00 [INF] Patient data has been updated
2025-02-08 18:59:07.613 -06:00 [INF] checking for adjustment data
2025-02-08 18:59:07.711 -06:00 [INF] checking for appointment data
2025-02-08 18:59:07.926 -06:00 [INF] checking for appointment reminder sent data
2025-02-08 18:59:07.938 -06:00 [INF] checking for confirmation request data
2025-02-08 18:59:38.759 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: unknown
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-08 18:59:38.762 -06:00 [INF] checking for operatory data
2025-02-08 18:59:38.772 -06:00 [INF] checking for pat plan data
2025-02-08 18:59:38.787 -06:00 [INF] checking for carrier data
2025-02-08 18:59:38.792 -06:00 [INF] checking for inssub data
2025-02-08 18:59:38.805 -06:00 [INF] checking for insplan data
2025-02-08 18:59:39.831 -06:00 [INF] checking for provider data
2025-02-08 18:59:39.839 -06:00 [INF] checking for benefit data
2025-02-08 18:59:39.847 -06:00 [INF] checking for payment data
2025-02-08 18:59:39.905 -06:00 [INF] checking for claim proc data
2025-02-08 18:59:40.423 -06:00 [INF] checking for pay split data
2025-02-08 18:59:40.501 -06:00 [INF] checking for procedure code data
2025-02-08 18:59:40.526 -06:00 [INF] checking for procedure log data
2025-02-08 18:59:41.733 -06:00 [INF] checking for claim payment data
2025-02-08 18:59:41.782 -06:00 [INF] checking for comm log data
2025-02-08 18:59:42.534 -06:00 [INF] checking for guardian data
2025-02-08 18:59:42.544 -06:00 [INF] checking for treat plan data
2025-02-08 18:59:42.584 -06:00 [INF] checking for treat plan attach data
2025-02-08 18:59:42.592 -06:00 [INF] checking for proc treat plan data
2025-02-08 19:08:51.588 -06:00 [INF] process started at 2/8/2025 7:08:51 PM
2025-02-08 19:08:54.783 -06:00 [INF] Failed to call API service.
2025-02-08 19:08:54.802 -06:00 [ERR] Error: API invocation failed! No such host is known.
2025-02-08 19:08:54.844 -06:00 [ERR] System.Exception: API invocation failed! No such host is known.
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 174
2025-02-08 19:08:56.864 -06:00 [INF] process completed at 2/8/2025 7:08:56 PM
2025-02-08 19:12:34.179 -06:00 [INF] process started at 2/8/2025 7:12:34 PM
2025-02-08 19:12:35.477 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-08 19:12:35.758 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-08 19:12:36.292 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-08 19:12:36.392 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-08 19:12:36.454 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-08 19:12:36.563 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-08 19:12:36.621 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-08 19:12:36.784 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-08 19:12:38.946 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-08 19:12:39.180 -06:00 [INF] checking for patient data
2025-02-08 19:12:39.374 -06:00 [INF] Patient data has been updated
2025-02-08 19:12:39.378 -06:00 [INF] checking for adjustment data
2025-02-08 19:12:39.506 -06:00 [INF] checking for appointment data
2025-02-08 19:12:39.733 -06:00 [INF] checking for appointment reminder sent data
2025-02-08 19:12:39.751 -06:00 [INF] checking for confirmation request data
2025-02-08 19:13:23.392 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-08 19:13:23.398 -06:00 [INF] checking for operatory data
2025-02-08 19:13:23.406 -06:00 [INF] checking for pat plan data
2025-02-08 19:13:23.419 -06:00 [INF] checking for carrier data
2025-02-08 19:13:23.430 -06:00 [INF] checking for inssub data
2025-02-08 19:13:23.448 -06:00 [INF] checking for insplan data
2025-02-08 19:13:24.474 -06:00 [INF] checking for provider data
2025-02-08 19:13:24.498 -06:00 [INF] checking for benefit data
2025-02-08 19:13:24.509 -06:00 [INF] checking for payment data
2025-02-08 19:13:24.589 -06:00 [INF] checking for claim proc data
2025-02-08 19:13:25.118 -06:00 [INF] checking for pay split data
2025-02-08 19:13:25.192 -06:00 [INF] checking for procedure code data
2025-02-08 19:13:25.217 -06:00 [INF] checking for procedure log data
2025-02-08 19:13:26.420 -06:00 [INF] checking for claim payment data
2025-02-08 19:13:26.471 -06:00 [INF] checking for comm log data
2025-02-08 19:13:27.243 -06:00 [INF] checking for guardian data
2025-02-08 19:13:27.258 -06:00 [INF] checking for treat plan data
2025-02-08 19:13:27.314 -06:00 [INF] checking for treat plan attach data
2025-02-08 19:13:27.331 -06:00 [INF] checking for proc treat plan data
2025-02-08 19:14:07.446 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.TreatPlanApiClient.UpdateProcTreatPlan(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\TreatPlanApiClient.cs:line 32
   at SyncDataApp.Sync.Service.TreatPlanService.UpdateProcTreatPlanData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\TreatPlanService.cs:line 86
2025-02-08 19:14:10.783 -06:00 [INF] checking for document data
2025-02-08 19:16:40.924 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! The request message was already sent. Cannot send the same request message multiple times.
 ---> System.InvalidOperationException: The request message was already sent. Cannot send the same request message multiple times.
   at System.Net.Http.HttpClient.CheckRequestMessage(HttpRequestMessage request)
   at System.Net.Http.HttpClient.SendAsync(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsync(HttpRequestMessage request)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.TreatPlanApiClient.UpdateProcTreatPlan(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\TreatPlanApiClient.cs:line 32
   at SyncDataApp.Sync.Service.TreatPlanService.UpdateProcTreatPlanData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\TreatPlanService.cs:line 86
2025-02-08 21:33:32.552 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! The operation was canceled.
 ---> System.Threading.Tasks.TaskCanceledException: The operation was canceled.
 ---> System.IO.IOException: Unable to read data from the transport connection: The I/O operation has been aborted because of either a thread exit or an application request..
 ---> System.Net.Sockets.SocketException (995): The I/O operation has been aborted because of either a thread exit or an application request.
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithNtAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean isProxyAuth, HttpConnection connection, HttpConnectionPool connectionPool, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.TreatPlanApiClient.UpdateProcTreatPlan(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\TreatPlanApiClient.cs:line 32
   at SyncDataApp.Sync.Service.TreatPlanService.UpdateProcTreatPlanData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\TreatPlanService.cs:line 86
2025-02-08 21:33:36.765 -06:00 [INF] checking for document data
2025-02-08 21:44:34.612 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.TreatPlanApiClient.UpdateProcTreatPlan(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\TreatPlanApiClient.cs:line 32
   at SyncDataApp.Sync.Service.TreatPlanService.UpdateProcTreatPlanData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\TreatPlanService.cs:line 86
2025-02-08 21:44:34.616 -06:00 [INF] checking for document data
2025-02-08 21:45:26.806 -06:00 [INF] Document data has been updated
2025-02-08 21:45:26.808 -06:00 [INF] checking for definition data
2025-02-08 21:45:26.869 -06:00 [INF] checking for schedule data
2025-02-08 21:45:26.900 -06:00 [INF] checking to send new appointment scheduled
2025-02-08 21:45:29.126 -06:00 [INF] success
2025-02-08 21:45:29.129 -06:00 [INF] checking to send first appointment reminder
2025-02-08 21:59:23.159 -06:00 [INF] No appointment available to send reminder
2025-02-08 21:59:23.164 -06:00 [INF] checking to send second appointment reminder
2025-02-08 21:59:30.098 -06:00 [INF] No appointment available to send reminder
2025-02-08 21:59:30.100 -06:00 [INF] checking to send birthday wishes
2025-02-08 21:59:33.714 -06:00 [INF] success
2025-02-08 21:59:33.716 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-08 21:59:35.294 -06:00 [INF] success
2025-02-08 21:59:35.295 -06:00 [INF] checking to send campaign notification
2025-02-08 21:59:39.650 -06:00 [INF] success
2025-02-08 21:59:42.784 -06:00 [INF] process completed at 2/8/2025 9:59:42 PM
2025-02-08 21:59:52.400 -06:00 [INF] process started at 2/8/2025 9:59:52 PM
2025-02-08 21:59:58.409 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-08 21:59:58.697 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-08 21:59:59.233 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-08 21:59:59.352 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-08 21:59:59.423 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-08 22:00:00.235 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-08 22:00:00.337 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-08 22:00:00.860 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-08 22:00:01.886 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-08 22:00:02.157 -06:00 [INF] checking for patient data
2025-02-08 22:00:03.056 -06:00 [INF] checking for adjustment data
2025-02-08 22:00:03.190 -06:00 [INF] checking for appointment data
2025-02-08 22:00:03.378 -06:00 [INF] checking for appointment reminder sent data
2025-02-08 22:00:03.404 -06:00 [INF] checking for confirmation request data
2025-02-08 22:01:36.703 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-08 22:01:36.710 -06:00 [INF] checking for operatory data
2025-02-08 22:01:36.729 -06:00 [INF] checking for pat plan data
2025-02-08 22:01:36.757 -06:00 [INF] checking for carrier data
2025-02-08 22:01:36.780 -06:00 [INF] checking for inssub data
2025-02-08 22:01:36.801 -06:00 [INF] checking for insplan data
2025-02-08 22:01:37.836 -06:00 [INF] checking for provider data
2025-02-08 22:01:37.853 -06:00 [INF] checking for benefit data
2025-02-08 22:01:37.873 -06:00 [INF] checking for payment data
2025-02-08 22:01:37.995 -06:00 [INF] checking for claim proc data
2025-02-08 22:01:38.465 -06:00 [INF] checking for pay split data
2025-02-08 22:01:38.546 -06:00 [INF] checking for procedure code data
2025-02-08 22:01:38.572 -06:00 [INF] checking for procedure log data
2025-02-08 22:01:39.525 -06:00 [INF] checking for claim payment data
2025-02-08 22:01:39.563 -06:00 [INF] checking for comm log data
2025-02-08 22:01:40.181 -06:00 [INF] checking for guardian data
2025-02-08 22:01:40.193 -06:00 [INF] checking for treat plan data
2025-02-08 22:01:40.230 -06:00 [INF] checking for treat plan attach data
2025-02-08 22:01:40.255 -06:00 [INF] checking for proc treat plan data
2025-02-08 22:02:00.000 -06:00 [INF] checking for document data
2025-02-08 22:02:01.260 -06:00 [INF] checking for definition data
2025-02-08 22:02:01.268 -06:00 [INF] checking for schedule data
2025-02-08 22:02:01.282 -06:00 [INF] checking to send new appointment scheduled
2025-02-08 22:02:01.527 -06:00 [INF] success
2025-02-08 22:02:01.543 -06:00 [INF] checking to send first appointment reminder
2025-02-08 22:02:02.013 -06:00 [INF] No appointment available to send reminder
2025-02-08 22:02:02.015 -06:00 [INF] checking to send second appointment reminder
2025-02-08 22:02:02.462 -06:00 [INF] No appointment available to send reminder
2025-02-08 22:02:02.466 -06:00 [INF] checking to send birthday wishes
2025-02-08 22:02:02.614 -06:00 [INF] 
2025-02-08 22:02:02.617 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-08 22:02:02.907 -06:00 [INF] success
2025-02-08 22:02:02.910 -06:00 [INF] checking to send campaign notification
2025-02-08 22:02:03.098 -06:00 [INF] success
2025-02-08 22:02:05.230 -06:00 [INF] process completed at 2/8/2025 10:02:05 PM
2025-02-08 22:09:16.110 -06:00 [INF] process started at 2/8/2025 10:09:16 PM
2025-02-08 22:09:17.221 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-08 22:09:17.564 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-08 22:09:18.111 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-08 22:09:18.243 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-08 22:09:18.314 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-08 22:09:18.411 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-08 22:09:18.473 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-08 22:09:18.590 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-08 22:09:19.034 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-08 22:09:19.342 -06:00 [INF] checking for patient data
2025-02-08 22:09:19.840 -06:00 [INF] checking for adjustment data
2025-02-08 22:09:19.974 -06:00 [INF] checking for appointment data
2025-02-08 22:09:20.160 -06:00 [INF] checking for appointment reminder sent data
2025-02-08 22:09:20.173 -06:00 [INF] checking for confirmation request data
2025-02-08 22:16:03.330 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-08 22:18:06.936 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-08 22:46:31.168 -06:00 [INF] process started at 2/8/2025 10:46:31 PM
2025-02-08 22:46:56.431 -06:00 [INF] Failed to call API service.
2025-02-08 22:46:56.448 -06:00 [ERR] Error: Oops! Looks like API server is down
2025-02-08 22:46:56.531 -06:00 [ERR] System.Exception: Oops! Looks like API server is down
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 174
2025-02-08 22:46:58.538 -06:00 [INF] process completed at 2/8/2025 10:46:58 PM
2025-02-08 22:49:26.451 -06:00 [INF] process started at 2/8/2025 10:49:26 PM
2025-02-08 22:49:37.465 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-08 22:49:56.140 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-08 22:50:01.786 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-08 22:50:17.819 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-08 22:52:01.989 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-08 22:52:02.134 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-08 22:52:02.205 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-08 22:52:02.315 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-08 22:52:02.728 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-08 22:52:03.123 -06:00 [INF] checking for patient data
2025-02-08 22:52:04.106 -06:00 [INF] checking for adjustment data
2025-02-08 22:52:04.203 -06:00 [INF] checking for appointment data
2025-02-08 22:52:04.411 -06:00 [INF] checking for appointment reminder sent data
2025-02-08 22:52:17.338 -06:00 [INF] checking for operatory data
2025-02-08 22:52:17.371 -06:00 [INF] checking for pat plan data
2025-02-08 22:52:17.419 -06:00 [INF] checking for carrier data
2025-02-08 22:52:17.430 -06:00 [INF] checking for inssub data
2025-02-08 22:52:17.452 -06:00 [INF] checking for insplan data
2025-02-08 22:52:18.497 -06:00 [INF] checking for provider data
2025-02-08 22:52:18.509 -06:00 [INF] checking for benefit data
2025-02-08 22:52:18.526 -06:00 [INF] checking for payment data
2025-02-08 22:52:18.627 -06:00 [INF] checking for claim proc data
2025-02-08 22:52:19.085 -06:00 [INF] checking for pay split data
2025-02-08 22:52:19.161 -06:00 [INF] checking for procedure code data
2025-02-08 22:52:19.187 -06:00 [INF] checking for procedure log data
2025-02-08 22:52:20.223 -06:00 [INF] checking for claim payment data
2025-02-08 22:52:20.272 -06:00 [INF] checking for comm log data
2025-02-08 22:52:20.851 -06:00 [INF] checking for guardian data
2025-02-08 22:52:20.860 -06:00 [INF] checking for treat plan data
2025-02-08 22:52:20.903 -06:00 [INF] checking for treat plan attach data
2025-02-08 22:52:20.916 -06:00 [INF] checking for proc treat plan data
2025-02-08 23:01:46.300 -06:00 [INF] Proc Treat plan data has been updated
2025-02-08 23:01:46.303 -06:00 [INF] checking for document data
2025-02-08 23:01:46.707 -06:00 [INF] Document data has been updated
2025-02-08 23:01:46.709 -06:00 [INF] checking for definition data
2025-02-08 23:01:46.721 -06:00 [INF] checking for schedule data
2025-02-08 23:01:46.740 -06:00 [INF] checking to send new appointment scheduled
2025-02-08 23:01:46.989 -06:00 [INF] success
2025-02-08 23:01:46.992 -06:00 [INF] checking to send first appointment reminder
2025-02-08 23:01:47.697 -06:00 [INF] No appointment available to send reminder
2025-02-08 23:01:47.698 -06:00 [INF] checking to send second appointment reminder
2025-02-08 23:01:48.284 -06:00 [INF] No appointment available to send reminder
2025-02-08 23:01:48.285 -06:00 [INF] checking to send birthday wishes
2025-02-08 23:01:48.450 -06:00 [INF] 
2025-02-08 23:01:48.458 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-08 23:01:48.735 -06:00 [INF] success
2025-02-08 23:01:48.756 -06:00 [INF] checking to send campaign notification
2025-02-08 23:01:48.999 -06:00 [INF] success
2025-02-08 23:01:51.126 -06:00 [INF] process completed at 2/8/2025 11:01:51 PM
2025-02-08 23:03:29.958 -06:00 [INF] process started at 2/8/2025 11:03:29 PM
2025-02-08 23:03:31.083 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-08 23:03:31.301 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-08 23:03:31.937 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-08 23:03:32.050 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-08 23:03:32.192 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-08 23:03:32.283 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-08 23:03:32.361 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-08 23:03:32.500 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-08 23:03:32.866 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-08 23:03:33.132 -06:00 [INF] checking for patient data
2025-02-08 23:03:33.634 -06:00 [INF] checking for adjustment data
2025-02-08 23:03:33.783 -06:00 [INF] checking for appointment data
2025-02-08 23:03:33.924 -06:00 [INF] checking for appointment reminder sent data
2025-02-08 23:04:41.757 -06:00 [INF] checking for confirmation request data
2025-02-08 23:04:47.520 -06:00 [INF] checking for operatory data
2025-02-08 23:04:47.536 -06:00 [INF] checking for pat plan data
2025-02-08 23:04:47.564 -06:00 [INF] checking for carrier data
2025-02-08 23:04:47.583 -06:00 [INF] checking for inssub data
2025-02-08 23:04:47.610 -06:00 [INF] checking for insplan data
2025-02-08 23:04:48.645 -06:00 [INF] checking for provider data
2025-02-08 23:04:48.657 -06:00 [INF] checking for benefit data
2025-02-08 23:04:48.670 -06:00 [INF] checking for payment data
2025-02-08 23:04:48.778 -06:00 [INF] checking for claim proc data
2025-02-08 23:04:49.207 -06:00 [INF] checking for pay split data
2025-02-08 23:04:49.248 -06:00 [INF] checking for procedure code data
2025-02-08 23:04:49.266 -06:00 [INF] checking for procedure log data
2025-02-08 23:04:50.210 -06:00 [INF] checking for claim payment data
2025-02-08 23:04:50.251 -06:00 [INF] checking for comm log data
2025-02-08 23:04:50.854 -06:00 [INF] checking for guardian data
2025-02-08 23:04:50.871 -06:00 [INF] checking for treat plan data
2025-02-08 23:04:50.895 -06:00 [INF] checking for treat plan attach data
2025-02-08 23:04:50.906 -06:00 [INF] checking for proc treat plan data
2025-02-08 23:05:22.029 -06:00 [INF] Proc Treat plan data has been updated
2025-02-08 23:05:22.030 -06:00 [INF] checking for document data
2025-02-08 23:05:22.345 -06:00 [INF] Document data has been updated
2025-02-08 23:05:22.348 -06:00 [INF] checking for definition data
2025-02-08 23:05:22.369 -06:00 [INF] checking for schedule data
2025-02-08 23:05:22.386 -06:00 [INF] checking to send new appointment scheduled
2025-02-08 23:05:22.602 -06:00 [INF] success
2025-02-08 23:05:22.605 -06:00 [INF] checking to send first appointment reminder
2025-02-08 23:05:23.091 -06:00 [INF] No appointment available to send reminder
2025-02-08 23:05:23.097 -06:00 [INF] checking to send second appointment reminder
2025-02-08 23:05:23.555 -06:00 [INF] No appointment available to send reminder
2025-02-08 23:05:23.557 -06:00 [INF] checking to send birthday wishes
2025-02-08 23:05:23.714 -06:00 [INF] 
2025-02-08 23:05:23.717 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-08 23:05:23.991 -06:00 [INF] success
2025-02-08 23:05:23.993 -06:00 [INF] checking to send campaign notification
2025-02-08 23:05:24.183 -06:00 [INF] success
2025-02-08 23:05:26.299 -06:00 [INF] process completed at 2/8/2025 11:05:26 PM
2025-02-08 23:06:27.378 -06:00 [INF] process started at 2/8/2025 11:06:27 PM
2025-02-08 23:06:28.647 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-08 23:06:29.095 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-08 23:06:29.707 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-08 23:06:29.859 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-08 23:06:29.932 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-08 23:06:30.052 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-08 23:06:30.111 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-08 23:06:30.221 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-08 23:06:30.564 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-08 23:06:30.833 -06:00 [INF] checking for patient data
2025-02-08 23:06:31.345 -06:00 [INF] checking for adjustment data
2025-02-08 23:06:31.478 -06:00 [INF] checking for appointment data
2025-02-08 23:06:31.616 -06:00 [INF] checking for appointment reminder sent data
2025-02-08 23:06:44.439 -06:00 [INF] checking for operatory data
2025-02-08 23:06:44.463 -06:00 [INF] checking for pat plan data
2025-02-08 23:06:44.490 -06:00 [INF] checking for carrier data
2025-02-08 23:06:44.501 -06:00 [INF] checking for inssub data
2025-02-08 23:06:44.522 -06:00 [INF] checking for insplan data
2025-02-08 23:06:45.559 -06:00 [INF] checking for provider data
2025-02-08 23:06:45.596 -06:00 [INF] checking for benefit data
2025-02-08 23:06:45.615 -06:00 [INF] checking for payment data
2025-02-08 23:06:45.720 -06:00 [INF] checking for claim proc data
2025-02-08 23:06:46.136 -06:00 [INF] checking for pay split data
2025-02-08 23:06:46.206 -06:00 [INF] checking for procedure code data
2025-02-08 23:06:46.222 -06:00 [INF] checking for procedure log data
2025-02-08 23:06:47.132 -06:00 [INF] checking for claim payment data
2025-02-08 23:06:47.173 -06:00 [INF] checking for comm log data
2025-02-08 23:06:47.693 -06:00 [INF] checking for guardian data
2025-02-08 23:06:47.702 -06:00 [INF] checking for treat plan data
2025-02-08 23:06:47.737 -06:00 [INF] checking for treat plan attach data
2025-02-08 23:06:47.746 -06:00 [INF] checking for proc treat plan data
2025-02-08 23:08:43.820 -06:00 [INF] Proc Treat plan data has been updated
2025-02-08 23:08:43.829 -06:00 [INF] checking for document data
2025-02-08 23:08:44.158 -06:00 [INF] Document data has been updated
2025-02-08 23:08:44.160 -06:00 [INF] checking for definition data
2025-02-08 23:08:44.177 -06:00 [INF] checking for schedule data
2025-02-08 23:08:44.206 -06:00 [INF] checking to send new appointment scheduled
2025-02-08 23:08:44.454 -06:00 [INF] success
2025-02-08 23:08:44.456 -06:00 [INF] checking to send first appointment reminder
2025-02-08 23:08:44.915 -06:00 [INF] No appointment available to send reminder
2025-02-08 23:08:44.931 -06:00 [INF] checking to send second appointment reminder
2025-02-08 23:08:45.388 -06:00 [INF] No appointment available to send reminder
2025-02-08 23:08:45.390 -06:00 [INF] checking to send birthday wishes
2025-02-08 23:08:45.556 -06:00 [INF] 
2025-02-08 23:08:45.558 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-08 23:08:45.840 -06:00 [INF] success
2025-02-08 23:08:45.842 -06:00 [INF] checking to send campaign notification
2025-02-08 23:08:46.083 -06:00 [INF] success
2025-02-08 23:08:48.210 -06:00 [INF] process completed at 2/8/2025 11:08:48 PM
2025-02-08 23:30:32.105 -06:00 [INF] process started at 2/8/2025 11:30:32 PM
2025-02-08 23:30:33.138 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-08 23:30:33.534 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-08 23:30:34.041 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-08 23:30:34.160 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-08 23:30:34.231 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-08 23:30:34.316 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-08 23:30:34.402 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-08 23:30:34.549 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-08 23:30:34.962 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-08 23:30:35.269 -06:00 [INF] checking for patient data
2025-02-08 23:30:35.829 -06:00 [INF] checking for adjustment data
2025-02-08 23:30:35.949 -06:00 [INF] checking for appointment data
2025-02-08 23:30:36.127 -06:00 [INF] checking for appointment reminder sent data
2025-02-08 23:30:38.220 -06:00 [INF] checking for confirmation request data
