2025-02-09 00:10:45.784 -06:00 [INF] process started at 2/9/2025 12:10:45 AM
2025-02-09 00:10:47.240 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-09 00:10:47.552 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-09 00:10:48.228 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-09 00:10:48.384 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-09 00:10:48.487 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-09 00:10:48.796 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-09 00:10:49.304 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-09 00:10:50.339 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-09 00:10:50.686 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-09 00:10:51.434 -06:00 [INF] checking for patient data
2025-02-09 00:10:52.437 -06:00 [INF] checking for adjustment data
2025-02-09 00:10:52.807 -06:00 [INF] checking for appointment data
2025-02-09 00:10:53.479 -06:00 [INF] checking for appointment reminder sent data
2025-02-09 00:11:02.055 -06:00 [INF] checking for confirmation request data
2025-02-09 08:04:33.340 -06:00 [INF] process started at 2/9/2025 8:04:33 AM
2025-02-09 08:04:38.336 -06:00 [INF] Failed to call API service.
2025-02-09 08:04:38.369 -06:00 [ERR] Error: Oops! Looks like API server is down
2025-02-09 08:04:38.489 -06:00 [ERR] System.Exception: Oops! Looks like API server is down
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 174
2025-02-09 08:04:40.504 -06:00 [INF] process completed at 2/9/2025 8:04:40 AM
2025-02-09 08:04:58.696 -06:00 [INF] process started at 2/9/2025 8:04:58 AM
2025-02-09 08:05:00.718 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-09 08:05:01.343 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-09 08:05:02.451 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-09 08:05:02.571 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-09 08:05:02.650 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-09 08:05:02.746 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-09 08:05:02.827 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-09 08:05:02.992 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-09 08:05:03.471 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-09 08:05:03.745 -06:00 [INF] checking for patient data
2025-02-09 08:05:04.982 -06:00 [INF] checking for adjustment data
2025-02-09 08:05:05.180 -06:00 [INF] checking for appointment data
2025-02-09 08:05:05.412 -06:00 [INF] checking for appointment reminder sent data
2025-02-09 08:05:10.074 -06:00 [INF] checking for confirmation request data
2025-02-09 08:07:03.558 -06:00 [INF] Confirmation Request data has been updated
2025-02-09 08:07:06.717 -06:00 [INF] checking for operatory data
2025-02-09 08:07:06.728 -06:00 [INF] checking for pat plan data
2025-02-09 08:07:06.786 -06:00 [INF] checking for carrier data
2025-02-09 08:07:06.802 -06:00 [INF] checking for inssub data
2025-02-09 08:07:06.821 -06:00 [INF] checking for insplan data
2025-02-09 08:07:07.858 -06:00 [INF] checking for provider data
2025-02-09 08:07:07.868 -06:00 [INF] checking for benefit data
2025-02-09 08:07:07.882 -06:00 [INF] checking for payment data
2025-02-09 08:07:08.005 -06:00 [INF] checking for claim proc data
2025-02-09 08:07:08.459 -06:00 [INF] checking for pay split data
2025-02-09 08:07:08.533 -06:00 [INF] checking for procedure code data
2025-02-09 08:07:08.554 -06:00 [INF] checking for procedure log data
2025-02-09 08:07:09.588 -06:00 [INF] checking for claim payment data
2025-02-09 08:07:09.631 -06:00 [INF] checking for comm log data
2025-02-09 08:07:10.220 -06:00 [INF] checking for guardian data
2025-02-09 08:07:10.229 -06:00 [INF] checking for treat plan data
2025-02-09 08:07:10.263 -06:00 [INF] checking for treat plan attach data
2025-02-09 08:07:10.272 -06:00 [INF] checking for proc treat plan data
2025-02-09 08:07:10.339 -06:00 [INF] checking for document data
2025-02-09 08:07:10.552 -06:00 [INF] checking for definition data
2025-02-09 08:07:10.562 -06:00 [INF] checking for schedule data
2025-02-09 08:07:10.575 -06:00 [INF] checking to send new appointment scheduled
2025-02-09 08:07:10.867 -06:00 [INF] success
2025-02-09 08:07:10.870 -06:00 [INF] checking to send first appointment reminder
2025-02-09 08:07:11.516 -06:00 [INF] No appointment available to send reminder
2025-02-09 08:07:11.518 -06:00 [INF] checking to send second appointment reminder
2025-02-09 08:07:12.084 -06:00 [INF] No appointment available to send reminder
2025-02-09 08:07:12.087 -06:00 [INF] checking to send birthday wishes
2025-02-09 08:07:13.216 -06:00 [INF] success
2025-02-09 08:07:13.221 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-09 08:07:13.556 -06:00 [INF] success
2025-02-09 08:07:13.559 -06:00 [INF] checking to send campaign notification
2025-02-09 08:07:13.747 -06:00 [INF] success
2025-02-09 08:07:15.860 -06:00 [INF] process completed at 2/9/2025 8:07:15 AM
2025-02-09 08:11:31.511 -06:00 [INF] process started at 2/9/2025 8:11:31 AM
2025-02-09 08:11:33.199 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-09 08:11:33.550 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-09 08:11:34.223 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-09 08:11:34.341 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-09 08:11:34.410 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-09 08:11:34.508 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-09 08:11:34.572 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-09 08:11:34.723 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-09 08:11:35.141 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-09 08:11:35.491 -06:00 [INF] checking for patient data
2025-02-09 08:11:36.294 -06:00 [INF] checking for adjustment data
2025-02-09 08:11:36.455 -06:00 [INF] checking for appointment data
2025-02-09 08:11:36.679 -06:00 [INF] checking for appointment reminder sent data
2025-02-09 08:11:36.693 -06:00 [INF] checking for confirmation request data
2025-02-09 08:12:45.661 -06:00 [INF] Confirmation Request data has been updated
2025-02-09 08:12:45.666 -06:00 [INF] checking for operatory data
2025-02-09 08:12:45.676 -06:00 [INF] checking for pat plan data
2025-02-09 08:12:45.705 -06:00 [INF] checking for carrier data
2025-02-09 08:12:45.717 -06:00 [INF] checking for inssub data
2025-02-09 08:12:45.740 -06:00 [INF] checking for insplan data
2025-02-09 08:12:46.772 -06:00 [INF] checking for provider data
2025-02-09 08:12:46.780 -06:00 [INF] checking for benefit data
2025-02-09 08:12:46.792 -06:00 [INF] checking for payment data
2025-02-09 08:12:46.916 -06:00 [INF] checking for claim proc data
2025-02-09 08:12:47.362 -06:00 [INF] checking for pay split data
2025-02-09 08:12:47.431 -06:00 [INF] checking for procedure code data
2025-02-09 08:12:47.460 -06:00 [INF] checking for procedure log data
2025-02-09 08:12:48.424 -06:00 [INF] checking for claim payment data
2025-02-09 08:12:48.467 -06:00 [INF] checking for comm log data
2025-02-09 08:12:49.109 -06:00 [INF] checking for guardian data
2025-02-09 08:12:49.128 -06:00 [INF] checking for treat plan data
2025-02-09 08:12:49.155 -06:00 [INF] checking for treat plan attach data
2025-02-09 08:12:49.170 -06:00 [INF] checking for proc treat plan data
2025-02-09 08:12:49.703 -06:00 [INF] Proc Treat plan data has been updated
2025-02-09 08:12:49.709 -06:00 [INF] checking for document data
2025-02-09 08:12:50.119 -06:00 [INF] Document data has been updated
2025-02-09 08:12:50.124 -06:00 [INF] checking for definition data
2025-02-09 08:12:50.135 -06:00 [INF] checking for schedule data
2025-02-09 08:12:50.151 -06:00 [INF] checking to send new appointment scheduled
2025-02-09 08:12:50.371 -06:00 [INF] success
2025-02-09 08:12:50.373 -06:00 [INF] checking to send first appointment reminder
2025-02-09 08:12:50.812 -06:00 [INF] No appointment available to send reminder
2025-02-09 08:12:50.814 -06:00 [INF] checking to send second appointment reminder
2025-02-09 08:12:51.250 -06:00 [INF] No appointment available to send reminder
2025-02-09 08:12:51.261 -06:00 [INF] checking to send birthday wishes
2025-02-09 08:12:51.410 -06:00 [INF] 
2025-02-09 08:12:51.411 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-09 08:12:51.673 -06:00 [INF] success
2025-02-09 08:12:51.675 -06:00 [INF] checking to send campaign notification
2025-02-09 08:12:51.866 -06:00 [INF] success
2025-02-09 08:12:53.976 -06:00 [INF] process completed at 2/9/2025 8:12:53 AM
