2024-07-28 08:29:17.850 -05:00 [INF] process started at 7/28/2024 8:29:17 AM
2024-07-28 08:31:42.715 -05:00 [INF] process completed successfully at 7/28/2024 8:31:42 AM
2024-07-28 08:33:22.258 -05:00 [INF] Out of business time
2024-07-28 10:30:12.814 -05:00 [INF] Out of business time
2024-07-28 11:21:10.904 -05:00 [ERR] String '07/28/2024 18:00 AM' was not recognized as a valid DateTime.
2024-07-28 11:21:16.085 -05:00 [ERR]    at System.DateTime.ParseExact(String s, String format, IFormatProvider provider)
   at SyncDataApp.Sync.Service.ProcessHandler.CheckBusinessHour(Preferences preference, String day) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 94
   at SyncDataApp.Sync.Service.ProcessHandler.checkForProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 65
   at SyncDataApp.DataProcesser.InitiateSyncProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 101
2024-07-28 11:22:50.475 -05:00 [INF] process started at 7/28/2024 11:22:50 AM
2024-07-28 11:22:53.931 -05:00 [INF] checking for the recent update in cloud for patient data
2024-07-28 11:26:00.334 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: NotFound Reason Phrase: Not Found
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 71
   at SyncDataApi.Services.ApiClients.PatientApiClient.GetRecentPatientData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 33
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 78
2024-07-28 11:27:05.816 -05:00 [INF] process completed successfully at 7/28/2024 11:27:05 AM
2024-07-28 11:27:28.949 -05:00 [INF] process started at 7/28/2024 11:27:28 AM
2024-07-28 11:27:35.448 -05:00 [INF] checking for the recent update in cloud for patient data
2024-07-28 12:02:28.913 -05:00 [INF] process started at 7/28/2024 12:02:28 PM
2024-07-28 12:02:41.578 -05:00 [INF] checking for the recent update in cloud for patient data
2024-07-28 13:05:17.672 -05:00 [INF] process started at 7/28/2024 1:05:17 PM
2024-07-28 13:12:21.607 -05:00 [INF] checking for the recent update in cloud for patient data
2024-07-28 13:12:52.523 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.PatientApiClient.GetRecentPatientData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 33
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 78
2024-07-28 13:15:45.449 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.PatientApiClient.GetRecentPatientData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 33
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 78
2024-07-28 13:24:06.064 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.PatientApiClient.GetRecentPatientData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 33
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 78
2024-07-28 13:26:02.512 -05:00 [INF] Found 22 row(s) to process
2024-07-28 18:24:46.625 -05:00 [INF] (12249, PatNum 12249 Already Exist)
2024-07-28 18:25:22.711 -05:00 [INF] (12259, PatNum 12259 Already Exist)
2024-07-28 18:37:33.158 -05:00 [INF] (12260, PatNum 12260 Already Exist)
2024-07-28 22:33:59.964 -05:00 [INF] process started at 7/28/2024 10:33:59 PM
2024-07-28 22:34:29.975 -05:00 [INF] Failed to call API service.
2024-07-28 22:34:31.992 -05:00 [INF] process completed successfully at 7/28/2024 10:34:31 PM
2024-07-28 22:34:45.716 -05:00 [INF] process started at 7/28/2024 10:34:45 PM
2024-07-28 22:35:27.334 -05:00 [INF] process started at 7/28/2024 10:35:27 PM
2024-07-28 22:35:28.362 -05:00 [INF] checking for the recent update in cloud for patient data
2024-07-28 22:35:59.973 -05:00 [INF] Found 22 row(s) to process
2024-07-28 22:38:38.756 -05:00 [INF] process started at 7/28/2024 10:38:38 PM
2024-07-28 22:38:39.314 -05:00 [INF] checking for the recent update in cloud for patient data
2024-07-28 22:38:55.660 -05:00 [INF] Found 22 row(s) to process
2024-07-28 22:58:56.378 -05:00 [INF] process started at 7/28/2024 10:58:56 PM
2024-07-28 22:59:40.870 -05:00 [INF] process started at 7/28/2024 10:59:40 PM
2024-07-28 23:00:17.655 -05:00 [INF] checking for the recent update in cloud for patient data
2024-07-28 23:00:42.012 -05:00 [INF] Found 22 row(s) to process
2024-07-28 23:09:16.909 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 0, 0, 0, 0, '0001-01-01', 0, 0, 'laplantecassandra5071', 0, 0, 0, 0, 0, 0, , '' at line 1
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Data\PatientData.cs:line 48
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 86
2024-07-28 23:09:37.504 -05:00 [INF] Found 22 row(s) to process
2024-07-28 23:15:34.031 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 0, 0, 0, 0, '0001-01-01', 0, 0, 'laplantecassandra5071', 0, 0, 0, 0, 0, 0, , '' at line 1
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel)
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-07-28 23:15:46.184 -05:00 [INF] Found 22 row(s) to process
2024-07-28 23:17:11.350 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 0, 0, 0, 0, '0001-01-01', 0, 0, 'laplantecassandra5071', 0, 0, 0, 0, 0, 0, '',' at line 1
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel)
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-07-28 23:17:17.695 -05:00 [INF] Found 22 row(s) to process
2024-07-28 23:26:20.860 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '', '0', '', '0', '0', '0', '0', '0001-01-01', 0, 0, 'laplantecassandra5071', 0, ' at line 1
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel)
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-07-28 23:26:28.446 -05:00 [INF] Found 22 row(s) to process
2024-07-28 23:31:19.645 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): Unknown column 'LName' in 'field list'
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel)
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-07-28 23:31:26.537 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
 ---> System.AggregateException: One or more errors occurred. (An error occurred while sending the request.)
 ---> System.Net.Http.HttpRequestException: An error occurred while sending the request.
 ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithNtAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean isProxyAuth, HttpConnection connection, HttpConnectionPool connectionPool, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.PatientApiClient.GetRecentPatientData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 33
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-07-28 23:31:37.884 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.PatientApiClient.GetRecentPatientData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 33
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-07-28 23:32:05.966 -05:00 [INF] Found 22 row(s) to process
2024-07-28 23:33:36.711 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): Incorrect datetime value: '1/1/0001 12:00:00 AM' for column 'DateTimeDeceased' at row 1
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel)
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-07-28 23:33:46.946 -05:00 [INF] Found 22 row(s) to process
