2025-02-03 00:43:51.780 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-03 00:44:11.656 -06:00 [INF] Out of business time
2025-02-03 07:28:08.789 -06:00 [INF] process started at 2/3/2025 7:28:08 AM
2025-02-03 07:28:46.624 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-03 07:29:17.443 -06:00 [INF] Found 5 row(s) to process
2025-02-03 07:30:22.773 -06:00 [INF] (0, Success)
2025-02-03 07:31:58.416 -06:00 [INF] Patient already exist for PatNum 13441: Test102 testlast2
2025-02-03 07:32:10.853 -06:00 [INF] (13442, Success)
2025-02-03 07:32:14.075 -06:00 [INF] (13443, Success)
2025-02-03 07:32:16.652 -06:00 [INF] (13444, Success)
2025-02-03 07:32:16.655 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-03 07:32:17.453 -06:00 [INF] Found 1 row(s) to process
2025-02-03 07:32:17.462 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-03 07:32:17.672 -06:00 [INF] Found 1 row(s) to process
2025-02-03 07:32:17.685 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-03 07:32:17.873 -06:00 [INF] Found 1 row(s) to process
2025-02-03 07:32:17.887 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-03 07:32:18.076 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-03 07:32:18.251 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-03 07:32:18.536 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-03 07:32:18.979 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-03 07:32:19.826 -06:00 [INF] checking for patient data
2025-02-03 07:32:20.286 -06:00 [INF] Patient data has been updated
2025-02-03 07:32:20.290 -06:00 [INF] checking for adjustment data
2025-02-03 07:32:20.386 -06:00 [INF] checking for appointment data
2025-02-03 07:32:20.613 -06:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46685,
      "PatNum": 5113,
      "AptStatus": 1,
      "Pattern": "//XX////////",
      "Confirmed": 256,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Rama\r\n\tLast Name: Narayana\r\n\tBirth date: 1987-02-11\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Rama\r\n\tLast Name: Narayana\r\n\tEmail: ramana@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2025-02-04T08:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2025-02-02T22:36:50-06:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2025-02-03 7:32"
}
2025-02-03 07:32:21.612 -06:00 [INF] Appointment data has been updated
2025-02-03 07:32:21.614 -06:00 [INF] checking for appointment reminder sent data
2025-02-03 07:32:21.910 -06:00 [INF] Appointment Reminder data has been updated
2025-02-03 07:32:21.912 -06:00 [INF] checking for confirmation request data
2025-02-03 07:32:53.755 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: unknown
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-03 07:32:53.760 -06:00 [INF] checking for operatory data
2025-02-03 07:32:53.767 -06:00 [INF] checking for pat plan data
2025-02-03 07:32:53.784 -06:00 [INF] checking for carrier data
2025-02-03 07:32:53.792 -06:00 [INF] checking for inssub data
2025-02-03 07:32:53.803 -06:00 [INF] checking for insplan data
2025-02-03 07:32:54.842 -06:00 [INF] checking for provider data
2025-02-03 07:32:54.851 -06:00 [INF] checking for benefit data
2025-02-03 07:32:54.858 -06:00 [INF] checking for payment data
2025-02-03 07:32:54.963 -06:00 [INF] checking for claim proc data
2025-02-03 07:32:55.543 -06:00 [INF] checking for pay split data
2025-02-03 07:32:55.630 -06:00 [INF] checking for procedure code data
2025-02-03 07:32:55.647 -06:00 [INF] checking for procedure log data
2025-02-03 07:32:56.869 -06:00 [INF] checking for claim payment data
2025-02-03 07:32:56.921 -06:00 [INF] checking for comm log data
2025-02-03 07:32:57.883 -06:00 [INF] Comm log data has been updated
2025-02-03 07:32:57.886 -06:00 [INF] checking for guardian data
2025-02-03 07:32:57.893 -06:00 [INF] checking for treat plan data
2025-02-03 07:32:57.913 -06:00 [INF] checking for treat plan attach data
2025-02-03 07:32:57.919 -06:00 [INF] checking for document data
2025-02-03 07:32:58.102 -06:00 [INF] checking for definition data
2025-02-03 07:32:58.111 -06:00 [INF] checking for schedule data
2025-02-03 07:32:58.121 -06:00 [INF] checking to send new appointment scheduled
2025-02-03 07:32:58.435 -06:00 [INF] success
2025-02-03 07:32:58.438 -06:00 [INF] checking to send first appointment reminder
2025-02-03 07:32:59.386 -06:00 [INF] No appointment available to send reminder
2025-02-03 07:32:59.389 -06:00 [INF] checking to send second appointment reminder
2025-02-03 07:33:00.017 -06:00 [INF] No appointment available to send reminder
2025-02-03 07:33:00.021 -06:00 [INF] checking to send birthday wishes
2025-02-03 07:33:01.208 -06:00 [INF] success
2025-02-03 07:33:01.210 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-03 07:33:01.562 -06:00 [INF] success
2025-02-03 07:33:01.566 -06:00 [INF] checking to send campaign notification
2025-02-03 07:33:01.833 -06:00 [INF] success
2025-02-03 07:33:04.043 -06:00 [INF] process completed at 2/3/2025 7:33:04 AM
