2025-02-06 00:15:10.144 -06:00 [ERR] Incorrect hash: expected '7glx+A==' (base64), was 'UMrNmQ==' (base64)
2025-02-06 00:19:14.193 -06:00 [INF] process started at 2/6/2025 12:19:14 AM
2025-02-06 00:19:24.966 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-06 00:19:25.313 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-06 00:19:25.922 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-06 00:19:26.130 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-06 00:19:26.297 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-06 00:19:26.499 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-06 00:19:26.670 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-06 00:19:29.094 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-06 00:19:51.801 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 00:27:44.320 -06:00 [INF] process started at 2/6/2025 12:27:44 AM
2025-02-06 00:27:47.654 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-06 00:27:48.011 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-06 00:27:48.626 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-06 00:27:48.853 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-06 00:27:49.017 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-06 00:27:49.198 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-06 00:27:49.376 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-06 00:27:52.193 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-06 00:28:06.834 -06:00 [ERR] Access to the path 'C:\OpenDentImages\t\testlast1test113440' is denied.
2025-02-06 00:28:41.974 -06:00 [ERR] Access to the path 'C:\OpenDentImages\t\testlast1test113440' is denied.
2025-02-06 00:29:14.400 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 00:29:31.116 -06:00 [ERR] Access to the path 'C:\OpenDentImages\t\testlast1test113440' is denied.
2025-02-06 00:39:37.662 -06:00 [INF] process started at 2/6/2025 12:39:37 AM
2025-02-06 00:39:38.711 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-06 00:39:39.053 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-06 00:39:39.954 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-06 00:39:40.199 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-06 00:39:40.370 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-06 00:39:40.564 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-06 00:39:40.736 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-06 00:39:42.666 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-06 00:39:48.251 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 00:41:30.355 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 00:42:56.063 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 01:06:11.040 -06:00 [INF] process started at 2/6/2025 1:06:11 AM
2025-02-06 01:06:15.595 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-06 01:06:15.945 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-06 01:06:16.677 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-06 01:06:16.901 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-06 01:06:17.079 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-06 01:06:17.276 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-06 01:06:17.442 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-06 01:06:21.129 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-06 01:06:26.600 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 01:11:24.643 -06:00 [INF] process started at 2/6/2025 1:11:24 AM
2025-02-06 01:11:25.688 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-06 01:11:26.048 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-06 01:11:26.645 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-06 01:11:26.847 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-06 01:11:27.027 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-06 01:11:27.216 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-06 01:11:27.385 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-06 01:11:28.728 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-06 01:11:35.059 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 01:16:14.794 -06:00 [INF] process started at 2/6/2025 1:16:14 AM
2025-02-06 01:16:15.805 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-06 01:16:16.169 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-06 01:16:16.812 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-06 01:16:17.036 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-06 01:16:17.200 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-06 01:16:17.391 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-06 01:16:17.561 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-06 01:16:20.357 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-06 01:16:23.174 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 01:17:27.706 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 01:17:33.705 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 01:17:51.528 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 01:17:52.311 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-06 01:17:52.834 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-06 01:17:53.229 -06:00 [INF] checking for patient data
2025-02-06 01:17:53.631 -06:00 [INF] Patient data has been updated
2025-02-06 01:17:53.637 -06:00 [INF] checking for adjustment data
2025-02-06 01:17:53.767 -06:00 [INF] checking for appointment data
2025-02-06 01:17:54.021 -06:00 [INF] checking for appointment reminder sent data
2025-02-06 01:17:54.046 -06:00 [INF] checking for confirmation request data
2025-02-06 01:18:26.899 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: unknown
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-06 01:18:26.903 -06:00 [INF] checking for operatory data
2025-02-06 01:18:26.915 -06:00 [INF] checking for pat plan data
2025-02-06 01:18:26.947 -06:00 [INF] checking for carrier data
2025-02-06 01:18:26.955 -06:00 [INF] checking for inssub data
2025-02-06 01:18:26.972 -06:00 [INF] checking for insplan data
2025-02-06 01:18:28.011 -06:00 [INF] checking for provider data
2025-02-06 01:18:28.030 -06:00 [INF] checking for benefit data
2025-02-06 01:18:28.045 -06:00 [INF] checking for payment data
2025-02-06 01:18:28.155 -06:00 [INF] checking for claim proc data
2025-02-06 01:18:28.728 -06:00 [INF] checking for pay split data
2025-02-06 01:18:28.821 -06:00 [INF] checking for procedure code data
2025-02-06 01:18:28.844 -06:00 [INF] checking for procedure log data
2025-02-06 01:18:30.131 -06:00 [INF] checking for claim payment data
2025-02-06 01:18:30.199 -06:00 [INF] checking for comm log data
2025-02-06 01:18:30.999 -06:00 [INF] checking for guardian data
2025-02-06 01:18:31.010 -06:00 [INF] checking for treat plan data
2025-02-06 01:18:31.058 -06:00 [INF] checking for treat plan attach data
2025-02-06 01:18:31.066 -06:00 [INF] checking for document data
2025-02-06 01:18:31.675 -06:00 [INF] Document data has been updated
2025-02-06 01:18:31.678 -06:00 [INF] checking for definition data
2025-02-06 01:18:31.686 -06:00 [INF] checking for schedule data
2025-02-06 01:18:31.694 -06:00 [INF] checking to send new appointment scheduled
2025-02-06 01:18:32.013 -06:00 [INF] success
2025-02-06 01:18:32.016 -06:00 [INF] checking to send first appointment reminder
2025-02-06 01:18:32.908 -06:00 [INF] No appointment available to send reminder
2025-02-06 01:18:32.911 -06:00 [INF] checking to send second appointment reminder
2025-02-06 01:18:33.593 -06:00 [INF] No appointment available to send reminder
2025-02-06 01:18:33.598 -06:00 [INF] checking to send birthday wishes
2025-02-06 01:18:34.570 -06:00 [INF] success
2025-02-06 01:18:34.573 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-06 01:18:34.899 -06:00 [INF] success
2025-02-06 01:18:34.901 -06:00 [INF] checking to send campaign notification
2025-02-06 01:18:35.154 -06:00 [INF] success
2025-02-06 01:18:37.346 -06:00 [INF] process completed at 2/6/2025 1:18:37 AM
2025-02-06 22:43:12.627 -06:00 [INF] process started at 2/6/2025 10:43:12 PM
2025-02-06 22:43:21.635 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-06 22:43:22.052 -06:00 [INF] Found 2 row(s) to process
2025-02-06 22:43:25.162 -06:00 [INF] (0, Success)
2025-02-06 22:43:26.448 -06:00 [INF] (13446, Success)
2025-02-06 22:43:26.450 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-06 22:43:27.998 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-06 22:43:28.215 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-06 22:43:28.383 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-06 22:43:28.587 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-06 22:43:28.748 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-06 22:43:31.570 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-06 22:43:31.980 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-06 22:43:32.364 -06:00 [INF] checking for patient data
2025-02-06 22:43:32.627 -06:00 [INF] Patient data has been updated
2025-02-06 22:43:32.629 -06:00 [INF] checking for adjustment data
2025-02-06 22:43:32.690 -06:00 [INF] checking for appointment data
2025-02-06 22:43:32.941 -06:00 [INF] checking for appointment reminder sent data
2025-02-06 22:43:32.964 -06:00 [INF] checking for confirmation request data
2025-02-06 22:44:05.006 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: unknown
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-06 22:44:05.009 -06:00 [INF] checking for operatory data
2025-02-06 22:44:05.015 -06:00 [INF] checking for pat plan data
2025-02-06 22:44:05.033 -06:00 [INF] checking for carrier data
2025-02-06 22:44:05.039 -06:00 [INF] checking for inssub data
2025-02-06 22:44:05.049 -06:00 [INF] checking for insplan data
2025-02-06 22:44:06.090 -06:00 [INF] checking for provider data
2025-02-06 22:44:06.100 -06:00 [INF] checking for benefit data
2025-02-06 22:44:06.107 -06:00 [INF] checking for payment data
2025-02-06 22:44:06.207 -06:00 [INF] checking for claim proc data
2025-02-06 22:44:06.726 -06:00 [INF] checking for pay split data
2025-02-06 22:44:06.816 -06:00 [INF] checking for procedure code data
2025-02-06 22:44:06.836 -06:00 [INF] checking for procedure log data
2025-02-06 22:44:08.014 -06:00 [INF] checking for claim payment data
2025-02-06 22:44:08.069 -06:00 [INF] checking for comm log data
2025-02-06 22:44:08.808 -06:00 [INF] checking for guardian data
2025-02-06 22:44:08.820 -06:00 [INF] checking for treat plan data
2025-02-06 22:44:08.869 -06:00 [INF] checking for treat plan attach data
2025-02-06 22:44:08.883 -06:00 [INF] checking for document data
2025-02-06 22:44:09.478 -06:00 [INF] Document data has been updated
2025-02-06 22:44:09.480 -06:00 [INF] checking for definition data
2025-02-06 22:44:09.486 -06:00 [INF] checking for schedule data
2025-02-06 22:44:09.491 -06:00 [INF] checking to send new appointment scheduled
2025-02-06 22:44:09.794 -06:00 [INF] success
2025-02-06 22:44:09.796 -06:00 [INF] checking to send first appointment reminder
2025-02-06 22:44:10.458 -06:00 [INF] No appointment available to send reminder
2025-02-06 22:44:10.462 -06:00 [INF] checking to send second appointment reminder
2025-02-06 22:44:11.090 -06:00 [INF] No appointment available to send reminder
2025-02-06 22:44:11.095 -06:00 [INF] checking to send birthday wishes
2025-02-06 22:44:12.091 -06:00 [INF] success
2025-02-06 22:44:12.094 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-06 22:44:12.407 -06:00 [INF] success
2025-02-06 22:44:12.409 -06:00 [INF] checking to send campaign notification
2025-02-06 22:44:12.658 -06:00 [INF] success
2025-02-06 22:44:14.844 -06:00 [INF] process completed at 2/6/2025 10:44:14 PM
2025-02-06 22:47:30.509 -06:00 [INF] process started at 2/6/2025 10:47:30 PM
2025-02-06 22:47:31.593 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-06 22:47:31.927 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-06 22:47:32.603 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-06 22:47:32.808 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-06 22:47:32.985 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-06 22:47:33.234 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-06 22:47:33.392 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-06 22:47:57.784 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-06 22:50:55.620 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-06 22:50:56.033 -06:00 [INF] checking for patient data
2025-02-06 22:50:56.317 -06:00 [INF] Patient data has been updated
2025-02-06 22:50:56.322 -06:00 [INF] checking for adjustment data
2025-02-06 22:50:56.376 -06:00 [INF] checking for appointment data
2025-02-06 22:50:56.610 -06:00 [INF] checking for appointment reminder sent data
2025-02-06 22:50:56.622 -06:00 [INF] checking for confirmation request data
2025-02-06 22:51:28.623 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: unknown
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-06 22:51:28.628 -06:00 [INF] checking for operatory data
2025-02-06 22:51:28.635 -06:00 [INF] checking for pat plan data
2025-02-06 22:51:28.646 -06:00 [INF] checking for carrier data
2025-02-06 22:51:28.653 -06:00 [INF] checking for inssub data
2025-02-06 22:51:28.665 -06:00 [INF] checking for insplan data
2025-02-06 22:51:29.675 -06:00 [INF] checking for provider data
2025-02-06 22:51:29.686 -06:00 [INF] checking for benefit data
2025-02-06 22:51:29.701 -06:00 [INF] checking for payment data
2025-02-06 22:51:29.762 -06:00 [INF] checking for claim proc data
2025-02-06 22:51:30.265 -06:00 [INF] checking for pay split data
2025-02-06 22:51:30.348 -06:00 [INF] checking for procedure code data
2025-02-06 22:51:30.372 -06:00 [INF] checking for procedure log data
2025-02-06 22:51:31.515 -06:00 [INF] checking for claim payment data
2025-02-06 22:51:31.553 -06:00 [INF] checking for comm log data
2025-02-06 22:51:32.213 -06:00 [INF] checking for guardian data
2025-02-06 22:51:32.224 -06:00 [INF] checking for treat plan data
2025-02-06 22:51:32.260 -06:00 [INF] checking for treat plan attach data
2025-02-06 22:51:32.268 -06:00 [INF] checking for document data
2025-02-06 22:51:32.778 -06:00 [INF] Document data has been updated
2025-02-06 22:51:32.781 -06:00 [INF] checking for definition data
2025-02-06 22:51:32.791 -06:00 [INF] checking for schedule data
2025-02-06 22:51:32.801 -06:00 [INF] checking to send new appointment scheduled
2025-02-06 22:51:33.107 -06:00 [INF] success
2025-02-06 22:51:33.110 -06:00 [INF] checking to send first appointment reminder
2025-02-06 22:51:33.659 -06:00 [INF] No appointment available to send reminder
2025-02-06 22:51:33.662 -06:00 [INF] checking to send second appointment reminder
2025-02-06 22:51:34.230 -06:00 [INF] No appointment available to send reminder
2025-02-06 22:51:34.235 -06:00 [INF] checking to send birthday wishes
2025-02-06 22:51:34.467 -06:00 [INF] 
2025-02-06 22:51:34.471 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-06 22:51:34.812 -06:00 [INF] success
2025-02-06 22:51:34.815 -06:00 [INF] checking to send campaign notification
2025-02-06 22:51:35.056 -06:00 [INF] success
2025-02-06 22:51:37.256 -06:00 [INF] process completed at 2/6/2025 10:51:37 PM
2025-02-06 23:48:42.460 -06:00 [INF] process started at 2/6/2025 11:48:42 PM
2025-02-06 23:48:48.747 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-06 23:48:49.210 -06:00 [INF] Found 1 row(s) to process
2025-02-06 23:48:53.153 -06:00 [INF] (13447, Success)
2025-02-06 23:48:53.157 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-06 23:48:53.789 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-06 23:48:54.027 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-06 23:48:54.203 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-06 23:48:54.463 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-06 23:48:54.643 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-06 23:48:56.356 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-06 23:49:06.492 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-06 23:49:06.910 -06:00 [INF] checking for patient data
2025-02-06 23:49:07.156 -06:00 [INF] Patient data has been updated
2025-02-06 23:49:07.159 -06:00 [INF] checking for adjustment data
2025-02-06 23:49:07.217 -06:00 [INF] checking for appointment data
2025-02-06 23:49:07.450 -06:00 [INF] checking for appointment reminder sent data
2025-02-06 23:49:07.468 -06:00 [INF] checking for confirmation request data
2025-02-06 23:49:40.165 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: unknown
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-06 23:49:40.168 -06:00 [INF] checking for operatory data
2025-02-06 23:49:40.176 -06:00 [INF] checking for pat plan data
2025-02-06 23:49:40.192 -06:00 [INF] checking for carrier data
2025-02-06 23:49:40.200 -06:00 [INF] checking for inssub data
2025-02-06 23:49:40.214 -06:00 [INF] checking for insplan data
2025-02-06 23:49:41.236 -06:00 [INF] checking for provider data
2025-02-06 23:49:41.247 -06:00 [INF] checking for benefit data
2025-02-06 23:49:41.256 -06:00 [INF] checking for payment data
2025-02-06 23:49:41.325 -06:00 [INF] checking for claim proc data
2025-02-06 23:49:41.846 -06:00 [INF] checking for pay split data
2025-02-06 23:49:41.923 -06:00 [INF] checking for procedure code data
2025-02-06 23:49:41.939 -06:00 [INF] checking for procedure log data
2025-02-06 23:49:43.132 -06:00 [INF] checking for claim payment data
2025-02-06 23:49:43.176 -06:00 [INF] checking for comm log data
2025-02-06 23:49:43.911 -06:00 [INF] checking for guardian data
2025-02-06 23:49:43.922 -06:00 [INF] checking for treat plan data
2025-02-06 23:49:43.968 -06:00 [INF] checking for treat plan attach data
2025-02-06 23:49:43.975 -06:00 [INF] checking for document data
2025-02-06 23:49:44.683 -06:00 [INF] Document data has been updated
2025-02-06 23:49:44.686 -06:00 [INF] checking for definition data
2025-02-06 23:49:44.700 -06:00 [INF] checking for schedule data
2025-02-06 23:49:44.709 -06:00 [INF] checking to send new appointment scheduled
2025-02-06 23:49:45.016 -06:00 [INF] success
2025-02-06 23:49:45.020 -06:00 [INF] checking to send first appointment reminder
2025-02-06 23:49:45.694 -06:00 [INF] No appointment available to send reminder
2025-02-06 23:49:45.698 -06:00 [INF] checking to send second appointment reminder
2025-02-06 23:49:46.320 -06:00 [INF] No appointment available to send reminder
2025-02-06 23:49:46.323 -06:00 [INF] checking to send birthday wishes
2025-02-06 23:49:46.535 -06:00 [INF] 
2025-02-06 23:49:46.540 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-06 23:49:46.851 -06:00 [INF] success
2025-02-06 23:49:46.855 -06:00 [INF] checking to send campaign notification
2025-02-06 23:49:47.113 -06:00 [INF] success
2025-02-06 23:49:49.309 -06:00 [INF] process completed at 2/6/2025 11:49:49 PM
