2024-06-21 09:06:07.586 -05:00 [INF] process started at 6/21/2024 9:06:07 AM
2024-06-21 09:06:22.884 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-21 09:06:23.415 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-21 09:06:23.629 -05:00 [INF] Found 28 row(s) to process
2024-06-21 09:06:24.300 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-21 09:06:24.480 -05:00 [INF] Found 15 row(s) to process
2024-06-21 09:06:24.526 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.541 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.558 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.573 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.602 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.633 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.650 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.666 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.691 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.711 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.730 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.765 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.782 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.798 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:24.800 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-21 09:06:26.282 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-21 09:06:26.420 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-21 09:06:26.648 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-21 09:06:27.101 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-21 09:06:27.997 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:28.462 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:28.977 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:29.431 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:29.870 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:30.368 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:30.820 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:31.288 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:31.738 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:32.188 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:32.655 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:33.112 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:33.566 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:34.004 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:34.472 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:06:40.008 -05:00 [INF] checking for patient data
2024-06-21 09:06:40.110 -05:00 [INF] checking for adjustment data
2024-06-21 09:06:40.265 -05:00 [INF] checking for appointment data
2024-06-21 09:06:40.428 -05:00 [INF] checking for appointment reminder sent data
2024-06-21 09:06:41.894 -05:00 [INF] Appointment Reminder data has been updated
2024-06-21 09:06:41.895 -05:00 [INF] checking for confirmation request data
2024-06-21 09:06:41.955 -05:00 [INF] checking for hist appointment data
2024-06-21 09:06:42.486 -05:00 [INF] checking for operatory data
2024-06-21 09:06:42.582 -05:00 [INF] checking for pat plan data
2024-06-21 09:06:42.679 -05:00 [INF] checking for carrier data
2024-06-21 09:06:42.776 -05:00 [INF] checking for inssub data
2024-06-21 09:06:42.857 -05:00 [INF] checking for insplan data
2024-06-21 09:06:43.965 -05:00 [INF] checking for provider data
2024-06-21 09:06:44.055 -05:00 [INF] checking for benefit data
2024-06-21 09:11:49.641 -05:00 [INF] process started at 6/21/2024 9:11:49 AM
2024-06-21 09:12:38.352 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-21 09:13:08.918 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-21 09:14:11.272 -05:00 [INF] Found 28 row(s) to process
2024-06-21 09:17:09.105 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-21 09:17:52.660 -05:00 [INF] Found 15 row(s) to process
2024-06-21 09:42:13.876 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's a reminder that your dental appointment is scheduled with Brook Hollow Family ' at line 1
2024-06-21 09:45:35.829 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-21 09:46:11.707 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-21 09:46:26.196 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-21 09:46:26.616 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-21 09:46:27.342 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-21 09:46:48.642 -05:00 [INF] checking for patient data
2024-06-21 09:47:26.471 -05:00 [INF] checking for adjustment data
2024-06-21 09:47:52.355 -05:00 [INF] checking for appointment data
2024-06-21 09:49:09.269 -05:00 [INF] process started at 6/21/2024 9:49:09 AM
2024-06-21 09:55:50.776 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-21 09:55:53.918 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-21 09:55:55.072 -05:00 [INF] Found 28 row(s) to process
2024-06-21 09:55:56.173 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-21 09:55:57.270 -05:00 [INF] Found 15 row(s) to process
2024-06-21 09:56:24.219 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-21 09:56:25.652 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-21 09:56:25.775 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-21 09:56:26.060 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-21 09:56:26.470 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-21 09:56:38.912 -05:00 [INF] checking for patient data
2024-06-21 09:56:39.049 -05:00 [INF] checking for adjustment data
2024-06-21 09:56:39.208 -05:00 [INF] checking for appointment data
2024-06-21 09:56:39.368 -05:00 [INF] checking for appointment reminder sent data
2024-06-21 09:56:41.421 -05:00 [INF] Appointment Reminder data has been updated
2024-06-21 09:56:41.424 -05:00 [INF] checking for confirmation request data
2024-06-21 09:56:41.497 -05:00 [INF] checking for hist appointment data
2024-06-21 09:56:42.034 -05:00 [INF] checking for operatory data
2024-06-21 09:56:42.135 -05:00 [INF] checking for pat plan data
2024-06-21 09:56:42.238 -05:00 [INF] checking for carrier data
2024-06-21 09:56:42.335 -05:00 [INF] checking for inssub data
2024-06-21 09:56:42.429 -05:00 [INF] checking for insplan data
2024-06-21 09:56:43.535 -05:00 [INF] checking for provider data
2024-06-21 09:56:43.631 -05:00 [INF] checking for benefit data
2024-06-21 11:42:35.112 -05:00 [INF] process started at 6/21/2024 11:42:35 AM
2024-06-21 11:42:54.001 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-21 11:43:49.207 -05:00 [INF] Found 2 row(s) to process
2024-06-21 19:15:49.118 -05:00 [INF] The given key '21061' was not present in the dictionary.
2024-06-21 19:32:40.122 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-21 20:04:33.575 -05:00 [INF] Out of business time
2024-06-21 20:11:15.018 -05:00 [INF] process started at 6/21/2024 8:11:15 PM
2024-06-21 20:11:28.442 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-21 20:12:02.100 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-21 20:13:27.820 -05:00 [INF] process started at 6/21/2024 8:13:27 PM
2024-06-21 20:13:35.581 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-21 20:13:49.496 -05:00 [INF] Found 2 row(s) to process
2024-06-21 20:18:22.147 -05:00 [INF] process started at 6/21/2024 8:18:22 PM
2024-06-21 20:18:22.992 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-21 20:18:33.205 -05:00 [INF] Found 2 row(s) to process
2024-06-21 20:23:28.695 -05:00 [INF] process started at 6/21/2024 8:23:28 PM
2024-06-21 20:23:29.683 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-21 20:23:47.875 -05:00 [INF] Found 2 row(s) to process
