2024-08-07 18:26:47.806 -05:00 [INF] Out of business time
2024-08-07 18:28:06.160 -05:00 [INF] Out of business time
2024-08-07 18:30:12.052 -05:00 [INF] process started at 8/7/2024 6:30:12 PM
2024-08-07 18:30:50.722 -05:00 [INF] checking for schedule data
2024-08-07 18:31:58.365 -05:00 [INF] process started at 8/7/2024 6:31:58 PM
2024-08-07 18:33:49.742 -05:00 [INF] checking for schedule data
2024-08-07 18:34:54.806 -05:00 [INF] process started at 8/7/2024 6:34:54 PM
2024-08-07 18:36:02.918 -05:00 [INF] checking for schedule data
2024-08-07 18:49:01.478 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Error: Api endpoint /api/v1/patient/update-schedule is not found
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ScheduleApiClient.UpdateSchedule(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ScheduleApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ScheduleService.UpdateScheduleData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ScheduleService.cs:line 45
2024-08-07 18:49:06.717 -05:00 [INF] checking to send new appointment scheduled
2024-08-07 18:52:28.006 -05:00 [INF] process completed successfully at 8/7/2024 6:52:27 PM
2024-08-07 18:52:43.226 -05:00 [INF] process started at 8/7/2024 6:52:43 PM
2024-08-07 18:53:00.492 -05:00 [INF] checking for schedule data
2024-08-07 18:58:48.336 -05:00 [INF] process started at 8/7/2024 6:58:48 PM
2024-08-07 18:59:01.723 -05:00 [INF] checking for schedule data
2024-08-07 19:00:56.159 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! The request message was already sent. Cannot send the same request message multiple times.
 ---> System.InvalidOperationException: The request message was already sent. Cannot send the same request message multiple times.
   at System.Net.Http.HttpClient.CheckRequestMessage(HttpRequestMessage request)
   at System.Net.Http.HttpClient.SendAsync(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsync(HttpRequestMessage request)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ScheduleApiClient.UpdateSchedule(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ScheduleApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ScheduleService.UpdateScheduleData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ScheduleService.cs:line 45
2024-08-07 19:19:44.185 -05:00 [INF] process started at 8/7/2024 7:19:44 PM
2024-08-07 19:20:10.493 -05:00 [INF] checking for schedule data
2024-08-07 19:20:46.394 -05:00 [INF] Practice Schedule data has been updated
2024-08-07 19:20:49.376 -05:00 [INF] checking to send new appointment scheduled
2024-08-07 22:29:13.373 -05:00 [ERR] '"' is invalid after a value. Expected either ',', '}', or ']'. Path: $ | LineNumber: 8 | BytePositionInLine: 2.
2024-08-07 22:29:13.417 -05:00 [ERR] '"' is invalid after a value. Expected either ',', '}', or ']'. LineNumber: 8 | BytePositionInLine: 2.
2024-08-07 22:29:13.468 -05:00 [ERR]    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](Utf8JsonReader& reader, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at SyncDataApi.Services.Utility.getPreference[T]() in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\Utility.cs:line 109
   at SyncDataApp.Sync.Service.ProcessHandler.checkForProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 19
   at SyncDataApp.DataProcesser.InitiateSyncProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 104
2024-08-07 22:31:31.302 -05:00 [INF] process started at 8/7/2024 10:31:31 PM
2024-08-07 22:31:34.873 -05:00 [INF] Failed to call API service.
2024-08-07 22:31:36.884 -05:00 [INF] process completed successfully at 8/7/2024 10:31:36 PM
2024-08-07 22:32:51.774 -05:00 [INF] process started at 8/7/2024 10:32:51 PM
2024-08-07 22:33:29.556 -05:00 [INF] process started at 8/7/2024 10:33:29 PM
2024-08-07 22:33:56.736 -05:00 [INF] checking for schedule data
2024-08-07 22:48:35.978 -05:00 [INF] Practice Schedule data has been updated
2024-08-07 22:53:38.149 -05:00 [INF] process started at 8/7/2024 10:53:38 PM
2024-08-07 22:53:52.904 -05:00 [INF] checking to send new appointment scheduled
2024-08-07 22:54:27.413 -05:00 [INF] checking for schedule data
2024-08-07 23:16:21.556 -05:00 [INF] Practice Schedule data has been updated
2024-08-07 23:17:49.050 -05:00 [ERR] Error: Object reference not set to an instance of an object.
2024-08-07 23:17:49.113 -05:00 [ERR] System.NullReferenceException: Object reference not set to an instance of an object.
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 330
2024-08-07 23:17:51.130 -05:00 [INF] process completed successfully at 8/7/2024 11:17:51 PM
