2024-08-04 22:09:42.113 -05:00 [INF] process started at 8/4/2024 10:09:42 PM
2024-08-04 22:09:43.462 -05:00 [INF] Failed to call API service.
2024-08-04 22:09:45.471 -05:00 [INF] process completed successfully at 8/4/2024 10:09:45 PM
2024-08-04 22:14:50.846 -05:00 [INF] process started at 8/4/2024 10:14:50 PM
2024-08-04 22:14:51.912 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-04 22:18:51.486 -05:00 [INF] Found 22 row(s) to process
2024-08-04 22:58:55.550 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-04 22:59:45.506 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.GetRecentAppointmentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 44
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated)
