2024-08-22 22:30:02.566 -05:00 [INF] process started at 8/22/2024 10:30:02 PM
2024-08-22 22:30:14.646 -05:00 [INF] Failed to call API service.
2024-08-22 22:30:16.663 -05:00 [INF] process completed successfully at 8/22/2024 10:30:16 PM
2024-08-22 22:30:53.986 -05:00 [INF] process started at 8/22/2024 10:30:53 PM
2024-08-22 22:30:55.382 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-22 22:30:55.622 -05:00 [INF] Found 6 row(s) to process
2024-08-22 22:30:56.079 -05:00 [INF] Failed to update patient  for 41: Mohanavelu Kumarasamy to 41
2024-08-22 22:30:56.113 -05:00 [INF] Failed to update patient  for 42: Mohanavelu4 Kumarasamy4 to 42
2024-08-22 22:30:56.334 -05:00 [INF] (0, Success)
2024-08-22 22:30:56.397 -05:00 [INF] (0, Success)
2024-08-22 22:30:56.463 -05:00 [INF] (0, Success)
2024-08-22 22:30:56.542 -05:00 [INF] (0, Success)
2024-08-22 22:30:56.543 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-22 22:30:56.991 -05:00 [INF] Found 7 row(s) to process
2024-08-22 22:30:57.260 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): Unknown column 'Success' in 'field list'
   at SyncDataApp.Sync.Data.AppointmentData.UpdateLocalAppointmentData(AppointmentChanged appointmentModel, String dbName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Data\AppointmentData.cs:line 42
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated, String dbName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 82
2024-08-22 22:30:57.264 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-22 22:30:57.380 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-22 22:30:57.464 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-22 22:30:58.600 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-22 22:30:58.662 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-22 22:30:58.782 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-22 22:30:59.062 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-22 22:30:59.277 -05:00 [INF] checking for patient data
2024-08-22 22:31:00.729 -05:00 [INF] Patient data has been updated
2024-08-22 22:31:00.732 -05:00 [INF] checking for adjustment data
2024-08-22 22:31:00.789 -05:00 [INF] checking for appointment data
2024-08-22 22:31:00.895 -05:00 [INF] checking for appointment reminder sent data
2024-08-22 22:31:00.906 -05:00 [INF] checking for confirmation request data
2024-08-22 22:31:00.923 -05:00 [INF] checking for hist appointment data
2024-08-22 22:31:01.618 -05:00 [INF] checking for operatory data
2024-08-22 22:31:01.627 -05:00 [INF] checking for pat plan data
2024-08-22 22:31:01.635 -05:00 [INF] checking for carrier data
2024-08-22 22:31:01.645 -05:00 [INF] checking for inssub data
2024-08-22 22:31:01.669 -05:00 [INF] checking for insplan data
2024-08-22 22:31:02.700 -05:00 [INF] checking for provider data
2024-08-22 22:31:02.707 -05:00 [INF] checking for benefit data
2024-08-22 22:31:02.714 -05:00 [INF] checking for payment data
2024-08-22 22:31:02.811 -05:00 [INF] checking for claim proc data
2024-08-22 22:31:03.166 -05:00 [INF] checking for pay split data
2024-08-22 22:31:03.212 -05:00 [INF] checking for procedure code data
2024-08-22 22:31:03.223 -05:00 [INF] checking for procedure log data
2024-08-22 22:31:04.159 -05:00 [INF] checking for claim payment data
2024-08-22 22:31:04.180 -05:00 [INF] checking for comm log data
2024-08-22 22:31:04.759 -05:00 [INF] checking for guardian data
2024-08-22 22:31:04.766 -05:00 [INF] checking for treat plan data
2024-08-22 22:31:04.781 -05:00 [INF] checking for treat plan attach data
2024-08-22 22:31:04.787 -05:00 [INF] checking for document data
2024-08-22 22:31:04.922 -05:00 [INF] checking for definition data
2024-08-22 22:44:28.152 -05:00 [INF] process started at 8/22/2024 10:44:28 PM
2024-08-22 22:52:06.493 -05:00 [INF] process started at 8/22/2024 10:52:06 PM
2024-08-22 22:55:12.499 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-22 22:55:13.077 -05:00 [INF] Found 4 row(s) to process
2024-08-22 22:56:47.283 -05:00 [INF] Failed to call API service.
2024-08-22 22:56:51.687 -05:00 [INF] process completed successfully at 8/22/2024 10:56:51 PM
2024-08-22 22:57:14.608 -05:00 [INF] process started at 8/22/2024 10:57:14 PM
2024-08-22 22:57:19.259 -05:00 [INF] Failed to call API service.
2024-08-22 22:57:21.281 -05:00 [INF] process completed successfully at 8/22/2024 10:57:21 PM
2024-08-22 22:57:39.748 -05:00 [INF] process started at 8/22/2024 10:57:39 PM
2024-08-22 22:57:50.833 -05:00 [INF] Failed to call API service.
2024-08-22 23:00:32.401 -05:00 [INF] Out of business time
2024-08-22 23:00:41.258 -05:00 [INF] Out of business time
2024-08-22 23:01:36.949 -05:00 [INF] process started at 8/22/2024 11:01:36 PM
2024-08-22 23:02:03.313 -05:00 [INF] Failed to call API service.
2024-08-22 23:02:07.815 -05:00 [ERR] Error: Error: Oops! Looks like API server is down
2024-08-22 23:02:16.982 -05:00 [ERR] System.Exception: Error: Oops! Looks like API server is down
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-22 23:02:18.989 -05:00 [INF] process completed successfully at 8/22/2024 11:02:18 PM
2024-08-22 23:03:25.559 -05:00 [INF] process started at 8/22/2024 11:03:25 PM
2024-08-22 23:03:35.963 -05:00 [INF] Failed to call API service.
2024-08-22 23:03:38.005 -05:00 [ERR] Error: Oops! Looks like API server is down
2024-08-22 23:04:50.104 -05:00 [INF] process started at 8/22/2024 11:04:50 PM
2024-08-22 23:04:57.401 -05:00 [INF] Failed to call API service.
2024-08-22 23:04:59.270 -05:00 [ERR] Error: Oops! Looks like API server is down
2024-08-22 23:04:59.304 -05:00 [ERR] System.Exception: Oops! Looks like API server is down
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-22 23:05:01.308 -05:00 [INF] process completed successfully at 8/22/2024 11:05:01 PM
2024-08-22 23:05:09.921 -05:00 [INF] process started at 8/22/2024 11:05:09 PM
2024-08-22 23:05:17.036 -05:00 [INF] Failed to call API service.
2024-08-22 23:05:19.095 -05:00 [ERR] Error: Oops! Looks like API server is down
2024-08-22 23:05:20.132 -05:00 [ERR] System.Exception: Oops! Looks like API server is down
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-22 23:06:12.426 -05:00 [INF] process completed at 8/22/2024 11:06:12 PM
2024-08-22 23:07:01.105 -05:00 [INF] process started at 8/22/2024 11:07:01 PM
2024-08-22 23:07:19.126 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-22 23:07:19.446 -05:00 [INF] Found 4 row(s) to process
2024-08-22 23:11:09.214 -05:00 [INF] Patient already exist for 41: Mohanavelu Kumarasamy
2024-08-22 23:12:11.879 -05:00 [INF] Patient already exist for PatNum 41: Mohanavelu Kumarasamy
2024-08-22 23:12:36.388 -05:00 [INF] Patient already exist for PatNum 42: Mohanavelu4 Kumarasamy4
2024-08-22 23:12:52.178 -05:00 [INF] Patient already exist for PatNum 43: Mohanavelu Kumarasamy
2024-08-22 23:13:04.254 -05:00 [INF] Patient already exist for PatNum 44: Mohanavelu Kumarasamy
2024-08-22 23:13:14.025 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-22 23:15:27.947 -05:00 [INF] Found 4 row(s) to process
2024-08-22 23:22:21.643 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-22 23:22:21.775 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-22 23:22:21.888 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-22 23:22:23.331 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-22 23:22:23.395 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-22 23:22:23.532 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-22 23:22:23.861 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-22 23:22:24.138 -05:00 [INF] checking for patient data
2024-08-22 23:22:24.966 -05:00 [INF] Patient data has been updated
2024-08-22 23:22:24.970 -05:00 [INF] checking for adjustment data
2024-08-22 23:22:28.929 -05:00 [INF] checking for appointment data
2024-08-22 23:28:38.394 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46654,
      "PatNum": 5079,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 2000-04-16\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: poojaraghup19@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-21T11:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-21T10:32:22-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46655,
      "PatNum": 5081,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 2001-01-09\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-10-02T10:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-21T13:48:36-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46656,
      "PatNum": 5082,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 2000-08-21\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-23T16:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-21T13:53:27-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46657,
      "PatNum": 5082,
      "AptStatus": 1,
      "Pattern": "//XX////////",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 2000-08-21\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: poojaraghup19@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-22T11:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-22T08:00:39-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-22 23:28"
}
2024-08-22 23:39:33.336 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
 ---> System.AggregateException: One or more errors occurred. (An error occurred while sending the request.)
 ---> System.Net.Http.HttpRequestException: An error occurred while sending the request.
 ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithNtAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean isProxyAuth, HttpConnection connection, HttpConnectionPool connectionPool, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.UpdateAppointment(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 29
   at SyncDataApp.Sync.Service.AppointmentService.UpdateAppointmentData(String dateLastUpdated, String sourceDatabaseName)
2024-08-22 23:39:50.051 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46654,
      "PatNum": 5079,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 2000-04-16\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: poojaraghup19@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-21T11:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-21T10:32:22-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46655,
      "PatNum": 5081,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 2001-01-09\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-10-02T10:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-21T13:48:36-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46656,
      "PatNum": 5082,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 2000-08-21\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-23T16:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-21T13:53:27-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46657,
      "PatNum": 5082,
      "AptStatus": 1,
      "Pattern": "//XX////////",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 2000-08-21\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: poojaraghup19@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-22T11:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-22T08:00:39-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-22 23:39"
}
2024-08-22 23:40:38.359 -05:00 [INF] Appointment data has been updated
2024-08-22 23:40:41.734 -05:00 [INF] checking for appointment reminder sent data
2024-08-22 23:40:44.193 -05:00 [INF] checking for confirmation request data
2024-08-22 23:40:44.212 -05:00 [INF] checking for hist appointment data
2024-08-22 23:40:44.819 -05:00 [INF] checking for operatory data
2024-08-22 23:40:44.827 -05:00 [INF] checking for pat plan data
2024-08-22 23:40:44.839 -05:00 [INF] checking for carrier data
2024-08-22 23:40:44.851 -05:00 [INF] checking for inssub data
2024-08-22 23:40:44.865 -05:00 [INF] checking for insplan data
2024-08-22 23:40:45.901 -05:00 [INF] checking for provider data
2024-08-22 23:40:45.910 -05:00 [INF] checking for benefit data
2024-08-22 23:40:45.916 -05:00 [INF] checking for payment data
2024-08-22 23:40:45.963 -05:00 [INF] checking for claim proc data
2024-08-22 23:40:46.258 -05:00 [INF] checking for pay split data
2024-08-22 23:40:46.315 -05:00 [INF] checking for procedure code data
2024-08-22 23:40:46.328 -05:00 [INF] checking for procedure log data
2024-08-22 23:40:47.181 -05:00 [INF] checking for claim payment data
2024-08-22 23:40:47.199 -05:00 [INF] checking for comm log data
2024-08-22 23:40:47.696 -05:00 [INF] checking for guardian data
2024-08-22 23:40:47.702 -05:00 [INF] checking for treat plan data
2024-08-22 23:40:47.717 -05:00 [INF] checking for treat plan attach data
2024-08-22 23:40:47.725 -05:00 [INF] checking for document data
2024-08-22 23:40:47.882 -05:00 [INF] checking for definition data
2024-08-22 23:47:07.866 -05:00 [INF] checking for schedule data
2024-08-22 23:47:07.942 -05:00 [INF] checking to send new appointment scheduled
2024-08-22 23:47:09.064 -05:00 [INF] success
2024-08-22 23:47:09.066 -05:00 [INF] checking to send first appointment reminder
2024-08-22 23:47:09.689 -05:00 [INF] No appointment available to send reminder
2024-08-22 23:47:09.691 -05:00 [INF] checking to send second appointment reminder
2024-08-22 23:47:10.254 -05:00 [INF] No appointment available to send reminder
2024-08-22 23:47:10.257 -05:00 [INF] checking to send birthday wishes
2024-08-22 23:47:11.421 -05:00 [INF] success
2024-08-22 23:47:11.424 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-22 23:47:11.763 -05:00 [INF] success
2024-08-22 23:47:11.767 -05:00 [INF] checking to send campaign notification
2024-08-22 23:47:11.966 -05:00 [INF] success
2024-08-22 23:47:14.079 -05:00 [INF] process completed at 8/22/2024 11:47:14 PM
2024-08-22 23:50:29.781 -05:00 [INF] Out of business time
2024-08-22 23:51:02.510 -05:00 [INF] process started at 8/22/2024 11:51:02 PM
2024-08-22 23:51:09.710 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-22 23:51:09.971 -05:00 [INF] Found 1 row(s) to process
2024-08-22 23:52:55.952 -05:00 [INF] (0, Success)
2024-08-22 23:53:01.667 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-22 23:53:02.207 -05:00 [INF] Found 1 row(s) to process
2024-08-22 23:56:27.935 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-22 23:56:28.058 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-22 23:56:28.167 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-22 23:56:29.476 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-22 23:56:29.536 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-22 23:56:29.676 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-22 23:56:29.943 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-22 23:59:19.797 -05:00 [INF] checking for patient data
2024-08-22 23:59:20.797 -05:00 [INF] Patient data has been updated
2024-08-22 23:59:22.108 -05:00 [INF] checking for adjustment data
2024-08-22 23:59:24.231 -05:00 [INF] checking for appointment data
