2024-08-09 06:13:58.950 -05:00 [INF] Out of business time
2024-08-09 06:16:30.162 -05:00 [INF] process started at 8/9/2024 6:16:30 AM
2024-08-09 06:17:02.417 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-09 06:18:55.244 -05:00 [INF] Found 1 row(s) to process
2024-08-09 06:30:49.914 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): Incorrect date value: '0000-00-00' for column 'DateFirstVisit' at row 1
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Data\PatientData.cs:line 48
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 86
2024-08-09 06:31:08.401 -05:00 [INF] Found 1 row(s) to process
2024-08-09 06:31:49.233 -05:00 [INF] Failed to update patient  for 12644: Mohanavelu1 Kumarasamy1 to 0
2024-08-09 06:31:54.476 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-09 06:37:01.072 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.GetRecentAppointmentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 44
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 74
2024-08-09 06:37:01.076 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-09 17:28:25.577 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.AppointmentReminderApiClient.GetRecentAppointmentReminderData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentReminderApiClient.cs:line 34
   at SyncDataApp.Sync.Service.AppointmentReminderService.UpdateLocalAppointmentReminderData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentReminderService.cs:line 70
2024-08-09 17:28:26.954 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-09 17:31:10.895 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.GetRecentAppointmentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 44
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 74
2024-08-09 17:32:02.949 -05:00 [INF] Found 1 row(s) to process
2024-08-09 17:32:13.962 -05:00 [INF] (46637, Patient does not exist for AptNum 46637)
2024-08-09 17:32:39.543 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-09 17:35:58.465 -05:00 [INF] Found 1 row(s) to process
2024-08-09 18:16:45.676 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): Unknown column 'SecDateTEntry' in 'field list'
   at SyncDataApp.Sync.Data.AppointmentData.UpdateLocalAppointmentData(AppointmentChanged appointmentModel)
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated)
2024-08-09 19:03:36.625 -05:00 [INF] process started at 8/9/2024 7:03:36 PM
2024-08-09 19:04:58.135 -05:00 [INF] Failed to call API service.
2024-08-09 19:05:00.144 -05:00 [INF] process completed successfully at 8/9/2024 7:05:00 PM
2024-08-09 19:09:11.525 -05:00 [INF] process started at 8/9/2024 7:09:11 PM
2024-08-09 19:09:21.987 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-09 19:12:05.662 -05:00 [INF] Found 2 row(s) to process
2024-08-09 19:36:39.200 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): Duplicate entry '5073' for key 'patient.PRIMARY'
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Data\PatientData.cs:line 48
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 86
2024-08-09 19:36:54.323 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.PatientApiClient.GetRecentPatientData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 33
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 78
2024-08-09 19:37:34.287 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.PatientApiClient.GetRecentPatientData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 33
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 78
2024-08-09 19:43:48.175 -05:00 [INF] Found 2 row(s) to process
2024-08-09 20:36:55.798 -05:00 [ERR] System.InvalidCastException: Unable to cast object of type 'System.Int64' to type 'System.Int32'.
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel)
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-08-09 20:36:58.041 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-09 20:37:33.675 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.PatientApiClient.GetRecentPatientData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 33
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-08-09 20:38:01.143 -05:00 [INF] Found 2 row(s) to process
2024-08-09 20:41:56.910 -05:00 [INF] Failed to update patient  for 12579: Juan Uribe to 12579
2024-08-09 20:48:41.079 -05:00 [INF] Failed to update patient  for 12644: Mohanavelu1 Kumarasamy1 to 12644
2024-08-09 20:49:55.211 -05:00 [ERR] System.NullReferenceException: Object reference not set to an instance of an object.
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-08-09 20:50:29.814 -05:00 [INF] Found 2 row(s) to process
2024-08-09 20:53:08.645 -05:00 [ERR] System.InvalidCastException: Unable to cast object of type 'System.Int64' to type 'System.Int32'.
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel)
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-08-09 20:53:49.122 -05:00 [INF] Found 2 row(s) to process
2024-08-09 20:57:14.618 -05:00 [ERR] System.InvalidCastException: Unable to cast object of type 'System.Int64' to type 'System.Int32'.
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel)
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated)
2024-08-09 20:57:24.629 -05:00 [INF] Found 2 row(s) to process
2024-08-09 21:02:12.819 -05:00 [INF] (0, Success)
2024-08-09 21:02:29.914 -05:00 [INF] (0, Success)
2024-08-09 21:02:33.148 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-09 21:07:14.229 -05:00 [INF] Found 1 row(s) to process
2024-08-09 22:15:37.665 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-09 22:16:12.138 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
 ---> System.AggregateException: One or more errors occurred. (An error occurred while sending the request.)
 ---> System.Net.Http.HttpRequestException: An error occurred while sending the request.
 ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithNtAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean isProxyAuth, HttpConnection connection, HttpConnectionPool connectionPool, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentReminderApiClient.GetRecentAppointmentReminderData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentReminderApiClient.cs:line 34
   at SyncDataApp.Sync.Service.AppointmentReminderService.UpdateLocalAppointmentReminderData(String guid, String dateLastUpdated)
2024-08-09 22:16:40.520 -05:00 [INF] Found 20 row(s) to process
2024-08-09 22:29:01.410 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-09 22:29:32.105 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-09 22:29:55.395 -05:00 [INF] checking for patient data
2024-08-09 22:29:56.377 -05:00 [INF] Patient data has been updated
