2024-08-26 13:16:18.495 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Error: Api endpoint /api/v1/patient/update-temp is not found
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.PatientApiClient.UpdatePatientTemp(TempPatientRequestInfo tempRequestJson) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 48
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 94
2024-08-26 13:16:44.526 -05:00 [INF] Found 1 row(s) to process
2024-08-26 13:16:53.279 -05:00 [INF] Patient already exist for PatNum 5084: Mohanavelu7 Kumarasamy7
2024-08-26 13:17:46.313 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-26 13:20:55.101 -05:00 [INF] Found 1 row(s) to process
2024-08-26 13:23:30.362 -05:00 [INF] (5090, Success)
2024-08-26 13:23:56.815 -05:00 [INF] Updating new patient number in the cloud patient table from 5084 to 5090
2024-08-26 13:25:12.686 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-26 13:25:12.691 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-26 13:25:13.284 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-26 13:25:13.464 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-26 13:25:13.585 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-26 13:25:14.821 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-26 13:25:14.912 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-26 13:25:15.089 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-26 13:25:15.462 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-26 13:25:20.511 -05:00 [INF] checking for patient data
2024-08-26 13:25:21.668 -05:00 [INF] Patient data has been updated
2024-08-26 13:25:23.003 -05:00 [INF] checking for adjustment data
2024-08-26 13:25:25.561 -05:00 [INF] checking for appointment data
2024-08-26 13:25:39.622 -05:00 [INF] checking for appointment reminder sent data
2024-08-26 13:25:42.178 -05:00 [INF] checking for confirmation request data
2024-08-26 13:25:42.201 -05:00 [INF] checking for hist appointment data
2024-08-26 13:25:42.678 -05:00 [INF] checking for operatory data
2024-08-26 13:25:42.689 -05:00 [INF] checking for pat plan data
2024-08-26 13:25:42.712 -05:00 [INF] checking for carrier data
2024-08-26 13:25:42.730 -05:00 [INF] checking for inssub data
2024-08-26 13:25:42.752 -05:00 [INF] checking for insplan data
2024-08-26 13:25:43.772 -05:00 [INF] checking for provider data
2024-08-26 13:25:43.783 -05:00 [INF] checking for benefit data
2024-08-26 13:25:43.801 -05:00 [INF] checking for payment data
2024-08-26 13:25:43.864 -05:00 [INF] checking for claim proc data
2024-08-26 13:25:44.111 -05:00 [INF] checking for pay split data
2024-08-26 13:25:44.150 -05:00 [INF] checking for procedure code data
2024-08-26 13:25:44.166 -05:00 [INF] checking for procedure log data
2024-08-26 13:25:44.850 -05:00 [INF] checking for claim payment data
2024-08-26 13:25:44.872 -05:00 [INF] checking for comm log data
2024-08-26 13:25:45.271 -05:00 [INF] checking for guardian data
2024-08-26 13:25:45.278 -05:00 [INF] checking for treat plan data
2024-08-26 13:25:45.301 -05:00 [INF] checking for treat plan attach data
2024-08-26 13:25:45.309 -05:00 [INF] checking for document data
2024-08-26 13:25:45.412 -05:00 [INF] checking for definition data
2024-08-26 13:25:52.594 -05:00 [INF] checking for schedule data
2024-08-26 13:25:52.632 -05:00 [INF] checking to send new appointment scheduled
2024-08-26 13:25:53.229 -05:00 [INF] success
2024-08-26 13:25:53.235 -05:00 [INF] checking to send first appointment reminder
2024-08-26 13:25:53.879 -05:00 [INF] No appointment available to send reminder
2024-08-26 13:25:53.883 -05:00 [INF] checking to send second appointment reminder
2024-08-26 13:25:54.475 -05:00 [INF] No appointment available to send reminder
2024-08-26 13:25:54.481 -05:00 [INF] checking to send birthday wishes
2024-08-26 13:25:55.545 -05:00 [INF] success
2024-08-26 13:25:55.552 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-26 13:25:55.818 -05:00 [INF] success
2024-08-26 13:25:55.823 -05:00 [INF] checking to send campaign notification
2024-08-26 13:25:56.033 -05:00 [INF] success
2024-08-26 13:25:58.199 -05:00 [INF] process completed at 8/26/2024 1:25:58 PM
