{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/SyncOpendentalData/Logs/SyncService.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Location": {
    "JsonLocation": "C:\\SyncOpendentalData\\json\\",
    "LogsLocation": "C:\\SyncOpendentalData\\logs\\",
    "AppPath": "C:\\SyncOpendentalData\\SyncDataApp\\SyncDataApp.exe",
    "DownloadLocation": "C:\\OpenDentImages\\",
    "StorageBucketName": "opendentalexternaldocs"
  }

}
