{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/SyncOpendentalData/Logs/SyncApp.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Settings": {
    "SyncRemoteDataToPracticeEnabled": "N",
    "Reload_patient": "N",
    "Reload_adjustment": "N",
    "Reload_appointment": "N",
    "Reload_histappointment": "N",
    "Reload_apptremindersent": "N",
    "Reload_confirmationrequest": "Y",
    "Reload_operatory": "N",
    "Reload_patplan": "N",
    "Reload_carrier": "N",
    "Reload_inssub": "N",
    "Reload_insplan": "N",
    "Reload_provider": "N",
    "Reload_benefit": "N",
    "Reload_payment": "N",
    "Reload_claimproc": "N",
    "Reload_paysplit": "N",
    "Reload_procedurecode": "N",
    "Reload_procedurelog": "N",
    "Reload_claimpayment": "N",
    "Reload_commlog": "N",
    "Reload_guardian": "N",
    "Reload_treatplan": "N",
    "Reload_treatplanattach": "N",
    "Reload_document": "N",
    "Reload_definition": "N",
    "Reload_schedule": "N",
    "RefreshScheduleDataFromPractice": "N"
  },
  "Location": {
    "JsonLocation": "C:\\SyncOpendentalData\\json\\",
    "LogsLocation": "C:\\SyncOpendentalData\\logs\\",
    "DownloadLocation": "C:\\OpenDentImages\\",
    "StorageBucketName": "opendentalexternaldocs",
  }
}