2024-06-23 07:31:42.048 -05:00 [INF] Sunday is not selected to perform this action
2024-06-23 07:32:43.799 -05:00 [INF] Sunday is not selected to perform this action
2024-06-23 07:34:06.131 -05:00 [INF] Sunday is not selected to perform this action
2024-06-23 07:52:45.742 -05:00 [INF] process started at 6/23/2024 7:52:45 AM
2024-06-23 07:52:50.760 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 07:52:53.737 -05:00 [INF] Found 2 row(s) to process
2024-06-23 07:52:54.056 -05:00 [INF] (45344, AptNum 45344 Already Exist)
2024-06-23 07:52:54.060 -05:00 [INF] (45345, AptNum 45345 Already Exist)
2024-06-23 07:52:54.062 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 07:52:54.294 -05:00 [INF] Found 141 row(s) to process
2024-06-23 07:52:54.412 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 07:52:54.850 -05:00 [INF] Found 73 row(s) to process
2024-06-23 07:52:54.926 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 07:52:56.095 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 07:52:56.215 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 07:52:56.399 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 07:52:56.717 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 07:53:45.384 -05:00 [INF] checking for patient data
2024-06-23 07:57:18.782 -05:00 [INF] checking for adjustment data
2024-06-23 07:57:18.933 -05:00 [INF] checking for appointment data
2024-06-23 07:57:19.114 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 07:57:35.414 -05:00 [INF] Appointment Reminder data has been updated
2024-06-23 07:57:35.420 -05:00 [INF] checking for confirmation request data
2024-06-23 07:57:35.496 -05:00 [INF] checking for hist appointment data
2024-06-23 07:57:36.248 -05:00 [INF] checking for operatory data
2024-06-23 07:57:36.355 -05:00 [INF] checking for pat plan data
2024-06-23 07:57:36.475 -05:00 [INF] checking for carrier data
2024-06-23 07:57:36.581 -05:00 [INF] checking for inssub data
2024-06-23 07:57:36.695 -05:00 [INF] checking for insplan data
2024-06-23 07:57:37.779 -05:00 [INF] checking for provider data
2024-06-23 07:57:51.328 -05:00 [INF] checking for benefit data
2024-06-23 08:10:54.056 -05:00 [INF] process started at 6/23/2024 8:10:54 AM
2024-06-23 08:10:55.249 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 08:11:00.495 -05:00 [INF] Found 2 row(s) to process
2024-06-23 08:11:00.762 -05:00 [INF] (45344, AptNum 45344 Already Exist)
2024-06-23 08:11:00.767 -05:00 [INF] (45345, AptNum 45345 Already Exist)
2024-06-23 08:11:00.768 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 08:11:01.006 -05:00 [INF] Found 141 row(s) to process
2024-06-23 08:11:01.118 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 08:11:01.433 -05:00 [INF] Found 73 row(s) to process
2024-06-23 08:11:01.531 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 08:11:03.479 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 08:11:03.597 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 08:11:03.877 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 08:11:04.240 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 08:11:54.472 -05:00 [INF] checking for patient data
2024-06-23 09:04:09.992 -05:00 [INF] checking for adjustment data
2024-06-23 09:04:40.050 -05:00 [INF] checking for appointment data
2024-06-23 09:05:06.901 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 09:06:57.616 -05:00 [INF] Appointment Reminder data has been updated
2024-06-23 09:07:08.728 -05:00 [INF] checking for confirmation request data
2024-06-23 09:09:52.803 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 45344,
      "PatNum": 3323,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 1972-07-20\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-17T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-21T03:14:38-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 45345,
      "PatNum": 12353,
      "AptStatus": 1,
      "Pattern": "//XX////////",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Sathya\r\n\tLast Name: Prakash\r\n\tBirth date: 1995-05-10\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Sathya\r\n\tLast Name: Prakash\r\n\tEmail: poojaraghup19@gmail.com\r\n\tPhone: 9564738921\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-14T11:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-21T03:14:43-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-06-23 9:09"
}
2024-06-23 09:10:08.459 -05:00 [INF] Appointment data has been updated
2024-06-23 09:21:21.187 -05:00 [INF] process started at 6/23/2024 9:21:21 AM
2024-06-23 09:21:22.697 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 09:21:28.426 -05:00 [INF] Found 2 row(s) to process
2024-06-23 09:21:28.923 -05:00 [INF] (45344, AptNum 45344 Already Exist)
2024-06-23 09:21:28.930 -05:00 [INF] (45345, AptNum 45345 Already Exist)
2024-06-23 09:21:28.935 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 09:21:29.192 -05:00 [INF] Found 141 row(s) to process
2024-06-23 09:21:29.359 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 09:21:29.701 -05:00 [INF] Found 73 row(s) to process
2024-06-23 09:21:29.827 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 09:21:31.199 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 09:21:31.325 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 09:21:31.523 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 09:21:31.893 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 09:22:22.845 -05:00 [INF] checking for patient data
2024-06-23 09:24:01.411 -05:00 [INF] checking for adjustment data
2024-06-23 09:24:35.606 -05:00 [INF] checking for appointment data
2024-06-23 09:24:42.582 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 45344,
      "PatNum": 3323,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 1972-07-20\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-17T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-21T03:14:38-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 45345,
      "PatNum": 12353,
      "AptStatus": 1,
      "Pattern": "//XX////////",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Sathya\r\n\tLast Name: Prakash\r\n\tBirth date: 1995-05-10\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Sathya\r\n\tLast Name: Prakash\r\n\tEmail: poojaraghup19@gmail.com\r\n\tPhone: 9564738921\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-14T11:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-21T03:14:43-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-06-23 9:24"
}
2024-06-23 09:24:44.137 -05:00 [INF] Appointment data has been updated
2024-06-23 09:24:44.142 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 09:25:06.243 -05:00 [INF] Appointment Reminder data has been updated
2024-06-23 09:25:06.248 -05:00 [INF] checking for confirmation request data
2024-06-23 09:25:51.851 -05:00 [INF] Confirmation Request data has been updated
2024-06-23 09:25:51.854 -05:00 [INF] checking for hist appointment data
2024-06-23 09:25:59.851 -05:00 [INF] checking for operatory data
2024-06-23 09:26:07.214 -05:00 [INF] checking for pat plan data
2024-06-23 09:38:16.702 -05:00 [INF] Pat plan data has been updated
2024-06-23 09:38:16.709 -05:00 [INF] checking for carrier data
2024-06-23 09:38:32.745 -05:00 [INF] checking for inssub data
2024-06-23 09:38:37.977 -05:00 [INF] checking for insplan data
2024-06-23 09:38:49.671 -05:00 [INF] checking for provider data
2024-06-23 09:39:01.732 -05:00 [INF] checking for benefit data
2024-06-23 09:40:01.065 -05:00 [INF] checking for payment data
2024-06-23 09:40:09.436 -05:00 [INF] checking for claim proc data
2024-06-23 09:40:15.684 -05:00 [INF] checking for pay split data
2024-06-23 09:40:17.993 -05:00 [INF] checking for procedure code data
2024-06-23 09:40:19.558 -05:00 [INF] checking for procedure log data
2024-06-23 09:40:22.079 -05:00 [INF] checking for claim payment data
2024-06-23 09:40:24.386 -05:00 [INF] checking for comm log data
2024-06-23 09:40:36.885 -05:00 [INF] Comm log data has been updated
2024-06-23 09:40:36.889 -05:00 [INF] checking for guardian data
2024-06-23 09:40:45.678 -05:00 [INF] Guardian  data has been updated
2024-06-23 09:40:45.682 -05:00 [INF] checking for treat plan data
2024-06-23 09:40:54.349 -05:00 [INF] checking for treat plan attach data
2024-06-23 09:41:22.117 -05:00 [INF] checking for document data
2024-06-23 09:41:33.050 -05:00 [INF] checking for definition data
2024-06-23 09:41:49.348 -05:00 [INF] checking to send new appointment scheduled
2024-06-23 09:41:49.640 -05:00 [INF] success
2024-06-23 09:41:49.647 -05:00 [INF] checking to send first appointment reminder
2024-06-23 09:41:49.843 -05:00 [INF] 
2024-06-23 09:41:49.850 -05:00 [INF] checking to send second appointment reminder
2024-06-23 09:41:50.040 -05:00 [INF] 
2024-06-23 09:41:50.047 -05:00 [INF] checking to send birthday wishes
2024-06-23 09:41:50.235 -05:00 [INF] 
2024-06-23 09:41:50.242 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-23 09:41:50.509 -05:00 [INF] success
2024-06-23 09:41:50.517 -05:00 [INF] checking to send campaign notification
2024-06-23 09:41:50.722 -05:00 [INF] success
2024-06-23 09:41:52.867 -05:00 [INF] process completed successfully at 6/23/2024 9:41:52 AM
2024-06-23 09:42:34.274 -05:00 [INF] process started at 6/23/2024 9:42:34 AM
2024-06-23 09:42:35.265 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 09:42:47.744 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 09:42:47.948 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 09:42:48.157 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 09:42:49.407 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 09:42:49.523 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 09:42:49.787 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 09:42:50.173 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 09:42:50.442 -05:00 [INF] checking for patient data
2024-06-23 09:42:50.845 -05:00 [INF] checking for adjustment data
2024-06-23 09:42:50.991 -05:00 [INF] checking for appointment data
2024-06-23 09:42:51.119 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 09:42:51.130 -05:00 [INF] checking for confirmation request data
2024-06-23 09:42:51.140 -05:00 [INF] checking for hist appointment data
2024-06-23 09:42:51.804 -05:00 [INF] checking for operatory data
2024-06-23 09:42:51.816 -05:00 [INF] checking for pat plan data
2024-06-23 09:42:51.831 -05:00 [INF] checking for carrier data
2024-06-23 09:42:51.843 -05:00 [INF] checking for inssub data
2024-06-23 09:42:51.856 -05:00 [INF] checking for insplan data
2024-06-23 09:42:52.874 -05:00 [INF] checking for provider data
2024-06-23 09:42:52.884 -05:00 [INF] checking for benefit data
2024-06-23 09:42:52.894 -05:00 [INF] checking for payment data
2024-06-23 09:42:52.958 -05:00 [INF] checking for claim proc data
2024-06-23 09:42:53.360 -05:00 [INF] checking for pay split data
2024-06-23 09:42:53.386 -05:00 [INF] checking for procedure code data
2024-06-23 09:42:53.396 -05:00 [INF] checking for procedure log data
2024-06-23 09:42:54.158 -05:00 [INF] checking for claim payment data
2024-06-23 09:42:54.175 -05:00 [INF] checking for comm log data
2024-06-23 09:42:54.689 -05:00 [INF] checking for guardian data
2024-06-23 09:42:54.699 -05:00 [INF] checking for treat plan data
2024-06-23 09:42:54.714 -05:00 [INF] checking for treat plan attach data
2024-06-23 09:42:54.723 -05:00 [INF] checking for document data
2024-06-23 09:42:54.869 -05:00 [INF] checking for definition data
2024-06-23 09:42:54.877 -05:00 [INF] checking to send new appointment scheduled
2024-06-23 09:42:55.116 -05:00 [INF] success
2024-06-23 09:42:55.122 -05:00 [INF] checking to send first appointment reminder
2024-06-23 09:42:55.304 -05:00 [INF] 
2024-06-23 09:42:55.308 -05:00 [INF] checking to send second appointment reminder
2024-06-23 09:42:55.508 -05:00 [INF] 
2024-06-23 09:42:55.512 -05:00 [INF] checking to send birthday wishes
2024-06-23 09:42:55.691 -05:00 [INF] 
2024-06-23 09:42:55.695 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-23 09:42:55.958 -05:00 [INF] success
2024-06-23 09:42:55.963 -05:00 [INF] checking to send campaign notification
2024-06-23 09:42:56.180 -05:00 [INF] success
2024-06-23 09:42:58.338 -05:00 [INF] process completed successfully at 6/23/2024 9:42:58 AM
2024-06-23 09:56:21.365 -05:00 [INF] process started at 6/23/2024 9:56:21 AM
2024-06-23 09:56:27.572 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 09:56:28.032 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 09:56:28.200 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 09:56:28.397 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 09:56:29.683 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 09:56:29.880 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 09:56:30.164 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 09:56:30.520 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 09:56:30.886 -05:00 [INF] checking for patient data
2024-06-23 09:56:31.262 -05:00 [INF] checking for adjustment data
2024-06-23 09:56:31.413 -05:00 [INF] checking for appointment data
2024-06-23 09:56:31.615 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 09:56:31.625 -05:00 [INF] checking for confirmation request data
2024-06-23 09:56:31.635 -05:00 [INF] checking for hist appointment data
2024-06-23 09:56:32.445 -05:00 [INF] checking for operatory data
2024-06-23 09:56:32.458 -05:00 [INF] checking for pat plan data
2024-06-23 09:56:32.474 -05:00 [INF] checking for carrier data
2024-06-23 09:56:32.485 -05:00 [INF] checking for inssub data
2024-06-23 09:56:32.502 -05:00 [INF] checking for insplan data
2024-06-23 09:56:33.534 -05:00 [INF] checking for provider data
2024-06-23 09:56:33.540 -05:00 [INF] checking for benefit data
2024-06-23 09:56:33.551 -05:00 [INF] checking for payment data
2024-06-23 09:56:33.608 -05:00 [INF] checking for claim proc data
2024-06-23 09:56:33.977 -05:00 [INF] checking for pay split data
2024-06-23 09:56:34.025 -05:00 [INF] checking for procedure code data
2024-06-23 09:56:34.039 -05:00 [INF] checking for procedure log data
2024-06-23 09:56:35.069 -05:00 [INF] checking for claim payment data
2024-06-23 09:56:35.092 -05:00 [INF] checking for comm log data
2024-06-23 09:56:35.686 -05:00 [INF] checking for guardian data
2024-06-23 09:56:35.695 -05:00 [INF] checking for treat plan data
2024-06-23 09:56:35.710 -05:00 [INF] checking for treat plan attach data
2024-06-23 09:56:35.721 -05:00 [INF] checking for document data
2024-06-23 09:56:35.876 -05:00 [INF] checking for definition data
2024-06-23 09:56:35.886 -05:00 [INF] checking to send new appointment scheduled
2024-06-23 09:56:40.669 -05:00 [INF] success
2024-06-23 09:56:40.677 -05:00 [INF] checking to send first appointment reminder
2024-06-23 09:56:40.876 -05:00 [INF] 
2024-06-23 09:56:40.881 -05:00 [INF] checking to send second appointment reminder
2024-06-23 09:56:41.066 -05:00 [INF] 
2024-06-23 09:56:41.067 -05:00 [INF] checking to send birthday wishes
2024-06-23 09:56:41.257 -05:00 [INF] 
2024-06-23 09:56:41.261 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-23 09:56:41.555 -05:00 [INF] success
2024-06-23 09:56:41.557 -05:00 [INF] checking to send campaign notification
2024-06-23 09:56:41.796 -05:00 [INF] success
2024-06-23 09:56:43.939 -05:00 [INF] process completed successfully at 6/23/2024 9:56:43 AM
2024-06-23 10:31:31.384 -05:00 [INF] process started at 6/23/2024 10:31:31 AM
2024-06-23 10:31:37.340 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 10:31:37.834 -05:00 [INF] Found 2 row(s) to process
2024-06-23 10:31:38.296 -05:00 [INF] Updating new appointment number in the cloud temp table from 45438 to 45346
2024-06-23 10:31:38.543 -05:00 [ERR]    at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 71
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.UpdateAppointmentTemp(TempRequestInfo tempRequestJson) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 58
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 93
2024-06-23 10:31:38.552 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 10:31:38.730 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 10:31:38.884 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 10:31:40.003 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 10:31:40.133 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 10:31:40.369 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 10:31:40.793 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 10:31:41.088 -05:00 [INF] checking for patient data
2024-06-23 10:31:41.128 -05:00 [INF] checking for adjustment data
2024-06-23 10:31:41.252 -05:00 [INF] checking for appointment data
2024-06-23 10:31:41.429 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 45346,
      "PatNum": 3323,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 1972-07-20\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T09:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-23T10:29:56-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-06-23 10:31"
}
2024-06-23 10:31:42.341 -05:00 [INF] Appointment data has been updated
2024-06-23 10:31:42.348 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 10:31:42.355 -05:00 [INF] checking for confirmation request data
2024-06-23 10:31:42.369 -05:00 [INF] checking for hist appointment data
2024-06-23 10:31:43.120 -05:00 [INF] checking for operatory data
2024-06-23 10:31:43.134 -05:00 [INF] checking for pat plan data
2024-06-23 10:31:43.147 -05:00 [INF] checking for carrier data
2024-06-23 10:31:43.157 -05:00 [INF] checking for inssub data
2024-06-23 10:31:43.172 -05:00 [INF] checking for insplan data
2024-06-23 10:31:44.192 -05:00 [INF] checking for provider data
2024-06-23 10:31:44.200 -05:00 [INF] checking for benefit data
2024-06-23 10:31:44.213 -05:00 [INF] checking for payment data
2024-06-23 10:31:44.272 -05:00 [INF] checking for claim proc data
2024-06-23 10:31:44.724 -05:00 [INF] checking for pay split data
2024-06-23 10:31:44.753 -05:00 [INF] checking for procedure code data
2024-06-23 10:31:44.766 -05:00 [INF] checking for procedure log data
2024-06-23 10:31:45.768 -05:00 [INF] checking for claim payment data
2024-06-23 10:31:45.791 -05:00 [INF] checking for comm log data
2024-06-23 10:31:46.462 -05:00 [INF] checking for guardian data
2024-06-23 10:31:46.475 -05:00 [INF] checking for treat plan data
2024-06-23 10:31:46.494 -05:00 [INF] checking for treat plan attach data
2024-06-23 10:31:46.502 -05:00 [INF] checking for document data
2024-06-23 10:31:46.652 -05:00 [INF] checking for definition data
2024-06-23 10:31:46.663 -05:00 [INF] checking to send new appointment scheduled
2024-06-23 10:31:46.965 -05:00 [INF] success
2024-06-23 10:31:46.973 -05:00 [INF] checking to send first appointment reminder
2024-06-23 10:31:47.576 -05:00 [INF] No appointment available to send reminder
2024-06-23 10:31:47.579 -05:00 [INF] checking to send second appointment reminder
2024-06-23 10:31:48.058 -05:00 [INF] No appointment available to send reminder
2024-06-23 10:31:48.061 -05:00 [INF] checking to send birthday wishes
2024-06-23 10:32:00.354 -05:00 [INF] success
2024-06-23 10:32:00.359 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-23 10:32:00.651 -05:00 [INF] success
2024-06-23 10:32:00.659 -05:00 [INF] checking to send campaign notification
2024-06-23 10:32:00.876 -05:00 [INF] success
2024-06-23 10:32:03.054 -05:00 [INF] process completed successfully at 6/23/2024 10:32:03 AM
2024-06-23 11:27:05.759 -05:00 [INF] process started at 6/23/2024 11:27:05 AM
2024-06-23 11:27:10.726 -05:00 [INF] process started at 6/23/2024 11:27:10 AM
2024-06-23 11:27:13.392 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 11:27:52.774 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 11:27:52.945 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 11:27:53.112 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 11:27:54.280 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 11:27:54.400 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 11:27:54.611 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 11:27:54.916 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 11:27:59.897 -05:00 [INF] checking for patient data
2024-06-23 11:27:59.935 -05:00 [INF] checking for adjustment data
2024-06-23 11:28:00.057 -05:00 [INF] checking for appointment data
2024-06-23 11:28:04.893 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 11:28:04.902 -05:00 [INF] checking for confirmation request data
2024-06-23 11:28:04.909 -05:00 [INF] checking for hist appointment data
2024-06-23 11:28:05.712 -05:00 [INF] checking for operatory data
2024-06-23 11:28:05.720 -05:00 [INF] checking for pat plan data
2024-06-23 11:28:05.730 -05:00 [INF] checking for carrier data
2024-06-23 11:28:05.740 -05:00 [INF] checking for inssub data
2024-06-23 11:28:05.756 -05:00 [INF] checking for insplan data
2024-06-23 11:28:06.781 -05:00 [INF] checking for provider data
2024-06-23 11:28:06.787 -05:00 [INF] checking for benefit data
2024-06-23 11:28:06.795 -05:00 [INF] checking for payment data
2024-06-23 11:28:06.850 -05:00 [INF] checking for claim proc data
2024-06-23 11:28:07.302 -05:00 [INF] checking for pay split data
2024-06-23 11:28:07.367 -05:00 [INF] checking for procedure code data
2024-06-23 11:28:07.378 -05:00 [INF] checking for procedure log data
2024-06-23 11:28:08.394 -05:00 [INF] checking for claim payment data
2024-06-23 11:28:08.410 -05:00 [INF] checking for comm log data
2024-06-23 11:28:09.857 -05:00 [INF] Comm log data has been updated
2024-06-23 11:28:09.863 -05:00 [INF] checking for guardian data
2024-06-23 11:28:09.871 -05:00 [INF] checking for treat plan data
2024-06-23 11:28:09.890 -05:00 [INF] checking for treat plan attach data
2024-06-23 11:28:09.899 -05:00 [INF] checking for document data
2024-06-23 11:28:10.094 -05:00 [INF] checking for definition data
2024-06-23 11:28:10.101 -05:00 [INF] checking to send new appointment scheduled
2024-06-23 11:28:10.339 -05:00 [INF] success
2024-06-23 11:28:10.342 -05:00 [INF] checking to send first appointment reminder
2024-06-23 11:28:10.789 -05:00 [INF] No appointment available to send reminder
2024-06-23 11:28:10.795 -05:00 [INF] checking to send second appointment reminder
2024-06-23 11:28:11.242 -05:00 [INF] No appointment available to send reminder
2024-06-23 11:28:11.249 -05:00 [INF] checking to send birthday wishes
2024-06-23 11:28:11.419 -05:00 [INF] 
2024-06-23 11:28:11.425 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-23 11:28:11.707 -05:00 [INF] success
2024-06-23 11:28:11.708 -05:00 [INF] checking to send campaign notification
2024-06-23 11:28:11.905 -05:00 [INF] success
2024-06-23 11:28:14.038 -05:00 [INF] process completed successfully at 6/23/2024 11:28:14 AM
2024-06-23 11:28:46.922 -05:00 [INF] process started at 6/23/2024 11:28:46 AM
2024-06-23 11:28:48.987 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 11:29:05.856 -05:00 [INF] Found 1 row(s) to process
2024-06-23 11:35:35.360 -05:00 [INF] process started at 6/23/2024 11:35:35 AM
2024-06-23 11:35:40.722 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 11:35:43.188 -05:00 [INF] Found 1 row(s) to process
2024-06-23 11:39:15.860 -05:00 [INF] (45438, AptNum 45438 Already Exist)
2024-06-23 11:45:52.683 -05:00 [INF] process started at 6/23/2024 11:45:52 AM
2024-06-23 11:45:54.261 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 11:46:00.240 -05:00 [INF] Found 1 row(s) to process
2024-06-23 11:49:02.433 -05:00 [INF] process started at 6/23/2024 11:49:02 AM
2024-06-23 11:49:03.725 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 11:49:08.067 -05:00 [INF] Found 1 row(s) to process
2024-06-23 12:05:18.138 -05:00 [INF] process started at 6/23/2024 12:05:18 PM
2024-06-23 12:05:19.088 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 12:05:47.887 -05:00 [INF] Found 1 row(s) to process
2024-06-23 12:07:54.179 -05:00 [ERR]    at SyncDataApp.Sync.Data.AppointmentData.UpdateLocalAppointmentData(AppointmentChanged appointmentModel) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Data\AppointmentData.cs:line 33
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 82
2024-06-23 12:08:07.460 -05:00 [INF] Found 1 row(s) to process
2024-06-23 12:08:30.891 -05:00 [ERR]    at SyncDataApp.Sync.Data.AppointmentData.UpdateLocalAppointmentData(AppointmentChanged appointmentModel) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Data\AppointmentData.cs:line 33
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 82
2024-06-23 12:08:40.225 -05:00 [INF] Found 1 row(s) to process
2024-06-23 12:18:49.202 -05:00 [INF] process started at 6/23/2024 12:18:49 PM
2024-06-23 12:18:50.164 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 12:18:53.231 -05:00 [INF] Found 1 row(s) to process
2024-06-23 12:19:34.565 -05:00 [INF] Updating new appointment number in the cloud temp table from 45438 to 45439
2024-06-23 12:20:02.501 -05:00 [ERR]    at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 71
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.UpdateAppointmentTemp(TempRequestInfo tempRequestJson) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 58
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 93
2024-06-23 14:06:31.969 -05:00 [INF] process started at 6/23/2024 2:06:31 PM
2024-06-23 14:06:38.239 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 14:09:17.173 -05:00 [INF] Found 1 row(s) to process
2024-06-23 14:17:42.677 -05:00 [INF] Updating new appointment number in the cloud temp table from 45438 to 45440
2024-06-23 15:00:29.703 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: NotFound Reason Phrase: Not Found
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 71
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.UpdateAppointmentTemp(TempRequestInfo tempRequestJson) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 58
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 93
2024-06-23 15:00:45.996 -05:00 [INF] Found 1 row(s) to process
2024-06-23 15:02:55.093 -05:00 [INF] Updating new appointment number in the cloud temp table from 45438 to 45441
2024-06-23 19:25:46.086 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-23 19:25:53.816 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 19:25:54.057 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 19:25:54.213 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 19:25:55.766 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 19:25:55.891 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 19:25:56.199 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 19:25:56.619 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 19:26:01.393 -05:00 [INF] checking for patient data
2024-06-23 19:26:01.455 -05:00 [INF] checking for adjustment data
2024-06-23 19:26:01.576 -05:00 [INF] checking for appointment data
2024-06-23 19:26:01.805 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 45441,
      "PatNum": 3323,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 1972-07-20\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T09:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-23T10:29:56-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-06-23 19:26"
}
2024-06-23 19:26:02.805 -05:00 [INF] Appointment data has been updated
2024-06-23 19:26:02.811 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 19:26:02.843 -05:00 [INF] checking for confirmation request data
2024-06-23 19:26:02.854 -05:00 [INF] checking for hist appointment data
2024-06-23 19:26:03.373 -05:00 [INF] checking for operatory data
2024-06-23 19:26:03.384 -05:00 [INF] checking for pat plan data
2024-06-23 19:26:03.412 -05:00 [INF] checking for carrier data
2024-06-23 19:26:03.422 -05:00 [INF] checking for inssub data
2024-06-23 19:26:03.439 -05:00 [INF] checking for insplan data
2024-06-23 19:26:04.468 -05:00 [INF] checking for provider data
2024-06-23 19:26:04.475 -05:00 [INF] checking for benefit data
2024-06-23 19:26:04.484 -05:00 [INF] checking for payment data
2024-06-23 19:26:04.536 -05:00 [INF] checking for claim proc data
2024-06-23 19:26:04.857 -05:00 [INF] checking for pay split data
2024-06-23 19:26:04.884 -05:00 [INF] checking for procedure code data
2024-06-23 19:26:04.896 -05:00 [INF] checking for procedure log data
2024-06-23 19:26:05.651 -05:00 [INF] checking for claim payment data
2024-06-23 19:26:05.674 -05:00 [INF] checking for comm log data
2024-06-23 19:26:07.151 -05:00 [INF] Comm log data has been updated
2024-06-23 19:26:07.155 -05:00 [INF] checking for guardian data
2024-06-23 19:26:07.175 -05:00 [INF] checking for treat plan data
2024-06-23 19:26:07.197 -05:00 [INF] checking for treat plan attach data
2024-06-23 19:26:07.204 -05:00 [INF] checking for document data
2024-06-23 19:26:07.355 -05:00 [INF] checking for definition data
2024-06-23 19:26:07.364 -05:00 [INF] checking to send new appointment scheduled
2024-06-23 19:26:07.673 -05:00 [INF] success
2024-06-23 19:26:07.689 -05:00 [INF] checking to send first appointment reminder
2024-06-23 19:26:08.489 -05:00 [INF] No appointment available to send reminder
2024-06-23 19:26:08.501 -05:00 [INF] checking to send second appointment reminder
2024-06-23 19:26:09.098 -05:00 [INF] No appointment available to send reminder
2024-06-23 19:26:09.132 -05:00 [INF] checking to send birthday wishes
2024-06-23 19:26:09.414 -05:00 [INF] 
2024-06-23 19:26:09.416 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-23 19:26:09.703 -05:00 [INF] success
2024-06-23 19:26:09.705 -05:00 [INF] checking to send campaign notification
2024-06-23 19:26:09.899 -05:00 [INF] success
2024-06-23 19:26:12.091 -05:00 [INF] process completed successfully at 6/23/2024 7:26:12 PM
2024-06-23 19:39:39.817 -05:00 [INF] Out of business time
2024-06-23 19:41:01.877 -05:00 [INF] Waiting for schedule time to meet the current time last processed at 6/23/2024 7:39:39 PM and frequency is 5 min
2024-06-23 19:41:56.479 -05:00 [INF] process started at 6/23/2024 7:41:56 PM
2024-06-23 19:42:00.357 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 19:42:10.582 -05:00 [INF] Found 1 row(s) to process
2024-06-23 19:42:10.941 -05:00 [INF] Updating new appointment number in the cloud temp table from 45442 to 0
2024-06-23 19:42:11.244 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-23 19:42:11.245 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 19:42:11.441 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 19:42:11.600 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 19:42:12.940 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 19:42:13.075 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 19:42:13.285 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 19:42:13.701 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 19:42:14.016 -05:00 [INF] checking for patient data
2024-06-23 19:42:14.057 -05:00 [INF] checking for adjustment data
2024-06-23 19:42:14.174 -05:00 [INF] checking for appointment data
2024-06-23 19:42:14.286 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 45442,
      "PatNum": 3324,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Devavarshini\r\n\tLast Name: Mohanavelu\r\n\tBirth date: 2006-05-13\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Devavarshini\r\n\tLast Name: Mohanavelu\r\n\tEmail: devavarshini.mohanavelu@my.utsa.edu\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-23T19:38:21-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-06-23 19:42"
}
2024-06-23 19:42:14.821 -05:00 [INF] Appointment data has been updated
2024-06-23 19:42:14.833 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 19:42:14.846 -05:00 [INF] checking for confirmation request data
2024-06-23 19:42:14.852 -05:00 [INF] checking for hist appointment data
2024-06-23 19:42:15.399 -05:00 [INF] checking for operatory data
2024-06-23 19:42:15.406 -05:00 [INF] checking for pat plan data
2024-06-23 19:42:15.417 -05:00 [INF] checking for carrier data
2024-06-23 19:42:15.423 -05:00 [INF] checking for inssub data
2024-06-23 19:42:15.434 -05:00 [INF] checking for insplan data
2024-06-23 19:42:16.453 -05:00 [INF] checking for provider data
2024-06-23 19:42:16.467 -05:00 [INF] checking for benefit data
2024-06-23 19:42:16.474 -05:00 [INF] checking for payment data
2024-06-23 19:42:16.532 -05:00 [INF] checking for claim proc data
2024-06-23 19:42:16.894 -05:00 [INF] checking for pay split data
2024-06-23 19:42:16.933 -05:00 [INF] checking for procedure code data
2024-06-23 19:42:16.942 -05:00 [INF] checking for procedure log data
2024-06-23 19:42:17.665 -05:00 [INF] checking for claim payment data
2024-06-23 19:42:17.686 -05:00 [INF] checking for comm log data
2024-06-23 19:42:18.109 -05:00 [INF] checking for guardian data
2024-06-23 19:42:18.115 -05:00 [INF] checking for treat plan data
2024-06-23 19:42:18.130 -05:00 [INF] checking for treat plan attach data
2024-06-23 19:42:18.134 -05:00 [INF] checking for document data
2024-06-23 19:42:18.289 -05:00 [INF] checking for definition data
2024-06-23 19:42:18.294 -05:00 [INF] checking to send new appointment scheduled
2024-06-23 19:42:18.567 -05:00 [INF] success
2024-06-23 19:42:18.573 -05:00 [INF] checking to send first appointment reminder
2024-06-23 19:42:19.171 -05:00 [INF] No appointment available to send reminder
2024-06-23 19:42:19.173 -05:00 [INF] checking to send second appointment reminder
2024-06-23 19:42:19.794 -05:00 [INF] No appointment available to send reminder
2024-06-23 19:42:19.796 -05:00 [INF] checking to send birthday wishes
2024-06-23 19:42:19.995 -05:00 [INF] 
2024-06-23 19:42:20.046 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-23 19:42:20.365 -05:00 [INF] success
2024-06-23 19:42:20.366 -05:00 [INF] checking to send campaign notification
2024-06-23 19:42:20.569 -05:00 [INF] success
2024-06-23 19:42:22.708 -05:00 [INF] process completed successfully at 6/23/2024 7:42:22 PM
2024-06-23 19:49:03.004 -05:00 [INF] process started at 6/23/2024 7:49:03 PM
2024-06-23 19:49:03.931 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 19:49:04.426 -05:00 [INF] Found 2 row(s) to process
2024-06-23 19:55:18.657 -05:00 [INF] process started at 6/23/2024 7:55:18 PM
2024-06-23 19:55:19.670 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 19:55:20.219 -05:00 [INF] Found 2 row(s) to process
2024-06-23 19:57:01.892 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 19:57:02.192 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 19:57:02.393 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 19:57:03.942 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 19:57:04.106 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 19:57:04.276 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 19:57:04.655 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 19:57:04.963 -05:00 [INF] checking for patient data
2024-06-23 19:57:05.000 -05:00 [INF] checking for adjustment data
2024-06-23 19:57:05.091 -05:00 [INF] checking for appointment data
2024-06-23 19:57:05.269 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 45442,
      "PatNum": 3324,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Devavarshini\r\n\tLast Name: Mohanavelu\r\n\tBirth date: 2006-05-13\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Devavarshini\r\n\tLast Name: Mohanavelu\r\n\tEmail: devavarshini.mohanavelu@my.utsa.edu\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-24T00:54:28-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 45443,
      "PatNum": 3325,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 3,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Santhosh\r\n\tLast Name: Mohanavelu\r\n\tBirth date: 2008-09-11\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Santhosh\r\n\tLast Name: Mohanavelu\r\n\tEmail: rlavanyam@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-23T19:48:21-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-06-23 19:57"
}
2024-06-23 19:57:06.745 -05:00 [INF] Appointment data has been updated
2024-06-23 19:57:06.747 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 19:57:06.759 -05:00 [INF] checking for confirmation request data
2024-06-23 19:57:06.768 -05:00 [INF] checking for hist appointment data
2024-06-23 19:57:07.535 -05:00 [INF] checking for operatory data
2024-06-23 19:57:07.540 -05:00 [INF] checking for pat plan data
2024-06-23 19:57:07.548 -05:00 [INF] checking for carrier data
2024-06-23 19:57:07.555 -05:00 [INF] checking for inssub data
2024-06-23 19:57:07.572 -05:00 [INF] checking for insplan data
2024-06-23 19:57:08.590 -05:00 [INF] checking for provider data
2024-06-23 19:57:08.600 -05:00 [INF] checking for benefit data
2024-06-23 19:57:08.607 -05:00 [INF] checking for payment data
2024-06-23 19:57:08.693 -05:00 [INF] checking for claim proc data
2024-06-23 19:57:09.031 -05:00 [INF] checking for pay split data
2024-06-23 19:57:09.060 -05:00 [INF] checking for procedure code data
2024-06-23 19:57:09.070 -05:00 [INF] checking for procedure log data
2024-06-23 19:57:09.805 -05:00 [INF] checking for claim payment data
2024-06-23 19:57:09.870 -05:00 [INF] checking for comm log data
2024-06-23 19:57:10.242 -05:00 [INF] checking for guardian data
2024-06-23 19:57:10.249 -05:00 [INF] checking for treat plan data
2024-06-23 19:57:10.267 -05:00 [INF] checking for treat plan attach data
2024-06-23 19:57:10.274 -05:00 [INF] checking for document data
2024-06-23 19:57:10.421 -05:00 [INF] checking for definition data
2024-06-23 19:57:10.429 -05:00 [INF] checking to send new appointment scheduled
2024-06-23 19:57:10.797 -05:00 [INF] success
2024-06-23 19:57:10.800 -05:00 [INF] checking to send first appointment reminder
2024-06-23 19:57:11.282 -05:00 [INF] No appointment available to send reminder
2024-06-23 19:57:11.284 -05:00 [INF] checking to send second appointment reminder
2024-06-23 19:57:11.814 -05:00 [INF] No appointment available to send reminder
2024-06-23 19:57:11.816 -05:00 [INF] checking to send birthday wishes
2024-06-23 19:57:12.025 -05:00 [INF] 
2024-06-23 19:57:12.028 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-23 19:57:12.433 -05:00 [INF] success
2024-06-23 19:57:12.447 -05:00 [INF] checking to send campaign notification
2024-06-23 19:57:12.659 -05:00 [INF] success
2024-06-23 19:57:14.810 -05:00 [INF] process completed successfully at 6/23/2024 7:57:14 PM
2024-06-23 20:00:22.229 -05:00 [INF] process started at 6/23/2024 8:00:22 PM
2024-06-23 20:00:22.977 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-23 20:00:23.788 -05:00 [INF] Found 1 row(s) to process
2024-06-23 20:01:28.691 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-23 20:01:28.894 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-23 20:01:29.076 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-23 20:01:30.361 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-23 20:01:30.545 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-23 20:01:30.751 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-23 20:01:31.122 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-23 20:01:31.425 -05:00 [INF] checking for patient data
2024-06-23 20:01:31.475 -05:00 [INF] checking for adjustment data
2024-06-23 20:01:31.578 -05:00 [INF] checking for appointment data
2024-06-23 20:01:31.706 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 45442,
      "PatNum": 3324,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Devavarshini\r\n\tLast Name: Mohanavelu\r\n\tBirth date: 2006-05-13\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Devavarshini\r\n\tLast Name: Mohanavelu\r\n\tEmail: devavarshini.mohanavelu@my.utsa.edu\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-24T00:54:28-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 45444,
      "PatNum": 3323,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 1,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 1972-07-20\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-23T19:58:03-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-06-23 20:01"
}
2024-06-23 20:01:33.162 -05:00 [INF] Appointment data has been updated
2024-06-23 20:01:33.164 -05:00 [INF] checking for appointment reminder sent data
2024-06-23 20:01:33.169 -05:00 [INF] checking for confirmation request data
2024-06-23 20:01:33.176 -05:00 [INF] checking for hist appointment data
2024-06-23 20:01:33.759 -05:00 [INF] checking for operatory data
2024-06-23 20:01:33.765 -05:00 [INF] checking for pat plan data
2024-06-23 20:01:33.772 -05:00 [INF] checking for carrier data
2024-06-23 20:01:33.778 -05:00 [INF] checking for inssub data
2024-06-23 20:01:33.788 -05:00 [INF] checking for insplan data
2024-06-23 20:01:34.829 -05:00 [INF] checking for provider data
2024-06-23 20:01:34.835 -05:00 [INF] checking for benefit data
2024-06-23 20:01:34.841 -05:00 [INF] checking for payment data
2024-06-23 20:01:34.913 -05:00 [INF] checking for claim proc data
2024-06-23 20:01:35.206 -05:00 [INF] checking for pay split data
2024-06-23 20:01:35.230 -05:00 [INF] checking for procedure code data
2024-06-23 20:01:35.240 -05:00 [INF] checking for procedure log data
2024-06-23 20:01:35.889 -05:00 [INF] checking for claim payment data
2024-06-23 20:01:35.907 -05:00 [INF] checking for comm log data
2024-06-23 20:01:36.384 -05:00 [INF] checking for guardian data
2024-06-23 20:01:36.390 -05:00 [INF] checking for treat plan data
2024-06-23 20:01:36.406 -05:00 [INF] checking for treat plan attach data
2024-06-23 20:01:36.411 -05:00 [INF] checking for document data
2024-06-23 20:01:36.574 -05:00 [INF] checking for definition data
2024-06-23 20:01:36.578 -05:00 [INF] checking to send new appointment scheduled
2024-06-23 20:01:36.849 -05:00 [INF] success
2024-06-23 20:01:36.850 -05:00 [INF] checking to send first appointment reminder
2024-06-23 20:01:37.569 -05:00 [INF] No appointment available to send reminder
2024-06-23 20:01:37.572 -05:00 [INF] checking to send second appointment reminder
2024-06-23 20:01:38.077 -05:00 [INF] No appointment available to send reminder
2024-06-23 20:01:38.079 -05:00 [INF] checking to send birthday wishes
2024-06-23 20:01:38.382 -05:00 [INF] 
2024-06-23 20:01:38.400 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-23 20:01:38.693 -05:00 [INF] success
2024-06-23 20:01:38.697 -05:00 [INF] checking to send campaign notification
2024-06-23 20:01:39.010 -05:00 [INF] success
2024-06-23 20:01:41.164 -05:00 [INF] process completed successfully at 6/23/2024 8:01:41 PM
