2024-08-18 06:42:15.603 -05:00 [INF] Out of business time
2024-08-18 06:42:58.513 -05:00 [INF] process started at 8/18/2024 6:42:58 AM
2024-08-18 06:43:23.188 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-18 06:43:23.423 -05:00 [INF] Found 5 row(s) to process
2024-08-18 06:43:23.780 -05:00 [INF] Failed to update patient  for 32: Mohanavelu1 Kumarasamy1 to 32
2024-08-18 06:43:23.798 -05:00 [INF] Failed to update patient  for 36: Mohanavelu1 Kumarasamy1 to 36
2024-08-18 06:43:23.873 -05:00 [INF] Failed to update patient  for 40: Mohanavelu3 Kumarasamy3 to 40
2024-08-18 06:43:24.054 -05:00 [INF] (0, Success)
2024-08-18 06:43:24.089 -05:00 [INF] (0, Success)
2024-08-18 06:43:24.090 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-18 06:43:24.497 -05:00 [INF] Found 2 row(s) to process
2024-08-18 06:43:24.579 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-18 06:43:24.672 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-18 06:43:24.768 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-18 06:43:26.026 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-18 06:43:26.093 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-18 06:43:26.247 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-18 06:43:26.493 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-18 06:43:26.722 -05:00 [INF] checking for patient data
2024-08-18 06:43:27.142 -05:00 [INF] Patient data has been updated
2024-08-18 06:43:27.145 -05:00 [INF] checking for adjustment data
2024-08-18 06:43:27.199 -05:00 [INF] checking for appointment data
2024-08-18 06:43:27.316 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46650,
      "PatNum": 5078,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu1\r\n\tLast Name: Kumarasamy1\r\n\tBirth date: 2001-05-15\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-14T13:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-18T01:38:28-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46652,
      "PatNum": 5079,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 2000-04-16\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu3\r\n\tLast Name: Kumarasamy3\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-09-24T11:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-18T04:15:50-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46653,
      "PatNum": 5080,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu4\r\n\tLast Name: Kumarasamy4\r\n\tBirth date: 2000-04-16\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu3\r\n\tLast Name: Kumarasamy3\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-09-18T13:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-18T06:34:23-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-18 6:43"
}
2024-08-18 06:43:30.003 -05:00 [INF] Appointment data has been updated
2024-08-18 06:43:30.006 -05:00 [INF] checking for appointment reminder sent data
2024-08-18 06:43:30.013 -05:00 [INF] checking for confirmation request data
2024-08-18 06:43:30.022 -05:00 [INF] checking for hist appointment data
2024-08-18 06:43:30.630 -05:00 [INF] checking for operatory data
2024-08-18 06:43:30.640 -05:00 [INF] checking for pat plan data
2024-08-18 06:43:30.652 -05:00 [INF] checking for carrier data
2024-08-18 06:43:30.659 -05:00 [INF] checking for inssub data
2024-08-18 06:43:30.672 -05:00 [INF] checking for insplan data
2024-08-18 06:43:31.695 -05:00 [INF] checking for provider data
2024-08-18 06:43:31.705 -05:00 [INF] checking for benefit data
2024-08-18 06:43:31.710 -05:00 [INF] checking for payment data
2024-08-18 06:43:31.741 -05:00 [INF] checking for claim proc data
2024-08-18 06:43:32.013 -05:00 [INF] checking for pay split data
2024-08-18 06:43:32.032 -05:00 [INF] checking for procedure code data
2024-08-18 06:43:32.039 -05:00 [INF] checking for procedure log data
2024-08-18 06:43:32.969 -05:00 [INF] checking for claim payment data
2024-08-18 06:43:32.993 -05:00 [INF] checking for comm log data
2024-08-18 06:43:33.531 -05:00 [INF] checking for guardian data
2024-08-18 06:43:33.538 -05:00 [INF] checking for treat plan data
2024-08-18 06:43:33.551 -05:00 [INF] checking for treat plan attach data
2024-08-18 06:43:33.555 -05:00 [INF] checking for document data
2024-08-18 06:43:33.710 -05:00 [INF] checking for definition data
2024-08-18 06:46:45.249 -05:00 [INF] checking for schedule data
2024-08-18 06:47:00.388 -05:00 [INF] checking to send new appointment scheduled
2024-08-18 06:47:00.654 -05:00 [INF] success
2024-08-18 06:47:00.657 -05:00 [INF] checking to send first appointment reminder
2024-08-18 06:47:01.115 -05:00 [INF] No appointment available to send reminder
2024-08-18 06:47:01.119 -05:00 [INF] checking to send second appointment reminder
2024-08-18 06:47:01.559 -05:00 [INF] No appointment available to send reminder
2024-08-18 06:47:01.562 -05:00 [INF] checking to send birthday wishes
2024-08-18 06:47:02.489 -05:00 [INF] success
2024-08-18 06:47:02.491 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-18 06:47:02.771 -05:00 [INF] success
2024-08-18 06:47:02.775 -05:00 [INF] checking to send campaign notification
2024-08-18 06:47:02.968 -05:00 [INF] success
2024-08-18 06:47:05.058 -05:00 [INF] process completed successfully at 8/18/2024 6:47:05 AM
2024-08-18 07:04:58.053 -05:00 [INF] process started at 8/18/2024 7:04:58 AM
2024-08-18 07:04:58.624 -05:00 [INF] Failed to call API service.
2024-08-18 07:05:00.642 -05:00 [INF] process completed successfully at 8/18/2024 7:05:00 AM
2024-08-18 07:05:39.462 -05:00 [INF] process started at 8/18/2024 7:05:39 AM
2024-08-18 07:05:40.298 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-18 07:05:40.563 -05:00 [INF] Found 2 row(s) to process
2024-08-18 07:05:40.886 -05:00 [INF] Failed to update patient  for 41: Mohanavelu Kumarasamy to 41
2024-08-18 07:05:40.903 -05:00 [INF] Failed to update patient  for 42: Mohanavelu4 Kumarasamy4 to 42
2024-08-18 07:05:40.904 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-18 07:05:41.300 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-18 07:05:41.394 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-18 07:05:41.481 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-18 07:05:42.538 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-18 07:05:42.599 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-18 07:05:42.804 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-18 07:05:43.079 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-18 07:05:43.304 -05:00 [INF] checking for patient data
2024-08-18 07:05:43.739 -05:00 [INF] Patient data has been updated
2024-08-18 07:05:43.744 -05:00 [INF] checking for adjustment data
2024-08-18 07:05:43.785 -05:00 [INF] checking for appointment data
2024-08-18 07:05:43.856 -05:00 [INF] checking for appointment reminder sent data
2024-08-18 07:05:43.863 -05:00 [INF] checking for confirmation request data
2024-08-18 07:05:43.868 -05:00 [INF] checking for hist appointment data
2024-08-18 07:05:44.493 -05:00 [INF] checking for operatory data
2024-08-18 07:05:44.500 -05:00 [INF] checking for pat plan data
2024-08-18 07:05:44.513 -05:00 [INF] checking for carrier data
2024-08-18 07:05:44.519 -05:00 [INF] checking for inssub data
2024-08-18 07:05:44.528 -05:00 [INF] checking for insplan data
2024-08-18 07:05:45.548 -05:00 [INF] checking for provider data
2024-08-18 07:05:45.555 -05:00 [INF] checking for benefit data
2024-08-18 07:05:45.561 -05:00 [INF] checking for payment data
2024-08-18 07:05:45.590 -05:00 [INF] checking for claim proc data
2024-08-18 07:05:45.918 -05:00 [INF] checking for pay split data
2024-08-18 07:05:45.943 -05:00 [INF] checking for procedure code data
2024-08-18 07:05:45.950 -05:00 [INF] checking for procedure log data
2024-08-18 07:05:46.862 -05:00 [INF] checking for claim payment data
2024-08-18 07:05:46.882 -05:00 [INF] checking for comm log data
2024-08-18 07:05:47.416 -05:00 [INF] checking for guardian data
2024-08-18 07:05:47.424 -05:00 [INF] checking for treat plan data
2024-08-18 07:05:47.440 -05:00 [INF] checking for treat plan attach data
2024-08-18 07:05:47.444 -05:00 [INF] checking for document data
2024-08-18 07:05:47.490 -05:00 [INF] checking for definition data
2024-08-18 07:05:51.745 -05:00 [INF] checking for schedule data
2024-08-18 07:09:16.935 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ScheduleApiClient.UpdateSchedule(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ScheduleApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ScheduleService.UpdateScheduleData(String dateLastUpdated, Int32 lastScheduleNum, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ScheduleService.cs:line 46
2024-08-18 07:09:16.942 -05:00 [INF] checking to send new appointment scheduled
2024-08-18 07:10:57.000 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-18 07:10:57.003 -05:00 [INF] checking to send first appointment reminder
2024-08-18 07:12:37.054 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-18 07:12:37.055 -05:00 [INF] checking to send second appointment reminder
2024-08-18 07:14:17.116 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-18 07:14:17.118 -05:00 [INF] checking to send birthday wishes
2024-08-18 07:15:17.977 -05:00 [INF] API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-18 07:15:17.979 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-18 07:15:22.715 -05:00 [INF] success
2024-08-18 07:15:22.716 -05:00 [INF] checking to send campaign notification
2024-08-18 07:15:22.911 -05:00 [INF] success
2024-08-18 07:15:25.006 -05:00 [INF] process completed successfully at 8/18/2024 7:15:25 AM
2024-08-18 07:16:54.382 -05:00 [INF] process started at 8/18/2024 7:16:54 AM
2024-08-18 07:16:55.086 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-18 07:16:55.315 -05:00 [INF] Found 2 row(s) to process
2024-08-18 07:16:55.563 -05:00 [INF] Failed to update patient  for 41: Mohanavelu Kumarasamy to 41
2024-08-18 07:16:55.588 -05:00 [INF] Failed to update patient  for 42: Mohanavelu4 Kumarasamy4 to 42
2024-08-18 07:16:55.589 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-18 07:16:55.986 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-18 07:16:56.106 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-18 07:16:56.224 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-18 07:16:57.508 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-18 07:16:57.571 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-18 07:16:57.695 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-18 07:16:57.998 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-18 07:16:58.209 -05:00 [INF] checking for patient data
2024-08-18 07:16:58.241 -05:00 [INF] checking for adjustment data
2024-08-18 07:16:58.324 -05:00 [INF] checking for appointment data
2024-08-18 07:16:58.503 -05:00 [INF] checking for appointment reminder sent data
2024-08-18 07:16:58.510 -05:00 [INF] checking for confirmation request data
2024-08-18 07:16:58.521 -05:00 [INF] checking for hist appointment data
2024-08-18 07:16:59.170 -05:00 [INF] checking for operatory data
2024-08-18 07:16:59.180 -05:00 [INF] checking for pat plan data
2024-08-18 07:16:59.194 -05:00 [INF] checking for carrier data
2024-08-18 07:16:59.199 -05:00 [INF] checking for inssub data
2024-08-18 07:16:59.207 -05:00 [INF] checking for insplan data
2024-08-18 07:17:00.225 -05:00 [INF] checking for provider data
2024-08-18 07:17:00.235 -05:00 [INF] checking for benefit data
2024-08-18 07:17:00.243 -05:00 [INF] checking for payment data
2024-08-18 07:17:00.279 -05:00 [INF] checking for claim proc data
2024-08-18 07:17:00.639 -05:00 [INF] checking for pay split data
2024-08-18 07:17:00.699 -05:00 [INF] checking for procedure code data
2024-08-18 07:17:00.709 -05:00 [INF] checking for procedure log data
2024-08-18 07:17:01.596 -05:00 [INF] checking for claim payment data
2024-08-18 07:17:01.616 -05:00 [INF] checking for comm log data
2024-08-18 07:17:02.120 -05:00 [INF] checking for guardian data
2024-08-18 07:17:02.126 -05:00 [INF] checking for treat plan data
2024-08-18 07:17:02.138 -05:00 [INF] checking for treat plan attach data
2024-08-18 07:17:02.142 -05:00 [INF] checking for document data
2024-08-18 07:17:02.220 -05:00 [INF] checking for definition data
2024-08-18 07:17:06.763 -05:00 [INF] checking for schedule data
2024-08-18 07:17:38.357 -05:00 [INF] Practice Schedule data has been updated
2024-08-18 07:17:38.360 -05:00 [INF] checking to send new appointment scheduled
2024-08-18 07:17:38.584 -05:00 [INF] success
2024-08-18 07:17:38.589 -05:00 [INF] checking to send first appointment reminder
2024-08-18 07:17:39.044 -05:00 [INF] No appointment available to send reminder
2024-08-18 07:17:39.054 -05:00 [INF] checking to send second appointment reminder
2024-08-18 07:17:39.479 -05:00 [INF] No appointment available to send reminder
2024-08-18 07:17:39.481 -05:00 [INF] checking to send birthday wishes
2024-08-18 07:17:39.631 -05:00 [INF] 
2024-08-18 07:17:39.636 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-18 07:17:39.932 -05:00 [INF] success
2024-08-18 07:17:39.936 -05:00 [INF] checking to send campaign notification
2024-08-18 07:17:40.126 -05:00 [INF] success
2024-08-18 07:17:42.211 -05:00 [INF] process completed successfully at 8/18/2024 7:17:42 AM
2024-08-18 07:27:36.444 -05:00 [INF] process started at 8/18/2024 7:27:36 AM
2024-08-18 07:27:37.254 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-18 07:27:37.546 -05:00 [INF] Found 2 row(s) to process
2024-08-18 07:27:37.796 -05:00 [INF] Failed to update patient  for 41: Mohanavelu Kumarasamy to 41
2024-08-18 07:27:37.813 -05:00 [INF] Failed to update patient  for 42: Mohanavelu4 Kumarasamy4 to 42
2024-08-18 07:27:37.814 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-18 07:27:38.290 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-18 07:27:38.387 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-18 07:27:38.473 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-18 07:27:39.668 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-18 07:27:39.738 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-18 07:27:39.875 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-18 07:27:40.113 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-18 07:27:40.377 -05:00 [INF] checking for patient data
2024-08-18 07:27:40.411 -05:00 [INF] checking for adjustment data
2024-08-18 07:27:40.495 -05:00 [INF] checking for appointment data
2024-08-18 07:27:40.668 -05:00 [INF] checking for appointment reminder sent data
2024-08-18 07:27:40.681 -05:00 [INF] checking for confirmation request data
2024-08-18 07:27:40.694 -05:00 [INF] checking for hist appointment data
2024-08-18 07:27:41.367 -05:00 [INF] checking for operatory data
2024-08-18 07:27:41.376 -05:00 [INF] checking for pat plan data
2024-08-18 07:27:41.386 -05:00 [INF] checking for carrier data
2024-08-18 07:27:41.392 -05:00 [INF] checking for inssub data
2024-08-18 07:27:41.399 -05:00 [INF] checking for insplan data
2024-08-18 07:27:42.422 -05:00 [INF] checking for provider data
2024-08-18 07:27:42.428 -05:00 [INF] checking for benefit data
2024-08-18 07:27:42.433 -05:00 [INF] checking for payment data
2024-08-18 07:27:42.464 -05:00 [INF] checking for claim proc data
2024-08-18 07:27:42.788 -05:00 [INF] checking for pay split data
2024-08-18 07:27:42.816 -05:00 [INF] checking for procedure code data
2024-08-18 07:27:42.824 -05:00 [INF] checking for procedure log data
2024-08-18 07:27:43.711 -05:00 [INF] checking for claim payment data
2024-08-18 07:27:43.728 -05:00 [INF] checking for comm log data
2024-08-18 07:27:44.183 -05:00 [INF] checking for guardian data
2024-08-18 07:27:44.190 -05:00 [INF] checking for treat plan data
2024-08-18 07:27:44.209 -05:00 [INF] checking for treat plan attach data
2024-08-18 07:27:44.213 -05:00 [INF] checking for document data
2024-08-18 07:27:44.286 -05:00 [INF] checking for definition data
2024-08-18 07:27:46.508 -05:00 [INF] checking for schedule data
2024-08-18 07:29:28.310 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ScheduleApiClient.UpdateSchedule(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ScheduleApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ScheduleService.UpdateScheduleData(String dateLastUpdated, Int32 lastScheduleNum, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ScheduleService.cs:line 46
2024-08-18 07:29:28.314 -05:00 [INF] checking to send new appointment scheduled
2024-08-18 07:30:21.999 -05:00 [INF] API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-18 07:30:22.001 -05:00 [INF] checking to send first appointment reminder
2024-08-18 07:30:26.130 -05:00 [INF] API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
2024-08-18 07:30:26.132 -05:00 [INF] checking to send second appointment reminder
2024-08-18 07:30:27.571 -05:00 [INF] No appointment available to send reminder
2024-08-18 07:30:27.582 -05:00 [INF] checking to send birthday wishes
2024-08-18 07:30:30.458 -05:00 [INF] process started at 8/18/2024 7:30:30 AM
2024-08-18 07:30:31.111 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-18 07:30:31.380 -05:00 [INF] Found 2 row(s) to process
2024-08-18 07:30:31.622 -05:00 [INF] Failed to update patient  for 41: Mohanavelu Kumarasamy to 41
2024-08-18 07:30:31.639 -05:00 [INF] Failed to update patient  for 42: Mohanavelu4 Kumarasamy4 to 42
2024-08-18 07:30:31.640 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-18 07:30:32.038 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-18 07:30:32.157 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-18 07:30:32.252 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-18 07:30:33.697 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-18 07:30:33.754 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-18 07:30:33.886 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-18 07:30:34.174 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-18 07:30:34.434 -05:00 [INF] checking for patient data
2024-08-18 07:30:34.489 -05:00 [INF] checking for adjustment data
2024-08-18 07:30:34.525 -05:00 [INF] checking for appointment data
2024-08-18 07:30:34.588 -05:00 [INF] checking for appointment reminder sent data
2024-08-18 07:30:34.598 -05:00 [INF] checking for confirmation request data
2024-08-18 07:30:34.604 -05:00 [INF] checking for hist appointment data
2024-08-18 07:30:35.165 -05:00 [INF] checking for operatory data
2024-08-18 07:30:35.171 -05:00 [INF] checking for pat plan data
2024-08-18 07:30:35.178 -05:00 [INF] checking for carrier data
2024-08-18 07:30:35.182 -05:00 [INF] checking for inssub data
2024-08-18 07:30:35.190 -05:00 [INF] checking for insplan data
2024-08-18 07:30:36.212 -05:00 [INF] checking for provider data
2024-08-18 07:30:36.221 -05:00 [INF] checking for benefit data
2024-08-18 07:30:36.232 -05:00 [INF] checking for payment data
2024-08-18 07:30:36.302 -05:00 [INF] checking for claim proc data
2024-08-18 07:30:36.618 -05:00 [INF] checking for pay split data
2024-08-18 07:30:36.638 -05:00 [INF] checking for procedure code data
2024-08-18 07:30:36.646 -05:00 [INF] checking for procedure log data
2024-08-18 07:30:37.515 -05:00 [INF] checking for claim payment data
2024-08-18 07:30:37.532 -05:00 [INF] checking for comm log data
2024-08-18 07:30:38.111 -05:00 [INF] checking for guardian data
2024-08-18 07:30:38.117 -05:00 [INF] checking for treat plan data
2024-08-18 07:30:38.127 -05:00 [INF] checking for treat plan attach data
2024-08-18 07:30:38.130 -05:00 [INF] checking for document data
2024-08-18 07:30:38.290 -05:00 [INF] checking for definition data
2024-08-18 07:30:40.793 -05:00 [INF] checking for schedule data
2024-08-18 07:32:43.753 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ScheduleApiClient.UpdateSchedule(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ScheduleApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ScheduleService.UpdateScheduleData(String dateLastUpdated, Int32 lastScheduleNum, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ScheduleService.cs:line 46
2024-08-18 07:32:43.765 -05:00 [INF] checking to send new appointment scheduled
2024-08-18 07:34:23.823 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-18 07:34:23.826 -05:00 [INF] checking to send first appointment reminder
2024-08-18 07:36:03.878 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-18 07:36:03.880 -05:00 [INF] checking to send second appointment reminder
2024-08-18 07:37:43.930 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-18 07:37:43.931 -05:00 [INF] checking to send birthday wishes
2024-08-18 07:39:23.961 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-18 07:39:23.963 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-18 07:40:14.351 -05:00 [INF] API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-18 07:40:14.354 -05:00 [INF] checking to send campaign notification
2024-08-18 07:40:18.429 -05:00 [INF] API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
2024-08-18 07:40:21.223 -05:00 [INF] process completed successfully at 8/18/2024 7:40:21 AM
2024-08-18 07:40:24.919 -05:00 [INF] process started at 8/18/2024 7:40:24 AM
2024-08-18 07:40:25.660 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-18 07:40:25.948 -05:00 [INF] Found 2 row(s) to process
2024-08-18 07:40:26.208 -05:00 [INF] Failed to update patient  for 41: Mohanavelu Kumarasamy to 41
2024-08-18 07:40:26.245 -05:00 [INF] Failed to update patient  for 42: Mohanavelu4 Kumarasamy4 to 42
2024-08-18 07:40:26.247 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-18 07:40:26.766 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-18 07:40:26.899 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-18 07:40:27.017 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-18 07:40:28.418 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-18 07:40:28.476 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-18 07:40:28.621 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-18 07:40:28.953 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-18 07:40:29.296 -05:00 [INF] checking for patient data
2024-08-18 07:40:29.329 -05:00 [INF] checking for adjustment data
2024-08-18 07:40:29.407 -05:00 [INF] checking for appointment data
2024-08-18 07:40:29.514 -05:00 [INF] checking for appointment reminder sent data
2024-08-18 07:40:29.522 -05:00 [INF] checking for confirmation request data
2024-08-18 07:40:29.534 -05:00 [INF] checking for hist appointment data
2024-08-18 07:40:30.155 -05:00 [INF] checking for operatory data
2024-08-18 07:40:30.162 -05:00 [INF] checking for pat plan data
2024-08-18 07:40:30.173 -05:00 [INF] checking for carrier data
2024-08-18 07:40:30.178 -05:00 [INF] checking for inssub data
2024-08-18 07:40:30.203 -05:00 [INF] checking for insplan data
2024-08-18 07:40:31.219 -05:00 [INF] checking for provider data
2024-08-18 07:40:31.226 -05:00 [INF] checking for benefit data
2024-08-18 07:40:31.231 -05:00 [INF] checking for payment data
2024-08-18 07:40:31.262 -05:00 [INF] checking for claim proc data
2024-08-18 07:40:31.539 -05:00 [INF] checking for pay split data
2024-08-18 07:40:31.557 -05:00 [INF] checking for procedure code data
2024-08-18 07:40:31.564 -05:00 [INF] checking for procedure log data
2024-08-18 07:40:32.351 -05:00 [INF] checking for claim payment data
2024-08-18 07:40:32.366 -05:00 [INF] checking for comm log data
2024-08-18 07:40:32.826 -05:00 [INF] checking for guardian data
2024-08-18 07:40:32.834 -05:00 [INF] checking for treat plan data
2024-08-18 07:40:32.845 -05:00 [INF] checking for treat plan attach data
2024-08-18 07:40:32.857 -05:00 [INF] checking for document data
2024-08-18 07:40:32.906 -05:00 [INF] checking for definition data
2024-08-18 07:40:35.144 -05:00 [INF] checking for schedule data
2024-08-18 07:40:54.001 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
 ---> System.AggregateException: One or more errors occurred. (An error occurred while sending the request.)
 ---> System.Net.Http.HttpRequestException: An error occurred while sending the request.
 ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithNtAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean isProxyAuth, HttpConnection connection, HttpConnectionPool connectionPool, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ScheduleApiClient.UpdateSchedule(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ScheduleApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ScheduleService.UpdateScheduleData(String dateLastUpdated, Int32 lastScheduleNum, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ScheduleService.cs:line 46
2024-08-18 07:40:54.020 -05:00 [INF] checking to send new appointment scheduled
2024-08-18 07:41:01.931 -05:00 [INF] process started at 8/18/2024 7:41:01 AM
2024-08-18 07:41:02.732 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-18 07:41:02.997 -05:00 [INF] Found 2 row(s) to process
2024-08-18 07:41:03.233 -05:00 [INF] Failed to update patient  for 41: Mohanavelu Kumarasamy to 41
2024-08-18 07:41:03.251 -05:00 [INF] Failed to update patient  for 42: Mohanavelu4 Kumarasamy4 to 42
2024-08-18 07:41:03.252 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-18 07:41:03.710 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-18 07:41:03.808 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-18 07:41:03.902 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-18 07:41:05.127 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-18 07:41:05.181 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-18 07:41:05.314 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-18 07:41:05.583 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-18 07:41:05.784 -05:00 [INF] checking for patient data
2024-08-18 07:41:05.809 -05:00 [INF] checking for adjustment data
2024-08-18 07:41:05.870 -05:00 [INF] checking for appointment data
2024-08-18 07:41:05.982 -05:00 [INF] checking for appointment reminder sent data
2024-08-18 07:41:05.995 -05:00 [INF] checking for confirmation request data
2024-08-18 07:41:06.010 -05:00 [INF] checking for hist appointment data
2024-08-18 07:41:06.617 -05:00 [INF] checking for operatory data
2024-08-18 07:41:06.627 -05:00 [INF] checking for pat plan data
2024-08-18 07:41:06.634 -05:00 [INF] checking for carrier data
2024-08-18 07:41:06.640 -05:00 [INF] checking for inssub data
2024-08-18 07:41:06.647 -05:00 [INF] checking for insplan data
2024-08-18 07:41:07.654 -05:00 [INF] checking for provider data
2024-08-18 07:41:07.660 -05:00 [INF] checking for benefit data
2024-08-18 07:41:07.665 -05:00 [INF] checking for payment data
2024-08-18 07:41:07.698 -05:00 [INF] checking for claim proc data
2024-08-18 07:41:07.996 -05:00 [INF] checking for pay split data
2024-08-18 07:41:08.021 -05:00 [INF] checking for procedure code data
2024-08-18 07:41:08.028 -05:00 [INF] checking for procedure log data
2024-08-18 07:41:08.940 -05:00 [INF] checking for claim payment data
2024-08-18 07:41:08.989 -05:00 [INF] checking for comm log data
2024-08-18 07:41:09.479 -05:00 [INF] checking for guardian data
2024-08-18 07:41:09.487 -05:00 [INF] checking for treat plan data
2024-08-18 07:41:09.505 -05:00 [INF] checking for treat plan attach data
2024-08-18 07:41:09.509 -05:00 [INF] checking for document data
2024-08-18 07:41:09.617 -05:00 [INF] checking for definition data
2024-08-18 07:41:11.310 -05:00 [INF] checking for schedule data
2024-08-18 07:42:42.331 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
 ---> System.AggregateException: One or more errors occurred. (An error occurred while sending the request.)
 ---> System.Net.Http.HttpRequestException: An error occurred while sending the request.
 ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithNtAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean isProxyAuth, HttpConnection connection, HttpConnectionPool connectionPool, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ScheduleApiClient.UpdateSchedule(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ScheduleApiClient.cs:line 19
   at SyncDataApp.Sync.Service.ScheduleService.UpdateScheduleData(String dateLastUpdated, Int32 lastScheduleNum, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ScheduleService.cs:line 46
2024-08-18 07:42:42.345 -05:00 [INF] checking to send new appointment scheduled
2024-08-18 07:42:46.465 -05:00 [INF] API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
2024-08-18 07:42:46.468 -05:00 [INF] checking to send first appointment reminder
2024-08-18 07:42:47.864 -05:00 [INF] No appointment available to send reminder
2024-08-18 07:42:47.865 -05:00 [INF] checking to send second appointment reminder
2024-08-18 07:42:48.426 -05:00 [INF] No appointment available to send reminder
2024-08-18 07:42:48.428 -05:00 [INF] checking to send birthday wishes
2024-08-18 07:42:48.569 -05:00 [INF] 
2024-08-18 07:42:48.570 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-18 07:42:48.836 -05:00 [INF] success
2024-08-18 07:42:48.838 -05:00 [INF] checking to send campaign notification
2024-08-18 07:42:49.021 -05:00 [INF] success
2024-08-18 07:42:51.105 -05:00 [INF] process completed successfully at 8/18/2024 7:42:51 AM
2024-08-18 07:46:51.972 -05:00 [INF] process started at 8/18/2024 7:46:51 AM
2024-08-18 07:46:52.460 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-18 07:46:52.718 -05:00 [INF] Found 2 row(s) to process
2024-08-18 07:46:52.966 -05:00 [INF] Failed to update patient  for 41: Mohanavelu Kumarasamy to 41
2024-08-18 07:46:52.984 -05:00 [INF] Failed to update patient  for 42: Mohanavelu4 Kumarasamy4 to 42
2024-08-18 07:46:52.985 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-18 07:46:53.413 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-18 07:46:53.542 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-18 07:46:53.632 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-18 07:46:54.796 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-18 07:46:54.858 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-18 07:46:54.980 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-18 07:46:55.236 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-18 07:46:55.474 -05:00 [INF] checking for patient data
2024-08-18 07:46:55.550 -05:00 [INF] checking for adjustment data
2024-08-18 07:46:55.586 -05:00 [INF] checking for appointment data
2024-08-18 07:46:55.656 -05:00 [INF] checking for appointment reminder sent data
2024-08-18 07:46:55.666 -05:00 [INF] checking for confirmation request data
2024-08-18 07:46:55.674 -05:00 [INF] checking for hist appointment data
2024-08-18 07:46:56.298 -05:00 [INF] checking for operatory data
2024-08-18 07:46:56.314 -05:00 [INF] checking for pat plan data
2024-08-18 07:46:56.323 -05:00 [INF] checking for carrier data
2024-08-18 07:46:56.327 -05:00 [INF] checking for inssub data
2024-08-18 07:46:56.336 -05:00 [INF] checking for insplan data
2024-08-18 07:46:57.358 -05:00 [INF] checking for provider data
2024-08-18 07:46:57.368 -05:00 [INF] checking for benefit data
2024-08-18 07:46:57.378 -05:00 [INF] checking for payment data
2024-08-18 07:46:57.415 -05:00 [INF] checking for claim proc data
2024-08-18 07:46:57.707 -05:00 [INF] checking for pay split data
2024-08-18 07:46:57.732 -05:00 [INF] checking for procedure code data
2024-08-18 07:46:57.740 -05:00 [INF] checking for procedure log data
2024-08-18 07:46:58.545 -05:00 [INF] checking for claim payment data
2024-08-18 07:46:58.562 -05:00 [INF] checking for comm log data
2024-08-18 07:46:59.106 -05:00 [INF] checking for guardian data
2024-08-18 07:46:59.116 -05:00 [INF] checking for treat plan data
2024-08-18 07:46:59.130 -05:00 [INF] checking for treat plan attach data
2024-08-18 07:46:59.135 -05:00 [INF] checking for document data
2024-08-18 07:46:59.288 -05:00 [INF] checking for definition data
2024-08-18 07:47:00.142 -05:00 [INF] checking for schedule data
2024-08-18 07:47:12.360 -05:00 [INF] Practice Schedule data has been updated
2024-08-18 07:47:12.364 -05:00 [INF] checking to send new appointment scheduled
2024-08-18 07:47:12.591 -05:00 [INF] success
2024-08-18 07:47:12.596 -05:00 [INF] checking to send first appointment reminder
2024-08-18 07:47:13.048 -05:00 [INF] No appointment available to send reminder
2024-08-18 07:47:13.050 -05:00 [INF] checking to send second appointment reminder
2024-08-18 07:47:13.490 -05:00 [INF] No appointment available to send reminder
2024-08-18 07:47:13.494 -05:00 [INF] checking to send birthday wishes
2024-08-18 07:47:13.643 -05:00 [INF] 
2024-08-18 07:47:13.645 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-18 07:47:13.931 -05:00 [INF] success
2024-08-18 07:47:13.936 -05:00 [INF] checking to send campaign notification
2024-08-18 07:47:14.130 -05:00 [INF] success
2024-08-18 07:47:16.212 -05:00 [INF] process completed successfully at 8/18/2024 7:47:16 AM
2024-08-18 07:49:56.590 -05:00 [INF] Waiting for schedule time to meet the current time last processed at 8/18/2024 7:46:52 AM and frequency is 5 min
2024-08-18 07:50:29.041 -05:00 [INF] Waiting for schedule time to meet the current time last processed at 8/18/2024 7:46:52 AM and frequency is 5 min
2024-08-18 07:50:54.813 -05:00 [INF] process started at 8/18/2024 7:50:54 AM
2024-08-18 07:50:55.307 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-18 07:50:55.537 -05:00 [INF] Found 2 row(s) to process
2024-08-18 07:50:55.787 -05:00 [INF] Failed to update patient  for 41: Mohanavelu Kumarasamy to 41
2024-08-18 07:50:55.804 -05:00 [INF] Failed to update patient  for 42: Mohanavelu4 Kumarasamy4 to 42
2024-08-18 07:50:55.806 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-18 07:50:56.249 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-18 07:50:56.382 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-18 07:50:56.500 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-18 07:50:57.918 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-18 07:50:57.978 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-18 07:50:58.132 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-18 07:50:58.415 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-18 07:50:58.722 -05:00 [INF] checking for patient data
2024-08-18 07:50:58.759 -05:00 [INF] checking for adjustment data
2024-08-18 07:50:58.855 -05:00 [INF] checking for appointment data
2024-08-18 07:50:58.933 -05:00 [INF] checking for appointment reminder sent data
2024-08-18 07:50:58.951 -05:00 [INF] checking for confirmation request data
2024-08-18 07:50:58.965 -05:00 [INF] checking for hist appointment data
2024-08-18 07:50:59.608 -05:00 [INF] checking for operatory data
2024-08-18 07:50:59.618 -05:00 [INF] checking for pat plan data
2024-08-18 07:50:59.627 -05:00 [INF] checking for carrier data
2024-08-18 07:50:59.633 -05:00 [INF] checking for inssub data
2024-08-18 07:50:59.646 -05:00 [INF] checking for insplan data
2024-08-18 07:51:00.671 -05:00 [INF] checking for provider data
2024-08-18 07:51:00.681 -05:00 [INF] checking for benefit data
2024-08-18 07:51:00.687 -05:00 [INF] checking for payment data
2024-08-18 07:51:00.718 -05:00 [INF] checking for claim proc data
2024-08-18 07:51:01.014 -05:00 [INF] checking for pay split data
2024-08-18 07:51:01.038 -05:00 [INF] checking for procedure code data
2024-08-18 07:51:01.046 -05:00 [INF] checking for procedure log data
2024-08-18 07:51:01.931 -05:00 [INF] checking for claim payment data
2024-08-18 07:51:01.955 -05:00 [INF] checking for comm log data
2024-08-18 07:51:02.436 -05:00 [INF] checking for guardian data
2024-08-18 07:51:02.442 -05:00 [INF] checking for treat plan data
2024-08-18 07:51:02.460 -05:00 [INF] checking for treat plan attach data
2024-08-18 07:51:02.463 -05:00 [INF] checking for document data
2024-08-18 07:51:02.533 -05:00 [INF] checking for definition data
2024-08-18 07:51:05.793 -05:00 [INF] checking for schedule data
2024-08-18 07:55:45.597 -05:00 [INF] Practice Schedule data has been updated
2024-08-18 07:55:45.602 -05:00 [INF] checking to send new appointment scheduled
2024-08-18 07:55:45.827 -05:00 [INF] success
2024-08-18 07:55:45.830 -05:00 [INF] checking to send first appointment reminder
2024-08-18 07:55:46.281 -05:00 [INF] No appointment available to send reminder
2024-08-18 07:55:46.285 -05:00 [INF] checking to send second appointment reminder
2024-08-18 07:55:46.743 -05:00 [INF] No appointment available to send reminder
2024-08-18 07:55:46.748 -05:00 [INF] checking to send birthday wishes
2024-08-18 07:55:46.903 -05:00 [INF] 
2024-08-18 07:55:46.908 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-18 07:55:47.172 -05:00 [INF] success
2024-08-18 07:55:47.177 -05:00 [INF] checking to send campaign notification
2024-08-18 07:55:47.371 -05:00 [INF] success
2024-08-18 07:55:49.468 -05:00 [INF] process completed successfully at 8/18/2024 7:55:49 AM
