2024-08-27 13:44:10.714 -05:00 [INF] process started at 8/27/2024 1:44:10 PM
2024-08-27 13:44:19.960 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-27 13:44:30.593 -05:00 [INF] Found 1 row(s) to process
2024-08-27 13:45:54.997 -05:00 [INF] process started at 8/27/2024 1:45:54 PM
2024-08-27 13:45:58.686 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-27 13:46:01.179 -05:00 [INF] Found 1 row(s) to process
2024-08-27 13:47:23.953 -05:00 [INF] (5090, Success)
2024-08-27 13:47:25.625 -05:00 [INF] Updating new patient number in the cloud patient table from 5084 to 5090
2024-08-27 13:47:30.579 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-27 13:47:38.542 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-27 15:03:20.515 -05:00 [INF] process started at 8/27/2024 3:03:20 PM
2024-08-27 15:05:01.095 -05:00 [INF] Failed to call API service.
2024-08-27 15:16:42.018 -05:00 [INF] process started at 8/27/2024 3:16:42 PM
2024-08-27 15:16:51.137 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-27 15:17:35.192 -05:00 [INF] Found 1 row(s) to process
2024-08-27 15:18:49.743 -05:00 [INF] (5090, Success)
2024-08-27 15:18:52.051 -05:00 [INF] Updating new patient number in the cloud patient table from 5084 to 5090
2024-08-27 15:19:32.542 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-27 15:32:41.524 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-27 15:32:56.858 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
 ---> System.AggregateException: One or more errors occurred. (An error occurred while sending the request.)
 ---> System.Net.Http.HttpRequestException: An error occurred while sending the request.
 ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithNtAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean isProxyAuth, HttpConnection connection, HttpConnectionPool connectionPool, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.GetRecentAppointmentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 44
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated, String dbName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 74
2024-08-27 15:32:59.430 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-27 15:33:04.899 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-27 15:33:05.084 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-27 15:33:06.619 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-27 15:33:06.696 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-27 15:33:06.918 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-27 15:33:07.391 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-27 15:33:10.987 -05:00 [INF] checking for patient data
2024-08-27 15:33:11.321 -05:00 [INF] Patient data has been updated
2024-08-27 15:33:11.332 -05:00 [INF] checking for adjustment data
2024-08-27 15:33:12.671 -05:00 [INF] checking for appointment data
2024-08-27 15:33:14.221 -05:00 [INF] checking for appointment reminder sent data
2024-08-27 15:33:14.238 -05:00 [INF] checking for confirmation request data
2024-08-27 15:33:14.253 -05:00 [INF] checking for hist appointment data
2024-08-27 15:33:14.793 -05:00 [INF] checking for operatory data
2024-08-27 15:33:14.803 -05:00 [INF] checking for pat plan data
2024-08-27 15:33:14.836 -05:00 [INF] checking for carrier data
2024-08-27 15:33:14.847 -05:00 [INF] checking for inssub data
2024-08-27 15:33:14.873 -05:00 [INF] checking for insplan data
2024-08-27 15:33:15.895 -05:00 [INF] checking for provider data
2024-08-27 15:33:15.905 -05:00 [INF] checking for benefit data
2024-08-27 15:33:15.915 -05:00 [INF] checking for payment data
2024-08-27 15:33:16.010 -05:00 [INF] checking for claim proc data
2024-08-27 15:33:16.311 -05:00 [INF] checking for pay split data
2024-08-27 15:33:16.368 -05:00 [INF] checking for procedure code data
2024-08-27 15:33:16.390 -05:00 [INF] checking for procedure log data
2024-08-27 15:33:17.115 -05:00 [INF] checking for claim payment data
2024-08-27 15:33:17.150 -05:00 [INF] checking for comm log data
2024-08-27 15:33:17.604 -05:00 [INF] checking for guardian data
2024-08-27 15:33:17.613 -05:00 [INF] checking for treat plan data
2024-08-27 15:33:17.644 -05:00 [INF] checking for treat plan attach data
2024-08-27 15:33:17.653 -05:00 [INF] checking for document data
2024-08-27 15:33:17.802 -05:00 [INF] checking for definition data
2024-08-27 15:33:35.196 -05:00 [INF] checking for schedule data
2024-08-27 15:33:35.243 -05:00 [INF] checking to send new appointment scheduled
2024-08-27 15:33:35.680 -05:00 [INF] success
2024-08-27 15:33:35.683 -05:00 [INF] checking to send first appointment reminder
2024-08-27 15:33:36.359 -05:00 [INF] No appointment available to send reminder
2024-08-27 15:33:36.365 -05:00 [INF] checking to send second appointment reminder
2024-08-27 15:33:36.889 -05:00 [INF] No appointment available to send reminder
2024-08-27 15:33:36.895 -05:00 [INF] checking to send birthday wishes
2024-08-27 15:33:38.012 -05:00 [INF] success
2024-08-27 15:33:38.018 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-27 15:33:38.361 -05:00 [INF] success
2024-08-27 15:33:38.365 -05:00 [INF] checking to send campaign notification
2024-08-27 15:33:38.585 -05:00 [INF] success
2024-08-27 15:33:40.714 -05:00 [INF] process completed at 8/27/2024 3:33:40 PM
2024-08-27 15:44:43.556 -05:00 [INF] process started at 8/27/2024 3:44:43 PM
2024-08-27 15:44:44.559 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-27 15:44:46.884 -05:00 [INF] Found 1 row(s) to process
2024-08-27 15:44:52.130 -05:00 [INF] (5091, Success)
2024-08-27 15:44:52.132 -05:00 [INF] Updating new patient number in the cloud patient table from 5085 to 5091
2024-08-27 15:44:52.209 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-27 15:44:52.213 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-27 20:47:35.375 -05:00 [INF] Out of business time
2024-08-27 20:48:32.284 -05:00 [INF] process started at 8/27/2024 8:48:32 PM
2024-08-27 20:48:33.318 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-27 20:48:42.652 -05:00 [INF] Found 1 row(s) to process
2024-08-27 20:49:02.420 -05:00 [INF] (5092, Success)
2024-08-27 20:49:03.984 -05:00 [INF] Updating new patient number in the cloud patient table from 45 to 5092
2024-08-27 20:49:05.715 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-27 20:49:08.192 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-27 21:11:46.752 -05:00 [INF] Found 1 row(s) to process
2024-08-27 21:17:12.165 -05:00 [INF] process started at 8/27/2024 9:17:12 PM
2024-08-27 21:17:13.023 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-27 21:17:15.360 -05:00 [INF] Found 2 row(s) to process
2024-08-27 21:17:17.931 -05:00 [INF] Patient already exist for PatNum 5092: Mohanavelu10 Kumarasamy10
2024-08-27 21:17:22.077 -05:00 [INF] (5093, Success)
2024-08-27 21:17:22.079 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-27 21:34:27.523 -05:00 [INF] Found 2 row(s) to process
2024-08-27 21:34:33.672 -05:00 [INF] Updating new appointment number in the cloud temp table from 166 to 46667
2024-08-27 21:34:33.753 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-27 21:34:37.484 -05:00 [INF] Updating new appointment number in the cloud temp table from 167 to 46668
2024-08-27 21:34:41.687 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.UpdateAppointmentTemp(TempRequestInfo tempRequestJson) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 58
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated, String dbName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 93
2024-08-27 21:34:41.701 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-27 21:34:45.809 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentReminderApiClient.GetRecentAppointmentReminderData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentReminderApiClient.cs:line 34
   at SyncDataApp.Sync.Service.AppointmentReminderService.UpdateLocalAppointmentReminderData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentReminderService.cs:line 70
2024-08-27 21:34:45.821 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-27 21:34:49.956 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.GetRecentConfirmationRequestData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 35
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateLocalConfirmationRequestData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 70
2024-08-27 21:34:49.974 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-27 21:34:54.101 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.HistAppointmentApiClient.GetRecentHistAppointmentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\HistAppointmentApiClient.cs:line 34
   at SyncDataApp.Sync.Service.HistAppointmentService.UpdateLocalHistAppointmentData(String guid, String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\HistAppointmentService.cs:line 70
2024-08-27 21:34:54.112 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-27 21:34:58.228 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.DefinitionApiClient.GetRecentDefinitionData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\DefinitionApiClient.cs:line 35
   at SyncDataApp.Sync.Service.DefinitionService.UpdateLocalDefinitionData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\DefinitionService.cs:line 74
2024-08-27 21:34:58.249 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-27 21:35:02.378 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.TreatPlanAttachApiClient.GetRecentTreatPlanAttachData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\TreatPlanAttachApiClient.cs:line 33
   at SyncDataApp.Sync.Service.TreatPlanAttachService.UpdateLocalTreatPlanAttachData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\TreatPlanAttachService.cs:line 73
2024-08-27 21:35:09.913 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-27 21:35:14.045 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.DocumentApiClient.GetRecentDocumentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\DocumentApiClient.cs:line 32
   at SyncDataApp.Sync.Service.DocumentService.UpdateLocalDocumentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\DocumentService.cs:line 79
2024-08-27 21:35:14.080 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-27 21:35:18.222 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.CommLogApiClient.GetRecentCommLogData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\CommLogApiClient.cs:line 32
   at SyncDataApp.Sync.Service.CommLogService.UpdateLocalCommLogData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\CommLogService.cs:line 72
2024-08-27 22:05:02.063 -05:00 [INF] process started at 8/27/2024 10:05:02 PM
2024-08-27 22:05:06.654 -05:00 [INF] Failed to call API service.
2024-08-27 22:05:22.455 -05:00 [ERR] Error: Oops! Looks like API server is down
2024-08-27 22:05:33.272 -05:00 [INF] process started at 8/27/2024 10:05:33 PM
2024-08-27 22:05:34.629 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-27 22:06:10.718 -05:00 [INF] Found 3 row(s) to process
2024-08-27 22:06:13.977 -05:00 [INF] Patient already exist for PatNum 5092: Mohanavelu10 Kumarasamy10
2024-08-27 22:06:30.971 -05:00 [INF] Patient already exist for PatNum 5093: Mohanavelu11 Kumarasamy11
2024-08-27 22:06:55.719 -05:00 [INF] (5095, Success)
2024-08-27 22:06:57.256 -05:00 [INF] Updating new patient number in the cloud patient table from 5094 to 5095
2024-08-27 22:07:46.769 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-27 22:07:52.373 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-27 22:09:21.488 -05:00 [INF] Found 3 row(s) to process
2024-08-27 22:10:31.273 -05:00 [INF] (166, AptNum 166 Already Exist)
2024-08-27 22:10:46.916 -05:00 [INF] (167, AptNum 167 Already Exist)
2024-08-27 22:14:41.276 -05:00 [INF] Updating new appointment number in the cloud temp table from 168 to 46669
2024-08-27 23:08:36.229 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.UpdateAppointmentTemp(TempRequestInfo tempRequestJson) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 58
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated, String dbName)
2024-08-27 23:08:45.284 -05:00 [INF] Found 3 row(s) to process
2024-08-27 23:09:02.295 -05:00 [INF] (166, AptNum 166 Already Exist)
2024-08-27 23:09:10.614 -05:00 [INF] (167, AptNum 167 Already Exist)
2024-08-27 23:09:24.736 -05:00 [INF] (46669, AptNum 46669 Already Exist)
2024-08-27 23:09:27.185 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-27 23:09:29.754 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-27 23:09:29.874 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-27 23:09:31.372 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-27 23:09:31.440 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-27 23:09:31.593 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-27 23:09:31.955 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-27 23:09:34.915 -05:00 [INF] checking for patient data
2024-08-27 23:09:35.949 -05:00 [INF] Patient data has been updated
2024-08-27 23:09:35.951 -05:00 [INF] checking for adjustment data
2024-08-27 23:09:38.175 -05:00 [INF] checking for appointment data
2024-08-27 23:09:39.163 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46667,
      "PatNum": 5092,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu10\r\n\tLast Name: Kumarasamy10\r\n\tBirth date: 2002-02-02\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu10\r\n\tLast Name: Kumarasamy10\r\n\tEmail: mohan10@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T16:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T01:49:05-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46668,
      "PatNum": 5093,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu11\r\n\tLast Name: Kumarasamy11\r\n\tBirth date: 2001-11-11\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu11\r\n\tLast Name: Kumarasamy11\r\n\tEmail: mohan11@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T15:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-27T21:16:52-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46669,
      "PatNum": 5095,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu12\r\n\tLast Name: Kumarasamy12\r\n\tBirth date: 1989-12-12\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu12\r\n\tLast Name: Kumarasamy12\r\n\tEmail: mohan12@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T15:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T03:07:42-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-27 23:09"
}
2024-08-27 23:09:40.696 -05:00 [INF] Appointment data has been updated
2024-08-27 23:09:40.704 -05:00 [INF] checking for appointment reminder sent data
2024-08-27 23:09:40.723 -05:00 [INF] checking for confirmation request data
2024-08-27 23:09:40.743 -05:00 [INF] checking for hist appointment data
2024-08-27 23:09:41.200 -05:00 [INF] checking for operatory data
2024-08-27 23:09:41.209 -05:00 [INF] checking for pat plan data
2024-08-27 23:09:41.235 -05:00 [INF] checking for carrier data
2024-08-27 23:09:41.247 -05:00 [INF] checking for inssub data
2024-08-27 23:09:41.259 -05:00 [INF] checking for insplan data
2024-08-27 23:09:42.286 -05:00 [INF] checking for provider data
2024-08-27 23:09:42.295 -05:00 [INF] checking for benefit data
2024-08-27 23:09:42.307 -05:00 [INF] checking for payment data
2024-08-27 23:09:42.344 -05:00 [INF] checking for claim proc data
2024-08-27 23:09:42.564 -05:00 [INF] checking for pay split data
2024-08-27 23:09:42.591 -05:00 [INF] checking for procedure code data
2024-08-27 23:09:42.607 -05:00 [INF] checking for procedure log data
2024-08-27 23:09:43.232 -05:00 [INF] checking for claim payment data
2024-08-27 23:09:43.261 -05:00 [INF] checking for comm log data
2024-08-27 23:09:43.654 -05:00 [INF] checking for guardian data
2024-08-27 23:09:43.663 -05:00 [INF] checking for treat plan data
2024-08-27 23:09:43.677 -05:00 [INF] checking for treat plan attach data
2024-08-27 23:09:43.688 -05:00 [INF] checking for document data
2024-08-27 23:09:43.806 -05:00 [INF] checking for definition data
2024-08-27 23:09:46.446 -05:00 [INF] checking for schedule data
2024-08-27 23:09:46.456 -05:00 [INF] checking to send new appointment scheduled
2024-08-27 23:09:46.844 -05:00 [INF] success
2024-08-27 23:09:46.849 -05:00 [INF] checking to send first appointment reminder
2024-08-27 23:09:47.419 -05:00 [INF] No appointment available to send reminder
2024-08-27 23:09:47.429 -05:00 [INF] checking to send second appointment reminder
2024-08-27 23:09:47.995 -05:00 [INF] No appointment available to send reminder
2024-08-27 23:09:48.000 -05:00 [INF] checking to send birthday wishes
2024-08-27 23:09:48.155 -05:00 [INF] 
2024-08-27 23:09:48.161 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-27 23:09:48.426 -05:00 [INF] success
2024-08-27 23:09:48.435 -05:00 [INF] checking to send campaign notification
2024-08-27 23:09:48.630 -05:00 [INF] success
2024-08-27 23:09:50.756 -05:00 [INF] process completed at 8/27/2024 11:09:50 PM
2024-08-27 23:20:09.433 -05:00 [INF] Out of business time
2024-08-27 23:20:49.669 -05:00 [INF] process started at 8/27/2024 11:20:49 PM
2024-08-27 23:20:50.627 -05:00 [INF] Failed to call API service.
2024-08-27 23:20:50.647 -05:00 [ERR] Error: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-27 23:20:50.699 -05:00 [ERR] System.Exception: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-27 23:20:52.710 -05:00 [INF] process completed at 8/27/2024 11:20:52 PM
2024-08-27 23:21:07.826 -05:00 [INF] process started at 8/27/2024 11:21:07 PM
2024-08-27 23:21:08.972 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-27 23:21:09.218 -05:00 [INF] Found 1 row(s) to process
2024-08-27 23:21:09.835 -05:00 [INF] (5096, Success)
2024-08-27 23:21:09.839 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-27 23:21:10.506 -05:00 [INF] Found 2 row(s) to process
2024-08-27 23:22:42.590 -05:00 [INF] (166, AptNum 166 Already Exist)
2024-08-27 23:25:01.778 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-27 23:25:01.910 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-27 23:25:02.025 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-27 23:25:03.499 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-27 23:25:03.559 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-27 23:25:03.686 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-27 23:25:03.958 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-27 23:25:04.213 -05:00 [INF] checking for patient data
2024-08-27 23:25:04.397 -05:00 [INF] Patient data has been updated
2024-08-27 23:25:04.410 -05:00 [INF] checking for adjustment data
2024-08-27 23:25:04.470 -05:00 [INF] checking for appointment data
2024-08-27 23:25:04.527 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46667,
      "PatNum": 5092,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu10\r\n\tLast Name: Kumarasamy10\r\n\tBirth date: 2002-02-02\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu10\r\n\tLast Name: Kumarasamy10\r\n\tEmail: mohan10@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T16:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T01:49:05-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46669,
      "PatNum": 5095,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu12\r\n\tLast Name: Kumarasamy12\r\n\tBirth date: 1989-12-12\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu12\r\n\tLast Name: Kumarasamy12\r\n\tEmail: mohan12@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T15:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T03:07:42-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46670,
      "PatNum": 5096,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu13\r\n\tLast Name: Kumarasamy13\r\n\tBirth date: 1995-08-22\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu13\r\n\tLast Name: Kumarasamy13\r\n\tEmail: mohan13@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T13:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-27T23:18:19-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-27 23:25"
}
2024-08-27 23:25:07.068 -05:00 [INF] Appointment data has been updated
2024-08-27 23:25:07.070 -05:00 [INF] checking for appointment reminder sent data
2024-08-27 23:25:07.078 -05:00 [INF] checking for confirmation request data
2024-08-27 23:25:07.087 -05:00 [INF] checking for hist appointment data
2024-08-27 23:25:07.541 -05:00 [INF] checking for operatory data
2024-08-27 23:25:07.550 -05:00 [INF] checking for pat plan data
2024-08-27 23:25:07.560 -05:00 [INF] checking for carrier data
2024-08-27 23:25:07.568 -05:00 [INF] checking for inssub data
2024-08-27 23:25:07.576 -05:00 [INF] checking for insplan data
2024-08-27 23:25:08.606 -05:00 [INF] checking for provider data
2024-08-27 23:25:08.620 -05:00 [INF] checking for benefit data
2024-08-27 23:25:08.632 -05:00 [INF] checking for payment data
2024-08-27 23:25:08.676 -05:00 [INF] checking for claim proc data
2024-08-27 23:25:08.893 -05:00 [INF] checking for pay split data
2024-08-27 23:25:08.916 -05:00 [INF] checking for procedure code data
2024-08-27 23:25:08.928 -05:00 [INF] checking for procedure log data
2024-08-27 23:25:09.485 -05:00 [INF] checking for claim payment data
2024-08-27 23:25:09.509 -05:00 [INF] checking for comm log data
2024-08-27 23:25:09.859 -05:00 [INF] checking for guardian data
2024-08-27 23:25:09.870 -05:00 [INF] checking for treat plan data
2024-08-27 23:25:09.887 -05:00 [INF] checking for treat plan attach data
2024-08-27 23:25:09.898 -05:00 [INF] checking for document data
2024-08-27 23:25:10.006 -05:00 [INF] checking for definition data
2024-08-27 23:25:10.017 -05:00 [INF] checking for schedule data
2024-08-27 23:25:10.030 -05:00 [INF] checking to send new appointment scheduled
2024-08-27 23:25:10.302 -05:00 [INF] success
2024-08-27 23:25:10.313 -05:00 [INF] checking to send first appointment reminder
2024-08-27 23:25:11.001 -05:00 [INF] No appointment available to send reminder
2024-08-27 23:25:11.006 -05:00 [INF] checking to send second appointment reminder
2024-08-27 23:25:11.580 -05:00 [INF] No appointment available to send reminder
2024-08-27 23:25:11.589 -05:00 [INF] checking to send birthday wishes
2024-08-27 23:25:11.756 -05:00 [INF] 
2024-08-27 23:25:11.767 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-27 23:25:12.067 -05:00 [INF] success
2024-08-27 23:25:12.079 -05:00 [INF] checking to send campaign notification
2024-08-27 23:25:12.297 -05:00 [INF] success
2024-08-27 23:25:14.391 -05:00 [INF] process completed at 8/27/2024 11:25:14 PM
