2024-06-24 07:01:05.092 -05:00 [INF] Out of business time
2024-06-24 07:07:08.019 -05:00 [INF] process started at 6/24/2024 7:07:08 AM
2024-06-24 07:07:08.996 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-24 07:07:09.564 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-24 07:07:09.756 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-24 07:07:09.915 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-24 07:07:11.441 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-24 07:07:11.567 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-24 07:07:11.774 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-24 07:07:12.153 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-24 07:07:17.097 -05:00 [INF] checking for patient data
2024-06-24 07:07:17.140 -05:00 [INF] checking for adjustment data
2024-06-24 07:07:17.269 -05:00 [INF] checking for appointment data
2024-06-24 07:07:17.409 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 45441,
      "PatNum": 3323,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 1972-07-20\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T09:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-23T10:29:56-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 45442,
      "PatNum": 3324,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Devavarshini\r\n\tLast Name: Mohanavelu\r\n\tBirth date: 2006-05-13\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Devavarshini\r\n\tLast Name: Mohanavelu\r\n\tEmail: devavarshini.mohanavelu@my.utsa.edu\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-24T00:54:28-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 45443,
      "PatNum": 3325,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 3,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Santhosh\r\n\tLast Name: Mohanavelu\r\n\tBirth date: 2008-09-11\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Santhosh\r\n\tLast Name: Mohanavelu\r\n\tEmail: rlavanyam@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-23T19:48:21-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 45444,
      "PatNum": 3323,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 1,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 1972-07-20\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-24T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-23T19:58:03-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-06-24 7:07"
}
2024-06-24 07:07:20.443 -05:00 [INF] Appointment data has been updated
2024-06-24 07:07:20.447 -05:00 [INF] checking for appointment reminder sent data
2024-06-24 07:07:20.454 -05:00 [INF] checking for confirmation request data
2024-06-24 07:07:20.463 -05:00 [INF] checking for hist appointment data
2024-06-24 07:07:21.156 -05:00 [INF] checking for operatory data
2024-06-24 07:07:21.160 -05:00 [INF] checking for pat plan data
2024-06-24 07:07:21.167 -05:00 [INF] checking for carrier data
2024-06-24 07:07:21.171 -05:00 [INF] checking for inssub data
2024-06-24 07:07:21.179 -05:00 [INF] checking for insplan data
2024-06-24 07:07:22.212 -05:00 [INF] checking for provider data
2024-06-24 07:07:22.224 -05:00 [INF] checking for benefit data
2024-06-24 07:07:22.231 -05:00 [INF] checking for payment data
2024-06-24 07:07:22.300 -05:00 [INF] checking for claim proc data
2024-06-24 07:07:22.655 -05:00 [INF] checking for pay split data
2024-06-24 07:07:22.691 -05:00 [INF] checking for procedure code data
2024-06-24 07:07:22.699 -05:00 [INF] checking for procedure log data
2024-06-24 07:07:23.598 -05:00 [INF] checking for claim payment data
2024-06-24 07:07:23.614 -05:00 [INF] checking for comm log data
2024-06-24 07:07:25.065 -05:00 [INF] Comm log data has been updated
2024-06-24 07:07:25.068 -05:00 [INF] checking for guardian data
2024-06-24 07:07:25.081 -05:00 [INF] checking for treat plan data
2024-06-24 07:07:25.106 -05:00 [INF] checking for treat plan attach data
2024-06-24 07:07:25.112 -05:00 [INF] checking for document data
2024-06-24 07:07:25.297 -05:00 [INF] checking for definition data
2024-06-24 07:07:25.302 -05:00 [INF] checking to send new appointment scheduled
2024-06-24 07:07:25.647 -05:00 [INF] success
2024-06-24 07:07:25.651 -05:00 [INF] checking to send first appointment reminder
2024-06-24 07:07:26.155 -05:00 [INF] No appointment available to send reminder
2024-06-24 07:07:26.161 -05:00 [INF] checking to send second appointment reminder
2024-06-24 07:07:26.627 -05:00 [INF] No appointment available to send reminder
2024-06-24 07:07:26.631 -05:00 [INF] checking to send birthday wishes
2024-06-24 07:07:26.849 -05:00 [INF] 
2024-06-24 07:07:26.851 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-24 07:07:27.133 -05:00 [INF] success
2024-06-24 07:07:27.154 -05:00 [INF] checking to send campaign notification
2024-06-24 07:07:27.366 -05:00 [INF] success
2024-06-24 07:07:29.515 -05:00 [INF] process completed successfully at 6/24/2024 7:07:29 AM
2024-06-24 07:08:25.152 -05:00 [INF] process started at 6/24/2024 7:08:25 AM
2024-06-24 07:08:25.852 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-24 07:08:26.345 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-24 07:08:26.497 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-24 07:08:26.694 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-24 07:08:28.022 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-24 07:08:28.143 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-24 07:08:28.362 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-24 07:08:28.703 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-24 07:08:33.517 -05:00 [INF] checking for patient data
2024-06-24 07:08:33.546 -05:00 [INF] checking for adjustment data
2024-06-24 07:08:33.607 -05:00 [INF] checking for appointment data
2024-06-24 07:08:33.685 -05:00 [INF] checking for appointment reminder sent data
2024-06-24 07:08:33.692 -05:00 [INF] checking for confirmation request data
2024-06-24 07:08:33.697 -05:00 [INF] checking for hist appointment data
2024-06-24 07:08:34.346 -05:00 [INF] checking for operatory data
2024-06-24 07:08:34.354 -05:00 [INF] checking for pat plan data
2024-06-24 07:08:34.364 -05:00 [INF] checking for carrier data
2024-06-24 07:08:34.369 -05:00 [INF] checking for inssub data
2024-06-24 07:08:34.379 -05:00 [INF] checking for insplan data
2024-06-24 07:08:35.399 -05:00 [INF] checking for provider data
2024-06-24 07:08:35.406 -05:00 [INF] checking for benefit data
2024-06-24 07:08:35.412 -05:00 [INF] checking for payment data
2024-06-24 07:08:35.461 -05:00 [INF] checking for claim proc data
2024-06-24 07:08:35.865 -05:00 [INF] checking for pay split data
2024-06-24 07:08:35.889 -05:00 [INF] checking for procedure code data
2024-06-24 07:08:35.897 -05:00 [INF] checking for procedure log data
2024-06-24 07:08:36.794 -05:00 [INF] checking for claim payment data
2024-06-24 07:08:36.809 -05:00 [INF] checking for comm log data
2024-06-24 07:08:38.217 -05:00 [INF] Comm log data has been updated
2024-06-24 07:08:38.219 -05:00 [INF] checking for guardian data
2024-06-24 07:08:38.224 -05:00 [INF] checking for treat plan data
2024-06-24 07:08:38.238 -05:00 [INF] checking for treat plan attach data
2024-06-24 07:08:38.242 -05:00 [INF] checking for document data
2024-06-24 07:08:38.356 -05:00 [INF] checking for definition data
2024-06-24 07:08:38.360 -05:00 [INF] checking to send new appointment scheduled
2024-06-24 07:08:38.619 -05:00 [INF] success
2024-06-24 07:08:38.621 -05:00 [INF] checking to send first appointment reminder
2024-06-24 07:08:39.093 -05:00 [INF] No appointment available to send reminder
2024-06-24 07:08:39.095 -05:00 [INF] checking to send second appointment reminder
2024-06-24 07:08:39.599 -05:00 [INF] No appointment available to send reminder
2024-06-24 07:08:39.605 -05:00 [INF] checking to send birthday wishes
2024-06-24 07:08:39.788 -05:00 [INF] 
2024-06-24 07:08:39.792 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-24 07:08:40.058 -05:00 [INF] success
2024-06-24 07:08:40.059 -05:00 [INF] checking to send campaign notification
2024-06-24 07:08:40.262 -05:00 [INF] success
2024-06-24 07:08:42.422 -05:00 [INF] process completed successfully at 6/24/2024 7:08:42 AM
2024-06-24 07:10:07.780 -05:00 [INF] process started at 6/24/2024 7:10:07 AM
2024-06-24 07:10:08.532 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-24 07:10:09.001 -05:00 [INF] Found 2 row(s) to process
2024-06-24 23:43:10.099 -05:00 [INF] Out of business time
2024-06-24 23:44:09.911 -05:00 [INF] Out of business time
2024-06-24 23:45:01.021 -05:00 [INF] process started at 6/24/2024 11:45:01 PM
2024-06-24 23:45:07.719 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-24 23:45:08.233 -05:00 [INF] Found 1 row(s) to process
2024-06-24 23:45:38.473 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-24 23:45:39.003 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-24 23:45:39.210 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-24 23:45:40.541 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-24 23:45:40.678 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-24 23:45:40.897 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-24 23:45:41.211 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-24 23:45:41.523 -05:00 [INF] checking for patient data
2024-06-24 23:45:41.568 -05:00 [INF] checking for adjustment data
2024-06-24 23:45:41.688 -05:00 [INF] checking for appointment data
2024-06-24 23:45:41.881 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 45474,
      "PatNum": 3323,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 1972-07-20\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-26T09:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-24T23:41:42-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-06-24 23:45"
}
2024-06-24 23:45:42.597 -05:00 [INF] Appointment data has been updated
2024-06-24 23:45:42.605 -05:00 [INF] checking for appointment reminder sent data
2024-06-24 23:45:42.622 -05:00 [INF] checking for confirmation request data
2024-06-24 23:45:42.639 -05:00 [INF] checking for hist appointment data
2024-06-24 23:45:43.363 -05:00 [INF] checking for operatory data
2024-06-24 23:45:43.371 -05:00 [INF] checking for pat plan data
2024-06-24 23:45:43.381 -05:00 [INF] checking for carrier data
2024-06-24 23:45:43.388 -05:00 [INF] checking for inssub data
2024-06-24 23:45:43.399 -05:00 [INF] checking for insplan data
2024-06-24 23:45:44.427 -05:00 [INF] checking for provider data
2024-06-24 23:45:44.436 -05:00 [INF] checking for benefit data
2024-06-24 23:45:44.449 -05:00 [INF] checking for payment data
2024-06-24 23:45:44.525 -05:00 [INF] checking for claim proc data
2024-06-24 23:45:44.817 -05:00 [INF] checking for pay split data
2024-06-24 23:45:44.845 -05:00 [INF] checking for procedure code data
2024-06-24 23:45:44.855 -05:00 [INF] checking for procedure log data
2024-06-24 23:45:45.861 -05:00 [INF] checking for claim payment data
2024-06-24 23:45:45.880 -05:00 [INF] checking for comm log data
2024-06-24 23:45:46.530 -05:00 [INF] checking for guardian data
2024-06-24 23:45:46.581 -05:00 [INF] checking for treat plan data
2024-06-24 23:45:46.593 -05:00 [INF] checking for treat plan attach data
2024-06-24 23:45:46.598 -05:00 [INF] checking for document data
2024-06-24 23:45:46.775 -05:00 [INF] checking for definition data
2024-06-24 23:45:46.785 -05:00 [INF] checking to send new appointment scheduled
2024-06-24 23:45:47.240 -05:00 [INF] success
2024-06-24 23:45:47.243 -05:00 [INF] checking to send first appointment reminder
2024-06-24 23:45:47.449 -05:00 [INF] 
2024-06-24 23:45:47.456 -05:00 [INF] checking to send second appointment reminder
2024-06-24 23:45:47.648 -05:00 [INF] 
2024-06-24 23:45:47.652 -05:00 [INF] checking to send birthday wishes
2024-06-24 23:45:47.845 -05:00 [INF] 
2024-06-24 23:45:47.848 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-24 23:45:48.202 -05:00 [INF] success
2024-06-24 23:45:48.205 -05:00 [INF] checking to send campaign notification
2024-06-24 23:45:48.419 -05:00 [INF] success
2024-06-24 23:45:50.575 -05:00 [INF] process completed successfully at 6/24/2024 11:45:50 PM
2024-06-24 23:49:43.365 -05:00 [INF] Waiting for schedule time to meet the current time last processed at 6/24/2024 11:45:01 PM and frequency is 5 min
2024-06-24 23:50:19.339 -05:00 [INF] process started at 6/24/2024 11:50:19 PM
2024-06-24 23:50:20.185 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-24 23:50:20.724 -05:00 [INF] Found 1 row(s) to process
2024-06-24 23:51:09.904 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-24 23:51:10.103 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-24 23:51:10.292 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-24 23:51:11.647 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-24 23:51:11.778 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-24 23:51:12.000 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-24 23:51:12.353 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-24 23:51:12.716 -05:00 [INF] checking for patient data
2024-06-24 23:51:12.763 -05:00 [INF] checking for adjustment data
2024-06-24 23:51:12.855 -05:00 [INF] checking for appointment data
2024-06-24 23:51:12.943 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 45474,
      "PatNum": 3323,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 2,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 1972-07-20\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-26T09:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-24T23:41:42-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 45475,
      "PatNum": 3324,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 3,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Devavarshini\r\n\tLast Name: Mohanavelu\r\n\tBirth date: 2006-05-13\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Devavarshini\r\n\tLast Name: Mohanavelu\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-06-26T09:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-06-24T23:49:24-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-06-24 23:51"
}
2024-06-24 23:51:14.576 -05:00 [INF] Appointment data has been updated
2024-06-24 23:51:14.578 -05:00 [INF] checking for appointment reminder sent data
2024-06-24 23:51:14.587 -05:00 [INF] checking for confirmation request data
2024-06-24 23:51:14.602 -05:00 [INF] checking for hist appointment data
2024-06-24 23:51:15.322 -05:00 [INF] checking for operatory data
2024-06-24 23:51:15.330 -05:00 [INF] checking for pat plan data
2024-06-24 23:51:15.339 -05:00 [INF] checking for carrier data
2024-06-24 23:51:15.347 -05:00 [INF] checking for inssub data
2024-06-24 23:51:15.358 -05:00 [INF] checking for insplan data
2024-06-24 23:51:16.387 -05:00 [INF] checking for provider data
2024-06-24 23:51:16.395 -05:00 [INF] checking for benefit data
2024-06-24 23:51:16.402 -05:00 [INF] checking for payment data
2024-06-24 23:51:16.437 -05:00 [INF] checking for claim proc data
2024-06-24 23:51:16.734 -05:00 [INF] checking for pay split data
2024-06-24 23:51:16.774 -05:00 [INF] checking for procedure code data
2024-06-24 23:51:16.787 -05:00 [INF] checking for procedure log data
2024-06-24 23:51:17.775 -05:00 [INF] checking for claim payment data
2024-06-24 23:51:17.791 -05:00 [INF] checking for comm log data
2024-06-24 23:51:18.358 -05:00 [INF] checking for guardian data
2024-06-24 23:51:18.374 -05:00 [INF] checking for treat plan data
2024-06-24 23:51:18.386 -05:00 [INF] checking for treat plan attach data
2024-06-24 23:51:18.390 -05:00 [INF] checking for document data
2024-06-24 23:51:18.559 -05:00 [INF] checking for definition data
2024-06-24 23:51:18.564 -05:00 [INF] checking to send new appointment scheduled
2024-06-24 23:51:18.844 -05:00 [INF] success
2024-06-24 23:51:18.846 -05:00 [INF] checking to send first appointment reminder
2024-06-24 23:51:19.033 -05:00 [INF] 
2024-06-24 23:51:19.035 -05:00 [INF] checking to send second appointment reminder
2024-06-24 23:51:19.235 -05:00 [INF] 
2024-06-24 23:51:19.244 -05:00 [INF] checking to send birthday wishes
2024-06-24 23:51:19.439 -05:00 [INF] 
2024-06-24 23:51:19.441 -05:00 [INF] checking to appointment unscheduled / missed
2024-06-24 23:51:19.721 -05:00 [INF] success
2024-06-24 23:51:19.725 -05:00 [INF] checking to send campaign notification
2024-06-24 23:51:19.938 -05:00 [INF] success
2024-06-24 23:51:22.111 -05:00 [INF] process completed successfully at 6/24/2024 11:51:22 PM
