2024-08-24 00:03:42.093 -05:00 [INF] process started at 8/24/2024 12:03:42 AM
2024-08-24 07:06:27.548 -05:00 [INF] process started at 8/24/2024 7:06:27 AM
2024-08-24 07:06:35.112 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-24 07:06:35.512 -05:00 [INF] Found 1 row(s) to process
2024-08-24 07:14:35.811 -05:00 [INF] (0, Success)
2024-08-24 07:19:52.739 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-24 07:19:53.346 -05:00 [INF] Found 1 row(s) to process
2024-08-24 21:35:55.346 -05:00 [INF] process started at 8/24/2024 9:35:55 PM
2024-08-24 21:36:08.994 -05:00 [INF] Failed to call API service.
2024-08-24 21:37:01.383 -05:00 [INF] process started at 8/24/2024 9:37:01 PM
2024-08-24 21:37:12.503 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-24 21:37:12.825 -05:00 [INF] Found 2 row(s) to process
2024-08-24 21:38:19.095 -05:00 [INF] Patient already exist for PatNum 5087: Mohanavelu9 Kumarasamy9
