2025-02-01 12:38:35.411 -06:00 [INF] process started at 2/1/2025 12:38:35 PM
2025-02-01 13:54:19.262 -06:00 [ERR] The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0.
2025-02-01 13:54:19.314 -06:00 [ERR] The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. LineNumber: 0 | BytePositionInLine: 0.
2025-02-01 13:54:19.825 -06:00 [ERR]    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](Utf8JsonReader& reader, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at SyncDataApi.Services.Utility.getPreference[T]() in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\Utility.cs:line 109
   at SyncDataApp.Sync.Service.ProcessHandler.checkForProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 19
   at SyncDataApp.DataProcesser.InitiateSyncProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 105
2025-02-01 13:57:29.309 -06:00 [ERR] The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0.
2025-02-01 13:57:29.352 -06:00 [ERR] The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. LineNumber: 0 | BytePositionInLine: 0.
2025-02-01 13:57:29.395 -06:00 [ERR]    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](Utf8JsonReader& reader, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at SyncDataApi.Services.Utility.getPreference[T]() in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\Utility.cs:line 109
   at SyncDataApp.Sync.Service.ProcessHandler.checkForProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 19
   at SyncDataApp.DataProcesser.InitiateSyncProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 105
2025-02-01 15:57:31.295 -06:00 [INF] process started at 2/1/2025 3:57:31 PM
2025-02-01 15:59:18.383 -06:00 [INF] process started at 2/1/2025 3:59:18 PM
2025-02-01 16:02:07.912 -06:00 [INF] Failed to call API service.
2025-02-01 16:02:10.899 -06:00 [ERR] Error: Error: Api endpoint /api/v1/auth/login is not found
2025-02-01 16:02:10.923 -06:00 [ERR] System.Exception: Error: Api endpoint /api/v1/auth/login is not found
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse)
2025-02-01 16:02:12.935 -06:00 [INF] process completed at 2/1/2025 4:02:12 PM
