2024-06-22 07:41:29.994 -05:00 [INF] Out of business time
2024-06-22 07:41:59.877 -05:00 [INF] Waiting for schedule time to meet the current time last processed at 6/22/2024 7:41:29 AM and frequency is 5 min
2024-06-22 07:42:28.376 -05:00 [INF] process started at 6/22/2024 7:42:28 AM
2024-06-22 07:42:34.738 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 07:43:06.590 -05:00 [INF] Found 2 row(s) to process
2024-06-22 07:44:36.149 -05:00 [ERR]    at SyncDataApp.Sync.Data.AppointmentData.UpdateLocalAppointmentData(AppointmentChanged appointmentModel) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Data\AppointmentData.cs:line 32
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 81
2024-06-22 07:44:48.557 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 07:44:48.811 -05:00 [INF] Found 46 row(s) to process
2024-06-22 07:44:48.916 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-22 07:44:49.253 -05:00 [INF] Found 21 row(s) to process
2024-06-22 07:44:49.307 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-22 07:44:50.924 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-22 07:44:51.101 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-22 07:44:51.306 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-22 07:44:51.600 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-22 07:45:11.149 -05:00 [INF] process started at 6/22/2024 7:45:11 AM
2024-06-22 07:45:12.109 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 07:45:18.960 -05:00 [INF] Found 2 row(s) to process
2024-06-22 07:47:53.645 -05:00 [INF] Updating new appointment number in the cloud temp table from 45223 to 45325
2024-06-22 07:58:46.480 -05:00 [INF] process started at 6/22/2024 7:58:46 AM
2024-06-22 07:58:50.326 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 07:58:55.209 -05:00 [INF] Found 2 row(s) to process
2024-06-22 07:59:46.566 -05:00 [ERR]    at SyncDataApp.Sync.Data.AppointmentData.UpdateLocalAppointmentData(AppointmentChanged appointmentModel) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Data\AppointmentData.cs:line 32
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 81
2024-06-22 08:00:10.023 -05:00 [INF] Found 2 row(s) to process
2024-06-22 08:03:08.885 -05:00 [INF] (45223, AptNum 45223 Already Exist)
2024-06-22 08:03:42.780 -05:00 [INF] Updating new appointment number in the cloud temp table from 45321 to 45326
2024-06-22 08:07:08.541 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. Path: $ | LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:07:08.622 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:07:08.687 -05:00 [ERR]    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](Utf8JsonReader& reader, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at SyncDataApi.Services.Utility.getPreference[T]() in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\Utility.cs:line 109
   at SyncDataApp.Sync.Service.ProcessHandler.checkForProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 19
   at SyncDataApp.DataProcesser.InitiateSyncProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 101
2024-06-22 08:12:47.240 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. Path: $ | LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:12:47.342 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:12:47.424 -05:00 [ERR]    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](Utf8JsonReader& reader, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at SyncDataApi.Services.Utility.getPreference[T]() in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\Utility.cs:line 109
   at SyncDataApp.Sync.Service.ProcessHandler.checkForProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 19
   at SyncDataApp.DataProcesser.InitiateSyncProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 101
2024-06-22 08:13:39.915 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. Path: $ | LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:13:48.012 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:13:48.840 -05:00 [ERR]    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](Utf8JsonReader& reader, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at SyncDataApi.Services.Utility.getPreference[T]() in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\Utility.cs:line 109
   at SyncDataApp.Sync.Service.ProcessHandler.checkForProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 19
   at SyncDataApp.DataProcesser.InitiateSyncProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 101
2024-06-22 08:15:06.961 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. Path: $ | LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:15:07.013 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:15:07.054 -05:00 [ERR]    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](Utf8JsonReader& reader, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at SyncDataApi.Services.Utility.getPreference[T]() in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\Utility.cs:line 109
   at SyncDataApp.Sync.Service.ProcessHandler.checkForProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 19
   at SyncDataApp.DataProcesser.InitiateSyncProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 101
2024-06-22 08:17:41.167 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. Path: $ | LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:17:41.222 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:17:41.262 -05:00 [ERR]    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](Utf8JsonReader& reader, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at SyncDataApi.Services.Utility.getPreference[T]() in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\Utility.cs:line 109
   at SyncDataApp.Sync.Service.ProcessHandler.checkForProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 19
   at SyncDataApp.DataProcesser.InitiateSyncProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 101
2024-06-22 08:19:05.016 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. Path: $ | LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:19:05.085 -05:00 [ERR] '{' is invalid after a single JSON value. Expected end of data. LineNumber: 10 | BytePositionInLine: 0.
2024-06-22 08:19:05.167 -05:00 [ERR]    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](JsonConverter jsonConverter, Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadCore[TValue](Utf8JsonReader& reader, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, Type returnType, JsonSerializerOptions options)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at SyncDataApi.Services.Utility.getPreference[T]() in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\Utility.cs:line 109
   at SyncDataApp.Sync.Service.ProcessHandler.checkForProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ProcessHandler.cs:line 19
   at SyncDataApp.DataProcesser.InitiateSyncProcess(String argsValue) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 101
2024-06-22 08:20:54.031 -05:00 [INF] process started at 6/22/2024 8:20:54 AM
2024-06-22 08:20:54.800 -05:00 [INF] Failed to call API service.
2024-06-22 08:20:56.818 -05:00 [INF] process completed successfully at 6/22/2024 8:20:56 AM
2024-06-22 08:21:43.228 -05:00 [INF] process started at 6/22/2024 8:21:43 AM
2024-06-22 08:21:43.684 -05:00 [INF] Failed to call API service.
2024-06-22 08:21:45.703 -05:00 [INF] process completed successfully at 6/22/2024 8:21:45 AM
2024-06-22 08:22:30.171 -05:00 [INF] process started at 6/22/2024 8:22:30 AM
2024-06-22 08:22:31.234 -05:00 [INF] Failed to call API service.
2024-06-22 08:22:33.252 -05:00 [INF] process completed successfully at 6/22/2024 8:22:33 AM
2024-06-22 08:24:04.676 -05:00 [INF] process started at 6/22/2024 8:24:04 AM
2024-06-22 08:28:16.158 -05:00 [INF] process started at 6/22/2024 8:28:16 AM
2024-06-22 08:28:30.132 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 08:29:06.149 -05:00 [INF] Found 2 row(s) to process
2024-06-22 08:29:32.364 -05:00 [INF] Updating new appointment number in the cloud temp table from 45223 to 45327
2024-06-22 08:30:10.436 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 18:58:56.121 -05:00 [INF] Updating new appointment number in the cloud temp table from 45321 to 45328
2024-06-22 18:59:05.378 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 19:00:19.549 -05:00 [INF] Out of business time
2024-06-22 19:00:56.312 -05:00 [INF] Waiting for schedule time to meet the current time last processed at 6/22/2024 7:00:19 PM and frequency is 5 min
2024-06-22 19:01:29.650 -05:00 [INF] process started at 6/22/2024 7:01:29 PM
2024-06-22 19:02:26.068 -05:00 [INF] process started at 6/22/2024 7:02:26 PM
2024-06-22 19:02:27.279 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 19:02:58.852 -05:00 [INF] Found 2 row(s) to process
2024-06-22 19:08:11.318 -05:00 [ERR]    at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 76
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.GetRecentAppointmentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 44
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 73
2024-06-22 19:56:12.133 -05:00 [INF] process started at 6/22/2024 7:56:12 PM
2024-06-22 19:56:12.951 -05:00 [INF] Failed to call API service.
2024-06-22 19:56:14.973 -05:00 [INF] process completed successfully at 6/22/2024 7:56:14 PM
2024-06-22 19:57:19.432 -05:00 [INF] process started at 6/22/2024 7:57:19 PM
2024-06-22 19:57:20.730 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 19:58:09.546 -05:00 [INF] Found 2 row(s) to process
2024-06-22 19:59:05.168 -05:00 [INF] Found 2 row(s) to process
2024-06-22 20:04:15.234 -05:00 [INF] Updating new appointment number in the cloud temp table from 45223 to 45329
2024-06-22 20:04:18.128 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 20:04:38.816 -05:00 [INF] Updating new appointment number in the cloud temp table from 45321 to 45330
2024-06-22 20:04:39.695 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 20:05:12.650 -05:00 [INF] process started at 6/22/2024 8:05:12 PM
2024-06-22 20:05:13.613 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 20:05:26.937 -05:00 [INF] Found 2 row(s) to process
2024-06-22 20:05:55.087 -05:00 [INF] (45223, AptNum 45223 Already Exist)
2024-06-22 20:06:04.780 -05:00 [INF] (45321, AptNum 45321 Already Exist)
2024-06-22 20:06:09.888 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 20:06:10.037 -05:00 [INF] Found 141 row(s) to process
2024-06-22 20:09:04.593 -05:00 [INF] process started at 6/22/2024 8:09:04 PM
2024-06-22 20:09:05.597 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 20:09:59.125 -05:00 [INF] Found 2 row(s) to process
2024-06-22 20:13:16.973 -05:00 [INF] Updating new appointment number in the cloud temp table from 45223 to 45331
2024-06-22 20:13:19.326 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 20:21:13.432 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 20:22:48.497 -05:00 [INF] Updating new appointment number in the cloud temp table from 45321 to 45332
2024-06-22 21:32:48.011 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 21:35:02.168 -05:00 [INF] process started at 6/22/2024 9:35:02 PM
2024-06-22 21:35:03.026 -05:00 [INF] Failed to call API service.
2024-06-22 21:35:05.057 -05:00 [INF] process completed successfully at 6/22/2024 9:35:05 PM
2024-06-22 21:35:23.377 -05:00 [INF] process started at 6/22/2024 9:35:23 PM
2024-06-22 21:35:24.666 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 21:35:32.665 -05:00 [INF] Found 2 row(s) to process
2024-06-22 21:35:45.025 -05:00 [INF] Updating new appointment number in the cloud temp table from 45223 to 45333
2024-06-22 21:36:32.906 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 21:36:36.779 -05:00 [INF] Updating new appointment number in the cloud temp table from 45321 to 45334
2024-06-22 21:36:47.164 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 21:36:47.171 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 21:36:47.472 -05:00 [INF] Found 141 row(s) to process
2024-06-22 21:37:33.303 -05:00 [INF] process started at 6/22/2024 9:37:33 PM
2024-06-22 21:37:34.136 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 21:37:37.460 -05:00 [INF] Found 2 row(s) to process
2024-06-22 21:37:41.217 -05:00 [INF] Updating new appointment number in the cloud temp table from 45223 to 45335
2024-06-22 21:38:50.316 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 21:39:03.943 -05:00 [INF] Updating new appointment number in the cloud temp table from 45321 to 45336
2024-06-22 21:39:34.781 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 21:39:34.784 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 21:39:34.921 -05:00 [INF] Found 141 row(s) to process
2024-06-22 21:40:08.218 -05:00 [INF] Found 2 row(s) to process
2024-06-22 21:40:12.836 -05:00 [INF] Updating new appointment number in the cloud temp table from 45223 to 45337
2024-06-22 21:41:52.981 -05:00 [ERR]    at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 76
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.UpdateAppointmentTemp(TempRequestInfo tempRequestJson) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 58
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 92
2024-06-22 21:41:52.987 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 21:42:04.831 -05:00 [INF] Found 141 row(s) to process
2024-06-22 21:44:42.544 -05:00 [INF] process started at 6/22/2024 9:44:42 PM
2024-06-22 21:44:43.489 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 21:45:07.791 -05:00 [INF] Found 2 row(s) to process
2024-06-22 21:45:18.850 -05:00 [INF] (45223, AptNum 45223 Already Exist)
2024-06-22 21:45:32.723 -05:00 [INF] Updating new appointment number in the cloud temp table from 45321 to 45338
2024-06-22 21:46:47.027 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 21:46:47.034 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 21:46:47.320 -05:00 [INF] Found 141 row(s) to process
2024-06-22 21:47:21.464 -05:00 [INF] process started at 6/22/2024 9:47:21 PM
2024-06-22 21:47:22.545 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 21:47:26.980 -05:00 [INF] Found 1 row(s) to process
2024-06-22 21:47:32.032 -05:00 [INF] Updating new appointment number in the cloud temp table from 45223 to 45339
2024-06-22 21:49:12.177 -05:00 [ERR]    at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 76
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.UpdateAppointmentTemp(TempRequestInfo tempRequestJson) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 58
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 92
2024-06-22 21:49:12.183 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 21:49:40.664 -05:00 [INF] Found 141 row(s) to process
2024-06-22 21:50:48.469 -05:00 [INF] process started at 6/22/2024 9:50:48 PM
2024-06-22 21:50:50.385 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 21:50:54.420 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 21:50:54.577 -05:00 [INF] Found 141 row(s) to process
2024-06-22 22:01:14.023 -05:00 [INF] process started at 6/22/2024 10:01:14 PM
2024-06-22 22:01:17.827 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 22:02:30.287 -05:00 [INF] Found 2 row(s) to process
2024-06-22 22:02:41.045 -05:00 [INF] Updating new appointment number in the cloud temp table from 45338 to 45340
2024-06-22 22:03:03.076 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 22:03:07.246 -05:00 [INF] Updating new appointment number in the cloud temp table from 45339 to 45341
2024-06-22 22:03:22.005 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 22:03:22.012 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 22:03:22.161 -05:00 [INF] Found 141 row(s) to process
2024-06-22 22:07:38.920 -05:00 [INF] Found 141 row(s) to process
2024-06-22 22:14:34.206 -05:00 [INF] Found 2 row(s) to process
2024-06-22 22:14:36.899 -05:00 [INF] Updating new appointment number in the cloud temp table from 45340 to 45342
2024-06-22 22:14:36.969 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 22:14:42.203 -05:00 [INF] Updating new appointment number in the cloud temp table from 45341 to 45343
2024-06-22 22:14:42.270 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 22:14:42.275 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 22:14:42.423 -05:00 [INF] Found 141 row(s) to process
2024-06-22 22:21:10.907 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 22:21:14.630 -05:00 [INF] Found 2 row(s) to process
2024-06-22 22:21:16.829 -05:00 [INF] Updating new appointment number in the cloud temp table from 45342 to 45344
2024-06-22 22:21:17.095 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 22:21:21.259 -05:00 [INF] Updating new appointment number in the cloud temp table from 45343 to 45345
2024-06-22 22:21:21.328 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-06-22 22:21:21.334 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 22:21:21.442 -05:00 [INF] Found 141 row(s) to process
2024-06-22 22:22:07.414 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-22 22:22:07.602 -05:00 [INF] Found 73 row(s) to process
2024-06-22 22:22:07.771 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's mom... I'm Kelly ', GuidMessageFromMobile = 'SMd17559d870d6ec0398c935983621da0' at line 1
2024-06-22 22:22:08.474 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-22 22:22:09.776 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-22 22:22:09.842 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-22 22:22:10.015 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-22 22:22:10.300 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-22 22:25:55.690 -05:00 [INF] process started at 6/22/2024 10:25:55 PM
2024-06-22 22:25:56.459 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 22:26:01.480 -05:00 [INF] Found 2 row(s) to process
2024-06-22 22:26:03.932 -05:00 [INF] (45344, AptNum 45344 Already Exist)
2024-06-22 22:26:06.103 -05:00 [INF] (45345, AptNum 45345 Already Exist)
2024-06-22 22:26:06.116 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 22:26:06.265 -05:00 [INF] Found 141 row(s) to process
2024-06-22 22:26:09.396 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-22 22:26:09.641 -05:00 [INF] Found 73 row(s) to process
2024-06-22 22:26:09.737 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's mom... I'm Kelly ', GuidMessageFromMobile = 'SMd17559d870d6ec0398c935983621da0' at line 1
2024-06-22 22:31:57.818 -05:00 [INF] Found 73 row(s) to process
2024-06-22 22:31:57.941 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's mom... I'm Kelly ', GuidMessageFromMobile = 'SMd17559d870d6ec0398c935983621da0' at line 1
2024-06-22 22:32:22.148 -05:00 [INF] Found 73 row(s) to process
2024-06-22 22:34:00.666 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's mom... I'm Kelly ', GuidMessageFromMobile = 'SMd17559d870d6ec0398c935983621da0' at line 1
2024-06-22 22:36:00.083 -05:00 [INF] Found 73 row(s) to process
2024-06-22 22:39:19.916 -05:00 [INF] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's mom... I'm Kelly ', GuidMessageFromMobile = 'SMd17559d870d6ec0398c935983621da0' at line 1
2024-06-22 22:39:43.716 -05:00 [INF] process started at 6/22/2024 10:39:43 PM
2024-06-22 22:39:44.490 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-06-22 22:39:51.319 -05:00 [INF] Found 2 row(s) to process
2024-06-22 22:39:53.125 -05:00 [INF] (45344, AptNum 45344 Already Exist)
2024-06-22 22:39:56.072 -05:00 [INF] (45345, AptNum 45345 Already Exist)
2024-06-22 22:39:56.076 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-06-22 22:39:56.312 -05:00 [INF] Found 141 row(s) to process
2024-06-22 22:40:03.377 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-06-22 22:40:06.563 -05:00 [INF] Found 73 row(s) to process
2024-06-22 22:43:50.047 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-06-22 22:43:51.281 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-06-22 22:43:51.342 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-06-22 22:43:51.480 -05:00 [INF] checking for the recent update in cloud for document data
2024-06-22 22:43:51.735 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-06-22 22:44:47.994 -05:00 [INF] checking for patient data
2024-06-22 22:44:48.125 -05:00 [INF] checking for adjustment data
2024-06-22 22:44:48.350 -05:00 [INF] checking for appointment data
2024-06-22 22:44:48.558 -05:00 [INF] checking for appointment reminder sent data
2024-06-22 22:44:59.967 -05:00 [INF] Appointment Reminder data has been updated
2024-06-22 22:44:59.970 -05:00 [INF] checking for confirmation request data
2024-06-22 22:45:00.057 -05:00 [INF] checking for hist appointment data
2024-06-22 22:45:00.805 -05:00 [INF] checking for operatory data
2024-06-22 22:45:00.926 -05:00 [INF] checking for pat plan data
2024-06-22 22:45:01.067 -05:00 [INF] checking for carrier data
2024-06-22 22:45:01.180 -05:00 [INF] checking for inssub data
2024-06-22 22:45:01.282 -05:00 [INF] checking for insplan data
2024-06-22 22:45:02.378 -05:00 [INF] checking for provider data
2024-06-22 22:45:02.470 -05:00 [INF] checking for benefit data
