2024-08-25 06:53:09.038 -05:00 [INF] process started at 8/25/2024 6:53:09 AM
2024-08-25 06:53:14.768 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-25 06:53:14.973 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-25 06:53:15.348 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-25 06:53:15.489 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-25 06:53:15.615 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-25 06:53:16.839 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-25 06:53:16.901 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-25 06:53:17.042 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-25 06:53:17.382 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-25 06:53:51.449 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-25 06:54:46.523 -05:00 [INF] process started at 8/25/2024 6:54:46 AM
2024-08-25 07:02:17.746 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-25 07:52:52.977 -05:00 [INF] Found 1 row(s) to process
2024-08-25 07:59:32.919 -05:00 [INF] (5083, Success)
2024-08-25 07:59:47.354 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-25 07:59:50.938 -05:00 [INF] Found 1 row(s) to process
2024-08-25 08:16:47.394 -05:00 [INF] Updating new appointment number in the cloud temp table from 166 to 46666
2024-08-25 08:18:28.179 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-25 08:18:30.931 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-25 08:18:31.054 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-25 08:18:31.156 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-25 08:18:32.268 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-25 08:18:32.337 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-25 08:18:32.488 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-25 08:18:32.883 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-25 08:22:37.219 -05:00 [INF] checking for patient data
2024-08-25 08:58:31.809 -05:00 [INF] process started at 8/25/2024 8:58:31 AM
2024-08-25 08:58:32.495 -05:00 [INF] Failed to call API service.
2024-08-25 08:58:39.723 -05:00 [ERR] Error: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-25 08:58:46.547 -05:00 [ERR] System.Exception: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-25 08:58:48.575 -05:00 [INF] process completed at 8/25/2024 8:58:48 AM
2024-08-25 08:59:33.239 -05:00 [INF] process started at 8/25/2024 8:59:33 AM
2024-08-25 08:59:41.737 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-25 08:59:53.002 -05:00 [INF] Found 1 row(s) to process
2024-08-25 09:00:08.710 -05:00 [INF] Patient already exist for PatNum 5083: Mohanavelu5 Kumarasamy5
2024-08-25 09:00:14.360 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-25 09:00:15.428 -05:00 [INF] Found 1 row(s) to process
2024-08-25 09:06:47.289 -05:00 [INF] (46666, AptNum 46666 Already Exist)
2024-08-25 09:06:53.441 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-25 09:07:07.572 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-25 09:07:08.802 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-25 09:07:11.897 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-25 09:07:15.321 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-25 09:07:16.654 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-25 09:07:18.242 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-25 09:07:20.997 -05:00 [INF] checking for patient data
2024-08-25 09:07:22.325 -05:00 [INF] Patient data has been updated
2024-08-25 09:07:24.590 -05:00 [INF] checking for adjustment data
2024-08-25 09:07:31.367 -05:00 [INF] checking for appointment data
2024-08-25 09:07:39.867 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46663,
      "PatNum": 5087,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu9\r\n\tLast Name: Kumarasamy9\r\n\tBirth date: 2011-01-11\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu9\r\n\tLast Name: Kumarasamy9\r\n\tEmail: mohan9@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T14:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-23T23:50:02-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46664,
      "PatNum": 5072,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu9\r\n\tLast Name: Kumarasamy9\r\n\tBirth date: 2011-01-11\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu9\r\n\tLast Name: Kumarasamy9\r\n\tEmail: mohan9@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T14:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-23T23:50:02-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46665,
      "PatNum": 5072,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu9\r\n\tLast Name: Kumarasamy9\r\n\tBirth date: 2011-01-11\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu9\r\n\tLast Name: Kumarasamy9\r\n\tEmail: mohan9@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T14:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-23T23:50:02-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46666,
      "PatNum": 5083,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu1\r\n\tLast Name: Kumarasamy1\r\n\tBirth date: 1987-03-03\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu1\r\n\tLast Name: Kumarasamy1\r\n\tEmail: mohan1@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T18:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-25T07:27:05-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-25 9:07"
}
2024-08-25 09:07:42.613 -05:00 [INF] Appointment data has been updated
2024-08-25 09:07:42.616 -05:00 [INF] checking for appointment reminder sent data
2024-08-25 09:07:42.635 -05:00 [INF] checking for confirmation request data
2024-08-25 09:07:42.652 -05:00 [INF] checking for hist appointment data
2024-08-25 09:07:43.171 -05:00 [INF] checking for operatory data
2024-08-25 09:07:43.178 -05:00 [INF] checking for pat plan data
2024-08-25 09:07:43.191 -05:00 [INF] checking for carrier data
2024-08-25 09:07:43.197 -05:00 [INF] checking for inssub data
2024-08-25 09:07:43.208 -05:00 [INF] checking for insplan data
2024-08-25 09:07:44.241 -05:00 [INF] checking for provider data
2024-08-25 09:07:44.266 -05:00 [INF] checking for benefit data
2024-08-25 09:07:44.280 -05:00 [INF] checking for payment data
2024-08-25 09:07:44.352 -05:00 [INF] checking for claim proc data
2024-08-25 09:07:44.595 -05:00 [INF] checking for pay split data
2024-08-25 09:07:44.627 -05:00 [INF] checking for procedure code data
2024-08-25 09:07:44.645 -05:00 [INF] checking for procedure log data
2024-08-25 09:07:45.259 -05:00 [INF] checking for claim payment data
2024-08-25 09:07:45.278 -05:00 [INF] checking for comm log data
2024-08-25 09:07:45.674 -05:00 [INF] checking for guardian data
2024-08-25 09:07:45.683 -05:00 [INF] checking for treat plan data
2024-08-25 09:07:45.701 -05:00 [INF] checking for treat plan attach data
2024-08-25 09:07:45.707 -05:00 [INF] checking for document data
2024-08-25 09:07:45.833 -05:00 [INF] checking for definition data
2024-08-25 09:07:48.410 -05:00 [INF] checking for schedule data
2024-08-25 09:07:49.943 -05:00 [INF] checking to send new appointment scheduled
2024-08-25 09:07:51.334 -05:00 [INF] success
2024-08-25 09:07:52.992 -05:00 [INF] checking to send first appointment reminder
2024-08-25 09:07:53.709 -05:00 [INF] No appointment available to send reminder
2024-08-25 09:07:53.716 -05:00 [INF] checking to send second appointment reminder
2024-08-25 09:07:54.325 -05:00 [INF] No appointment available to send reminder
2024-08-25 09:07:54.330 -05:00 [INF] checking to send birthday wishes
2024-08-25 09:07:55.167 -05:00 [INF] success
2024-08-25 09:07:55.173 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-25 09:07:55.458 -05:00 [INF] success
2024-08-25 09:07:55.463 -05:00 [INF] checking to send campaign notification
2024-08-25 09:07:55.669 -05:00 [INF] success
2024-08-25 09:07:57.770 -05:00 [INF] process completed at 8/25/2024 9:07:57 AM
2024-08-25 09:17:18.339 -05:00 [INF] process started at 8/25/2024 9:17:18 AM
2024-08-25 09:17:25.945 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-25 09:17:35.692 -05:00 [INF] Found 1 row(s) to process
2024-08-25 09:19:39.358 -05:00 [INF] (5090, Success)
2024-08-25 09:19:46.971 -05:00 [INF] Updating new patient number in the cloud patient table from 5084 to 5090
