2024-08-08 19:15:45.668 -05:00 [INF] Out of business time
2024-08-08 19:32:45.859 -05:00 [INF] process started at 8/8/2024 7:32:45 PM
2024-08-08 20:02:26.261 -05:00 [INF] process started at 8/8/2024 8:02:26 PM
2024-08-08 20:02:42.402 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-08 20:03:11.819 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-08 20:03:28.580 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-08 20:03:28.716 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-08 20:03:28.886 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-08 20:03:30.157 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-08 20:03:30.251 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-08 20:03:30.442 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-08 20:03:30.715 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-08 20:03:40.441 -05:00 [INF] checking for patient data
2024-08-08 20:03:56.570 -05:00 [INF] checking for adjustment data
2024-08-08 20:07:33.257 -05:00 [INF] checking for appointment data
2024-08-08 20:07:41.024 -05:00 [INF] checking for appointment reminder sent data
2024-08-08 20:07:55.830 -05:00 [INF] checking for confirmation request data
2024-08-08 20:07:57.099 -05:00 [INF] checking for hist appointment data
2024-08-08 20:08:19.232 -05:00 [INF] checking for operatory data
2024-08-08 20:08:20.811 -05:00 [INF] checking for pat plan data
2024-08-08 20:08:26.564 -05:00 [INF] checking for carrier data
2024-08-08 20:08:26.579 -05:00 [INF] checking for inssub data
2024-08-08 20:08:26.595 -05:00 [INF] checking for insplan data
2024-08-08 20:08:27.618 -05:00 [INF] checking for provider data
2024-08-08 20:08:27.625 -05:00 [INF] checking for benefit data
2024-08-08 20:08:27.634 -05:00 [INF] checking for payment data
2024-08-08 20:08:27.712 -05:00 [INF] checking for claim proc data
2024-08-08 20:08:27.973 -05:00 [INF] checking for pay split data
2024-08-08 20:08:28.025 -05:00 [INF] checking for procedure code data
2024-08-08 20:08:28.053 -05:00 [INF] checking for procedure log data
2024-08-08 20:08:28.927 -05:00 [INF] checking for claim payment data
2024-08-08 20:08:28.956 -05:00 [INF] checking for comm log data
2024-08-08 20:08:29.536 -05:00 [INF] checking for guardian data
2024-08-08 20:08:29.545 -05:00 [INF] checking for treat plan data
2024-08-08 20:08:29.559 -05:00 [INF] checking for treat plan attach data
2024-08-08 20:08:29.563 -05:00 [INF] checking for document data
2024-08-08 20:08:29.672 -05:00 [INF] checking for definition data
2024-08-08 20:08:36.408 -05:00 [INF] checking for schedule data
2024-08-08 20:10:30.558 -05:00 [ERR] System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at SyncDataApp.Sync.Service.ScheduleService.UpdateScheduleData(String dateLastUpdated, Int32 lastScheduleNum, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ScheduleService.cs:line 57
2024-08-08 20:15:39.365 -05:00 [INF] checking to send new appointment scheduled
2024-08-08 20:15:41.150 -05:00 [INF] API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-08 20:15:42.110 -05:00 [INF] checking to send first appointment reminder
2024-08-08 20:15:50.326 -05:00 [INF] API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
2024-08-08 20:15:51.681 -05:00 [INF] checking to send second appointment reminder
2024-08-08 21:41:52.316 -05:00 [INF] process started at 8/8/2024 9:41:52 PM
2024-08-08 21:44:09.359 -05:00 [INF] process started at 8/8/2024 9:44:09 PM
2024-08-08 21:44:22.428 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-08 21:44:24.053 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-08 21:44:31.791 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-08 21:44:42.491 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-08 21:44:52.680 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-08 21:45:05.131 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-08 21:45:20.959 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-08 21:45:30.584 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-08 21:45:41.197 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-08 21:46:11.901 -05:00 [INF] checking for patient data
2024-08-08 21:46:30.347 -05:00 [INF] checking for adjustment data
2024-08-08 21:56:20.999 -05:00 [INF] checking for appointment data
2024-08-08 21:56:32.764 -05:00 [INF] checking for appointment reminder sent data
2024-08-08 21:56:54.757 -05:00 [INF] checking for confirmation request data
2024-08-08 21:57:10.715 -05:00 [INF] checking for hist appointment data
2024-08-08 21:57:24.860 -05:00 [INF] checking for operatory data
2024-08-08 21:57:35.955 -05:00 [INF] checking for pat plan data
2024-08-08 21:57:48.968 -05:00 [INF] checking for carrier data
2024-08-08 21:57:54.209 -05:00 [INF] checking for inssub data
2024-08-08 21:57:55.987 -05:00 [INF] checking for insplan data
2024-08-08 21:57:58.170 -05:00 [INF] checking for provider data
2024-08-08 21:57:59.661 -05:00 [INF] checking for benefit data
2024-08-08 21:58:19.137 -05:00 [INF] checking for payment data
2024-08-08 21:58:19.171 -05:00 [INF] checking for claim proc data
2024-08-08 21:58:19.593 -05:00 [INF] checking for pay split data
2024-08-08 21:58:19.617 -05:00 [INF] checking for procedure code data
2024-08-08 21:58:19.626 -05:00 [INF] checking for procedure log data
2024-08-08 21:58:20.705 -05:00 [INF] checking for claim payment data
2024-08-08 21:58:20.743 -05:00 [INF] checking for comm log data
2024-08-08 21:58:21.200 -05:00 [INF] checking for guardian data
2024-08-08 21:58:21.205 -05:00 [INF] checking for treat plan data
2024-08-08 21:58:21.221 -05:00 [INF] checking for treat plan attach data
2024-08-08 21:58:21.225 -05:00 [INF] checking for document data
2024-08-08 21:58:21.348 -05:00 [INF] checking for definition data
2024-08-08 21:58:25.352 -05:00 [INF] checking for schedule data
2024-08-08 21:58:38.391 -05:00 [INF] checking to send new appointment scheduled
2024-08-08 22:06:58.596 -05:00 [INF] success
2024-08-08 22:06:59.675 -05:00 [INF] checking to send first appointment reminder
2024-08-08 22:17:43.416 -05:00 [INF] API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
2024-08-08 23:23:33.880 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-08 23:23:44.207 -05:00 [INF] checking to send first appointment reminder
2024-08-08 23:35:44.188 -05:00 [INF] 
2024-08-08 23:41:53.179 -05:00 [INF] process completed successfully at 8/8/2024 11:41:53 PM
