2024-08-28 06:17:13.245 -05:00 [INF] process started at 8/28/2024 6:17:13 AM
2024-08-28 06:17:18.184 -05:00 [INF] Failed to call API service.
2024-08-28 06:17:18.204 -05:00 [ERR] Error: Oops! Looks like API server is down
2024-08-28 06:17:18.257 -05:00 [ERR] System.Exception: Oops! Looks like API server is down
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-28 06:17:20.275 -05:00 [INF] process completed at 8/28/2024 6:17:20 AM
2024-08-28 06:17:46.311 -05:00 [INF] process started at 8/28/2024 6:17:46 AM
2024-08-28 06:17:47.819 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-28 06:17:48.146 -05:00 [INF] Found 1 row(s) to process
2024-08-28 06:17:49.061 -05:00 [INF] (5097, Success)
2024-08-28 06:17:49.064 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-28 06:17:49.513 -05:00 [INF] Found 2 row(s) to process
2024-08-28 06:18:34.778 -05:00 [INF] (166, AptNum 166 Already Exist)
2024-08-28 06:19:27.507 -05:00 [INF] Updating new appointment number in the cloud temp table from 46671 to 46672
2024-08-28 06:19:33.864 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-28 06:19:46.019 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 06:38:33.352 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 06:38:34.715 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-28 06:38:34.823 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-28 06:38:36.288 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-28 06:38:36.350 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-28 06:38:36.536 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-28 06:38:36.841 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-28 06:38:37.093 -05:00 [INF] checking for patient data
2024-08-28 06:38:37.350 -05:00 [INF] Patient data has been updated
2024-08-28 06:38:37.354 -05:00 [INF] checking for adjustment data
2024-08-28 06:38:37.401 -05:00 [INF] checking for appointment data
2024-08-28 06:38:37.487 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46667,
      "PatNum": 5092,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu10\r\n\tLast Name: Kumarasamy10\r\n\tBirth date: 2002-02-02\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu10\r\n\tLast Name: Kumarasamy10\r\n\tEmail: mohan10@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T16:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T01:49:05-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46669,
      "PatNum": 5095,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu12\r\n\tLast Name: Kumarasamy12\r\n\tBirth date: 1989-12-12\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu12\r\n\tLast Name: Kumarasamy12\r\n\tEmail: mohan12@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T15:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T03:07:42-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46671,
      "PatNum": 5095,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-29T13:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T06:07:11-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46672,
      "PatNum": 5097,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu14\r\n\tLast Name: Kumarasamy14\r\n\tBirth date: 1994-02-02\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu14\r\n\tLast Name: Kumarasamy14\r\n\tEmail: mohan14@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-29T16:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T06:11:23-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-28 6:38"
}
2024-08-28 06:38:40.746 -05:00 [INF] Appointment data has been updated
2024-08-28 06:38:40.752 -05:00 [INF] checking for appointment reminder sent data
2024-08-28 06:38:40.767 -05:00 [INF] checking for confirmation request data
2024-08-28 06:38:40.785 -05:00 [INF] checking for hist appointment data
2024-08-28 06:38:41.272 -05:00 [INF] checking for operatory data
2024-08-28 06:38:41.279 -05:00 [INF] checking for pat plan data
2024-08-28 06:38:41.295 -05:00 [INF] checking for carrier data
2024-08-28 06:38:41.300 -05:00 [INF] checking for inssub data
2024-08-28 06:38:41.308 -05:00 [INF] checking for insplan data
2024-08-28 06:38:42.335 -05:00 [INF] checking for provider data
2024-08-28 06:38:42.348 -05:00 [INF] checking for benefit data
2024-08-28 06:38:42.358 -05:00 [INF] checking for payment data
2024-08-28 06:38:42.396 -05:00 [INF] checking for claim proc data
2024-08-28 06:38:42.638 -05:00 [INF] checking for pay split data
2024-08-28 06:38:42.669 -05:00 [INF] checking for procedure code data
2024-08-28 06:38:42.680 -05:00 [INF] checking for procedure log data
2024-08-28 06:38:43.314 -05:00 [INF] checking for claim payment data
2024-08-28 06:38:43.333 -05:00 [INF] checking for comm log data
2024-08-28 06:38:43.707 -05:00 [INF] checking for guardian data
2024-08-28 06:38:43.714 -05:00 [INF] checking for treat plan data
2024-08-28 06:38:43.729 -05:00 [INF] checking for treat plan attach data
2024-08-28 06:38:43.735 -05:00 [INF] checking for document data
2024-08-28 06:38:43.868 -05:00 [INF] checking for definition data
2024-08-28 06:38:43.882 -05:00 [INF] checking for schedule data
2024-08-28 06:38:43.898 -05:00 [INF] checking to send new appointment scheduled
2024-08-28 06:38:44.184 -05:00 [INF] success
2024-08-28 06:38:44.193 -05:00 [INF] checking to send first appointment reminder
2024-08-28 06:38:44.864 -05:00 [INF] No appointment available to send reminder
2024-08-28 06:38:44.874 -05:00 [INF] checking to send second appointment reminder
2024-08-28 06:38:55.653 -05:00 [INF] Process completed
2024-08-28 06:38:55.661 -05:00 [INF] checking to send birthday wishes
2024-08-28 06:38:56.567 -05:00 [INF] success
2024-08-28 06:38:56.577 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-28 06:38:56.849 -05:00 [INF] success
2024-08-28 06:38:56.853 -05:00 [INF] checking to send campaign notification
2024-08-28 06:38:57.047 -05:00 [INF] success
2024-08-28 06:38:59.122 -05:00 [INF] process completed at 8/28/2024 6:38:59 AM
2024-08-28 18:02:39.649 -05:00 [INF] Out of business time
2024-08-28 18:03:43.204 -05:00 [INF] process started at 8/28/2024 6:03:43 PM
2024-08-28 18:03:43.964 -05:00 [INF] Failed to call API service.
2024-08-28 18:03:43.976 -05:00 [ERR] Error: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-28 18:03:44.029 -05:00 [ERR] System.Exception: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-28 18:03:46.053 -05:00 [INF] process completed at 8/28/2024 6:03:46 PM
2024-08-28 18:04:11.257 -05:00 [INF] process started at 8/28/2024 6:04:11 PM
2024-08-28 18:04:12.101 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-28 18:04:12.413 -05:00 [INF] Found 1 row(s) to process
2024-08-28 18:04:12.802 -05:00 [INF] (5098, Success)
2024-08-28 18:04:12.804 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-28 18:08:15.305 -05:00 [INF] Found 5 row(s) to process
2024-08-28 18:19:50.958 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 18:19:51.124 -05:00 [INF] Found 8 row(s) to process
2024-08-28 18:19:51.140 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-28 18:19:51.255 -05:00 [INF] Found 4 row(s) to process
2024-08-28 18:19:51.265 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-28 18:19:52.627 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-28 18:19:52.691 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-28 18:19:52.822 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-28 18:19:53.116 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-28 18:19:55.033 -05:00 [INF] checking for patient data
2024-08-28 18:19:55.242 -05:00 [INF] Patient data has been updated
2024-08-28 18:19:55.244 -05:00 [INF] checking for adjustment data
2024-08-28 18:19:55.292 -05:00 [INF] checking for appointment data
2024-08-28 18:19:55.390 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 166,
      "PatNum": 1133,
      "AptStatus": 1,
      "Pattern": "//XXXXXXXXXXXXXXXXX//",
      "Confirmed": 256,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "",
      "ProvNum": 1,
      "ProvHyg": 1,
      "AptDateTime": "2024-08-30T16:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T06:38:45-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 0,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 167,
      "PatNum": 249,
      "AptStatus": 1,
      "Pattern": "//XXXXXXXX//",
      "Confirmed": 256,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "BWX 4, PRO A, PEXAM,",
      "ProvNum": 1,
      "ProvHyg": 1,
      "AptDateTime": "2024-08-30T15:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T06:38:49-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 31,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 0,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46669,
      "PatNum": 5095,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 256,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu12\r\n\tLast Name: Kumarasamy12\r\n\tBirth date: 1989-12-12\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu12\r\n\tLast Name: Kumarasamy12\r\n\tEmail: mohan12@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T15:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T06:38:51-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46670,
      "PatNum": 5096,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 256,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu13\r\n\tLast Name: Kumarasamy13\r\n\tBirth date: 1995-08-22\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu13\r\n\tLast Name: Kumarasamy13\r\n\tEmail: mohan13@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T13:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T06:38:53-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46673,
      "PatNum": 5098,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu15\r\n\tLast Name: Kumarasamy15\r\n\tBirth date: 2001-08-15\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu15\r\n\tLast Name: Kumarasamy15\r\n\tEmail: mohan15@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T14:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T17:37:22-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-28 18:19"
}
2024-08-28 18:21:35.538 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.UpdateAppointment(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 29
   at SyncDataApp.Sync.Service.AppointmentService.UpdateAppointmentData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentService.cs:line 49
2024-08-28 18:21:35.543 -05:00 [INF] checking for appointment reminder sent data
2024-08-28 18:23:15.604 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentReminderApiClient.UpdateAppointmentReminder(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentReminderApiClient.cs:line 20
   at SyncDataApp.Sync.Service.AppointmentReminderService.UpdateAppointmentReminderData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\AppointmentReminderService.cs:line 46
2024-08-28 18:23:15.610 -05:00 [INF] checking for confirmation request data
2024-08-28 18:24:55.668 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2024-08-28 18:24:55.674 -05:00 [INF] checking for hist appointment data
2024-08-28 18:24:56.344 -05:00 [INF] checking for operatory data
2024-08-28 18:24:56.351 -05:00 [INF] checking for pat plan data
2024-08-28 18:24:56.363 -05:00 [INF] checking for carrier data
2024-08-28 18:24:56.369 -05:00 [INF] checking for inssub data
2024-08-28 18:24:56.379 -05:00 [INF] checking for insplan data
2024-08-28 18:24:57.394 -05:00 [INF] checking for provider data
2024-08-28 18:24:57.400 -05:00 [INF] checking for benefit data
2024-08-28 18:24:57.405 -05:00 [INF] checking for payment data
2024-08-28 18:24:57.438 -05:00 [INF] checking for claim proc data
2024-08-28 18:24:57.709 -05:00 [INF] checking for pay split data
2024-08-28 18:24:57.740 -05:00 [INF] checking for procedure code data
2024-08-28 18:24:57.754 -05:00 [INF] checking for procedure log data
2024-08-28 18:24:58.598 -05:00 [INF] checking for claim payment data
2024-08-28 18:24:58.613 -05:00 [INF] checking for comm log data
2024-08-28 18:26:39.213 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.CommLogApiClient.UpdateCommLog(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\CommLogApiClient.cs:line 19
   at SyncDataApp.Sync.Service.CommLogService.UpdateCommLogData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\CommLogService.cs:line 47
2024-08-28 18:26:39.221 -05:00 [INF] checking for guardian data
2024-08-28 18:26:39.225 -05:00 [INF] checking for treat plan data
2024-08-28 18:26:39.236 -05:00 [INF] checking for treat plan attach data
2024-08-28 18:26:39.243 -05:00 [INF] checking for document data
2024-08-28 18:26:39.334 -05:00 [INF] checking for definition data
2024-08-28 18:26:39.342 -05:00 [INF] checking for schedule data
2024-08-28 18:26:39.352 -05:00 [INF] checking to send new appointment scheduled
2024-08-28 18:28:17.356 -05:00 [INF] API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-28 18:28:17.358 -05:00 [INF] checking to send first appointment reminder
2024-08-28 18:28:21.481 -05:00 [INF] API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
2024-08-28 18:28:21.483 -05:00 [INF] checking to send second appointment reminder
2024-08-28 18:28:23.897 -05:00 [INF] 
2024-08-28 18:28:23.899 -05:00 [INF] checking to send birthday wishes
2024-08-28 18:28:24.175 -05:00 [INF] 
2024-08-28 18:28:24.180 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-28 18:28:24.574 -05:00 [INF] success
2024-08-28 18:28:24.576 -05:00 [INF] checking to send campaign notification
2024-08-28 18:28:24.762 -05:00 [INF] success
2024-08-28 18:28:28.862 -05:00 [INF] process started at 8/28/2024 6:28:28 PM
2024-08-28 18:28:29.533 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-28 18:28:29.785 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-28 18:30:15.267 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 18:30:15.425 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-28 18:30:15.563 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-28 18:30:17.056 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-28 18:30:17.124 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-28 18:30:17.261 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-28 18:30:17.508 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-28 18:30:17.722 -05:00 [INF] checking for patient data
2024-08-28 18:31:58.144 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.PatientApiClient.UpdatePatient(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 18
   at SyncDataApp.Sync.Service.PatientService.UpdatePatientData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 52
2024-08-28 18:31:58.152 -05:00 [INF] checking for adjustment data
2024-08-28 18:31:58.188 -05:00 [INF] checking for appointment data
2024-08-28 18:31:58.381 -05:00 [INF] checking for appointment reminder sent data
2024-08-28 18:31:58.388 -05:00 [INF] checking for confirmation request data
2024-08-28 18:31:58.402 -05:00 [INF] checking for hist appointment data
2024-08-28 18:31:59.026 -05:00 [INF] checking for operatory data
2024-08-28 18:31:59.040 -05:00 [INF] checking for pat plan data
2024-08-28 18:31:59.051 -05:00 [INF] checking for carrier data
2024-08-28 18:31:59.071 -05:00 [INF] checking for inssub data
2024-08-28 18:31:59.082 -05:00 [INF] checking for insplan data
2024-08-28 18:32:00.107 -05:00 [INF] checking for provider data
2024-08-28 18:32:00.113 -05:00 [INF] checking for benefit data
2024-08-28 18:32:00.120 -05:00 [INF] checking for payment data
2024-08-28 18:32:00.152 -05:00 [INF] checking for claim proc data
2024-08-28 18:32:00.448 -05:00 [INF] checking for pay split data
2024-08-28 18:32:00.474 -05:00 [INF] checking for procedure code data
2024-08-28 18:32:00.482 -05:00 [INF] checking for procedure log data
2024-08-28 18:32:01.302 -05:00 [INF] checking for claim payment data
2024-08-28 18:32:01.315 -05:00 [INF] checking for comm log data
2024-08-28 18:32:01.877 -05:00 [INF] checking for guardian data
2024-08-28 18:32:01.887 -05:00 [INF] checking for treat plan data
2024-08-28 18:32:01.903 -05:00 [INF] checking for treat plan attach data
2024-08-28 18:32:01.912 -05:00 [INF] checking for document data
2024-08-28 18:32:02.093 -05:00 [INF] checking for definition data
2024-08-28 18:32:02.099 -05:00 [INF] checking for schedule data
2024-08-28 18:32:02.105 -05:00 [INF] checking to send new appointment scheduled
2024-08-28 18:33:42.152 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-28 18:33:42.154 -05:00 [INF] checking to send first appointment reminder
2024-08-28 18:35:22.192 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-28 18:35:22.193 -05:00 [INF] checking to send second appointment reminder
2024-08-28 18:37:02.245 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-28 18:37:02.247 -05:00 [INF] checking to send birthday wishes
2024-08-28 18:38:42.289 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-28 18:38:42.291 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-28 18:39:06.833 -05:00 [INF] API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-28 18:39:06.836 -05:00 [INF] checking to send campaign notification
2024-08-28 18:39:10.967 -05:00 [INF] API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
2024-08-28 18:39:15.072 -05:00 [ERR] Error: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
2024-08-28 18:39:15.076 -05:00 [ERR] Error: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
2024-08-28 18:39:15.082 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.AggregateException: One or more errors occurred. (No connection could be made because the target machine actively refused it.)
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it.
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(String host, Int32 port, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean allowHttp2, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.JobStatusApiClient.UpdateJobStatus(JobRequestInfo jobStatus) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\JobStatusApiClient.cs:line 22
   at SyncDataApp.DataProcesser.GenerateJobRunStatus(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 363
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 339
2024-08-28 18:39:17.087 -05:00 [INF] process completed at 8/28/2024 6:39:17 PM
2024-08-28 18:39:54.378 -05:00 [INF] process started at 8/28/2024 6:39:54 PM
2024-08-28 18:39:55.264 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-28 18:39:55.512 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-28 18:40:01.904 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 18:40:02.011 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-28 18:40:02.118 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-28 18:40:03.371 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-28 18:40:03.432 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-28 18:40:03.580 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-28 18:40:03.833 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-28 18:40:04.055 -05:00 [INF] checking for patient data
2024-08-28 18:45:21.602 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.PatientApiClient.UpdatePatient(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 18
   at SyncDataApp.Sync.Service.PatientService.UpdatePatientData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 52
2024-08-28 18:46:24.893 -05:00 [INF] process started at 8/28/2024 6:46:24 PM
2024-08-28 18:46:49.842 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-28 18:46:50.127 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-28 18:46:53.858 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 18:46:53.957 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-28 18:46:54.042 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-28 18:46:55.491 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-28 18:46:55.555 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-28 18:46:55.699 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-28 18:46:55.993 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-28 18:46:56.253 -05:00 [INF] checking for patient data
2024-08-28 18:53:20.827 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.PatientApiClient.UpdatePatient(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 18
   at SyncDataApp.Sync.Service.PatientService.UpdatePatientData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 52
2024-08-28 18:53:20.832 -05:00 [INF] checking for adjustment data
2024-08-28 18:53:20.928 -05:00 [INF] checking for appointment data
2024-08-28 18:53:20.984 -05:00 [INF] checking for appointment reminder sent data
2024-08-28 18:53:20.998 -05:00 [INF] checking for confirmation request data
2024-08-28 18:53:21.011 -05:00 [INF] checking for hist appointment data
2024-08-28 18:53:21.715 -05:00 [INF] checking for operatory data
2024-08-28 18:53:21.723 -05:00 [INF] checking for pat plan data
2024-08-28 18:53:21.735 -05:00 [INF] checking for carrier data
2024-08-28 18:53:21.742 -05:00 [INF] checking for inssub data
2024-08-28 18:53:21.753 -05:00 [INF] checking for insplan data
2024-08-28 18:53:22.762 -05:00 [INF] checking for provider data
2024-08-28 18:53:22.771 -05:00 [INF] checking for benefit data
2024-08-28 18:53:22.784 -05:00 [INF] checking for payment data
2024-08-28 18:53:22.860 -05:00 [INF] checking for claim proc data
2024-08-28 18:53:23.283 -05:00 [INF] checking for pay split data
2024-08-28 18:53:23.307 -05:00 [INF] checking for procedure code data
2024-08-28 18:53:23.317 -05:00 [INF] checking for procedure log data
2024-08-28 18:53:24.257 -05:00 [INF] checking for claim payment data
2024-08-28 18:53:24.279 -05:00 [INF] checking for comm log data
2024-08-28 18:53:24.769 -05:00 [INF] checking for guardian data
2024-08-28 18:53:24.780 -05:00 [INF] checking for treat plan data
2024-08-28 18:53:24.795 -05:00 [INF] checking for treat plan attach data
2024-08-28 18:53:24.800 -05:00 [INF] checking for document data
2024-08-28 18:53:24.969 -05:00 [INF] checking for definition data
2024-08-28 18:53:24.979 -05:00 [INF] checking for schedule data
2024-08-28 18:53:24.985 -05:00 [INF] checking to send new appointment scheduled
2024-08-28 18:55:05.026 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-28 18:55:05.029 -05:00 [INF] checking to send first appointment reminder
2024-08-28 18:56:45.059 -05:00 [INF] API invocation failed! One or more errors occurred. (A task was canceled.)
2024-08-28 18:56:45.061 -05:00 [INF] checking to send second appointment reminder
2024-08-28 18:58:15.372 -05:00 [INF] API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-28 18:58:15.376 -05:00 [INF] checking to send birthday wishes
2024-08-28 18:58:21.128 -05:00 [INF] process started at 8/28/2024 6:58:21 PM
2024-08-28 18:58:22.001 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-28 18:58:22.248 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-28 18:58:27.090 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 18:58:27.198 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-28 18:58:27.331 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-28 18:58:28.663 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-28 18:58:28.732 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-28 18:58:28.953 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-28 18:58:29.342 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-28 18:58:29.631 -05:00 [INF] checking for patient data
2024-08-28 18:59:16.166 -05:00 [INF] Patient data has been updated
2024-08-28 18:59:16.169 -05:00 [INF] checking for adjustment data
2024-08-28 18:59:16.208 -05:00 [INF] checking for appointment data
2024-08-28 18:59:16.264 -05:00 [INF] checking for appointment reminder sent data
2024-08-28 18:59:16.271 -05:00 [INF] checking for confirmation request data
2024-08-28 18:59:16.279 -05:00 [INF] checking for hist appointment data
2024-08-28 18:59:16.953 -05:00 [INF] checking for operatory data
2024-08-28 18:59:16.959 -05:00 [INF] checking for pat plan data
2024-08-28 18:59:16.974 -05:00 [INF] checking for carrier data
2024-08-28 18:59:16.981 -05:00 [INF] checking for inssub data
2024-08-28 18:59:16.992 -05:00 [INF] checking for insplan data
2024-08-28 18:59:18.016 -05:00 [INF] checking for provider data
2024-08-28 18:59:18.027 -05:00 [INF] checking for benefit data
2024-08-28 18:59:18.033 -05:00 [INF] checking for payment data
2024-08-28 18:59:18.071 -05:00 [INF] checking for claim proc data
2024-08-28 18:59:18.466 -05:00 [INF] checking for pay split data
2024-08-28 18:59:18.488 -05:00 [INF] checking for procedure code data
2024-08-28 18:59:18.495 -05:00 [INF] checking for procedure log data
2024-08-28 18:59:19.412 -05:00 [INF] checking for claim payment data
2024-08-28 18:59:19.430 -05:00 [INF] checking for comm log data
2024-08-28 18:59:19.958 -05:00 [INF] checking for guardian data
2024-08-28 18:59:19.965 -05:00 [INF] checking for treat plan data
2024-08-28 18:59:19.977 -05:00 [INF] checking for treat plan attach data
2024-08-28 18:59:19.982 -05:00 [INF] checking for document data
2024-08-28 18:59:20.123 -05:00 [INF] checking for definition data
2024-08-28 18:59:20.131 -05:00 [INF] checking for schedule data
2024-08-28 18:59:20.140 -05:00 [INF] checking to send new appointment scheduled
2024-08-28 18:59:20.363 -05:00 [INF] success
2024-08-28 18:59:20.366 -05:00 [INF] checking to send first appointment reminder
2024-08-28 18:59:20.836 -05:00 [INF] No appointment available to send reminder
2024-08-28 18:59:20.838 -05:00 [INF] checking to send second appointment reminder
2024-08-28 18:59:20.993 -05:00 [INF] 
2024-08-28 18:59:20.995 -05:00 [INF] checking to send birthday wishes
2024-08-28 18:59:21.143 -05:00 [INF] 
2024-08-28 18:59:21.144 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-28 18:59:21.430 -05:00 [INF] success
2024-08-28 18:59:21.434 -05:00 [INF] checking to send campaign notification
2024-08-28 18:59:21.630 -05:00 [INF] success
2024-08-28 18:59:23.703 -05:00 [INF] process completed at 8/28/2024 6:59:23 PM
2024-08-28 18:59:50.956 -05:00 [INF] Waiting for schedule time to meet the current time last processed at 8/28/2024 6:58:21 PM and frequency is 5 min
2024-08-28 19:00:41.206 -05:00 [INF] process started at 8/28/2024 7:00:41 PM
2024-08-28 19:00:41.773 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-28 19:00:41.975 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-28 19:00:47.629 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 19:00:47.736 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-28 19:00:47.837 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-28 19:00:49.171 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-28 19:00:49.235 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-28 19:00:49.373 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-28 19:00:49.664 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-28 19:00:49.913 -05:00 [INF] checking for patient data
2024-08-28 19:01:01.675 -05:00 [INF] checking for adjustment data
2024-08-28 19:01:02.861 -05:00 [INF] checking for appointment data
2024-08-28 19:01:04.612 -05:00 [INF] checking for appointment reminder sent data
2024-08-28 19:01:06.605 -05:00 [INF] checking for confirmation request data
2024-08-28 19:01:06.612 -05:00 [INF] checking for hist appointment data
2024-08-28 19:01:07.182 -05:00 [INF] checking for operatory data
2024-08-28 19:01:07.188 -05:00 [INF] checking for pat plan data
2024-08-28 19:01:07.199 -05:00 [INF] checking for carrier data
2024-08-28 19:01:07.204 -05:00 [INF] checking for inssub data
2024-08-28 19:01:07.211 -05:00 [INF] checking for insplan data
2024-08-28 19:01:08.224 -05:00 [INF] checking for provider data
2024-08-28 19:01:08.230 -05:00 [INF] checking for benefit data
2024-08-28 19:01:08.238 -05:00 [INF] checking for payment data
2024-08-28 19:01:08.270 -05:00 [INF] checking for claim proc data
2024-08-28 19:01:08.550 -05:00 [INF] checking for pay split data
2024-08-28 19:01:08.570 -05:00 [INF] checking for procedure code data
2024-08-28 19:01:08.576 -05:00 [INF] checking for procedure log data
2024-08-28 19:01:09.412 -05:00 [INF] checking for claim payment data
2024-08-28 19:01:09.429 -05:00 [INF] checking for comm log data
2024-08-28 19:01:09.949 -05:00 [INF] checking for guardian data
2024-08-28 19:01:09.955 -05:00 [INF] checking for treat plan data
2024-08-28 19:01:09.965 -05:00 [INF] checking for treat plan attach data
2024-08-28 19:01:09.970 -05:00 [INF] checking for document data
2024-08-28 19:01:10.074 -05:00 [INF] checking for definition data
2024-08-28 19:01:10.086 -05:00 [INF] checking for schedule data
2024-08-28 19:01:10.092 -05:00 [INF] checking to send new appointment scheduled
2024-08-28 19:01:10.317 -05:00 [INF] success
2024-08-28 19:01:10.318 -05:00 [INF] checking to send first appointment reminder
2024-08-28 19:01:10.765 -05:00 [INF] No appointment available to send reminder
2024-08-28 19:01:10.768 -05:00 [INF] checking to send second appointment reminder
2024-08-28 19:01:10.918 -05:00 [INF] 
2024-08-28 19:01:10.922 -05:00 [INF] checking to send birthday wishes
2024-08-28 19:01:11.070 -05:00 [INF] 
2024-08-28 19:01:11.072 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-28 19:01:11.355 -05:00 [INF] success
2024-08-28 19:01:11.359 -05:00 [INF] checking to send campaign notification
2024-08-28 19:01:11.565 -05:00 [INF] success
2024-08-28 19:01:13.647 -05:00 [INF] process completed at 8/28/2024 7:01:13 PM
2024-08-28 19:03:36.955 -05:00 [INF] process started at 8/28/2024 7:03:36 PM
2024-08-28 19:03:37.533 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-28 19:03:37.722 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-28 19:03:46.785 -05:00 [INF] Found 1 row(s) to process
2024-08-28 19:05:10.440 -05:00 [INF] (46673, AptNum 46673 Already Exist)
2024-08-28 19:05:10.443 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 19:05:10.606 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-28 19:05:10.733 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-28 19:05:12.265 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-28 19:05:12.330 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-28 19:05:12.503 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-28 19:05:12.804 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-28 19:05:13.055 -05:00 [INF] checking for patient data
2024-08-28 19:06:00.378 -05:00 [INF] Patient data has been updated
2024-08-28 19:06:00.379 -05:00 [INF] checking for adjustment data
2024-08-28 19:06:00.424 -05:00 [INF] checking for appointment data
2024-08-28 19:06:00.517 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46673,
      "PatNum": 5098,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu15\r\n\tLast Name: Kumarasamy15\r\n\tBirth date: 2001-08-15\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu15\r\n\tLast Name: Kumarasamy15\r\n\tEmail: mohan15@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T14:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T17:37:22-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-28 19:06"
}
2024-08-28 19:06:37.333 -05:00 [INF] Appointment data has been updated
2024-08-28 19:06:37.339 -05:00 [INF] checking for appointment reminder sent data
2024-08-28 19:06:37.353 -05:00 [INF] checking for confirmation request data
2024-08-28 19:06:37.362 -05:00 [INF] checking for hist appointment data
2024-08-28 19:06:37.993 -05:00 [INF] checking for operatory data
2024-08-28 19:06:38.000 -05:00 [INF] checking for pat plan data
2024-08-28 19:06:38.009 -05:00 [INF] checking for carrier data
2024-08-28 19:06:38.018 -05:00 [INF] checking for inssub data
2024-08-28 19:06:38.028 -05:00 [INF] checking for insplan data
2024-08-28 19:06:39.050 -05:00 [INF] checking for provider data
2024-08-28 19:06:39.059 -05:00 [INF] checking for benefit data
2024-08-28 19:06:39.071 -05:00 [INF] checking for payment data
2024-08-28 19:06:39.105 -05:00 [INF] checking for claim proc data
2024-08-28 19:06:39.343 -05:00 [INF] checking for pay split data
2024-08-28 19:06:39.367 -05:00 [INF] checking for procedure code data
2024-08-28 19:06:39.373 -05:00 [INF] checking for procedure log data
2024-08-28 19:06:40.301 -05:00 [INF] checking for claim payment data
2024-08-28 19:06:40.320 -05:00 [INF] checking for comm log data
2024-08-28 19:06:40.834 -05:00 [INF] checking for guardian data
2024-08-28 19:06:40.854 -05:00 [INF] checking for treat plan data
2024-08-28 19:06:40.883 -05:00 [INF] checking for treat plan attach data
2024-08-28 19:06:40.887 -05:00 [INF] checking for document data
2024-08-28 19:06:40.969 -05:00 [INF] checking for definition data
2024-08-28 19:06:40.975 -05:00 [INF] checking for schedule data
2024-08-28 19:06:40.981 -05:00 [INF] checking to send new appointment scheduled
2024-08-28 19:06:41.198 -05:00 [INF] success
2024-08-28 19:06:41.202 -05:00 [INF] checking to send first appointment reminder
2024-08-28 19:06:41.653 -05:00 [INF] No appointment available to send reminder
2024-08-28 19:06:41.657 -05:00 [INF] checking to send second appointment reminder
2024-08-28 19:06:41.804 -05:00 [INF] 
2024-08-28 19:06:41.807 -05:00 [INF] checking to send birthday wishes
2024-08-28 19:06:41.962 -05:00 [INF] 
2024-08-28 19:06:41.965 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-28 19:06:42.247 -05:00 [INF] success
2024-08-28 19:06:42.252 -05:00 [INF] checking to send campaign notification
2024-08-28 19:06:42.440 -05:00 [INF] success
2024-08-28 19:06:44.527 -05:00 [INF] process completed at 8/28/2024 7:06:44 PM
2024-08-28 20:13:53.100 -05:00 [INF] process started at 8/28/2024 8:13:53 PM
2024-08-28 20:13:53.962 -05:00 [INF] Failed to call API service.
2024-08-28 20:13:53.975 -05:00 [ERR] Error: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-28 20:13:54.202 -05:00 [ERR] System.Exception: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-28 20:13:56.209 -05:00 [INF] process completed at 8/28/2024 8:13:56 PM
2024-08-28 20:14:49.149 -05:00 [INF] process started at 8/28/2024 8:14:49 PM
2024-08-28 20:14:49.916 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-28 20:14:50.182 -05:00 [INF] Found 1 row(s) to process
2024-08-28 20:14:50.534 -05:00 [INF] (5099, Success)
2024-08-28 20:14:50.535 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-28 20:15:06.005 -05:00 [INF] Found 1 row(s) to process
2024-08-28 20:20:55.782 -05:00 [INF] Updating new appointment number in the cloud temp table from 46674 to 46675
2024-08-28 20:21:26.980 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-28 20:21:35.599 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 20:21:41.609 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-28 20:21:41.729 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-28 20:21:43.037 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-28 20:21:43.100 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-28 20:21:43.260 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-28 20:21:43.550 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-28 20:21:43.757 -05:00 [INF] checking for patient data
2024-08-28 20:21:54.334 -05:00 [INF] Patient data has been updated
2024-08-28 20:21:54.340 -05:00 [INF] checking for adjustment data
2024-08-28 20:21:54.388 -05:00 [INF] checking for appointment data
2024-08-28 20:21:54.496 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46674,
      "PatNum": 5091,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu15\r\n\tLast Name: Kumarasamy15\r\n\tBirth date: 2001-08-15\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu15\r\n\tLast Name: Kumarasamy15\r\n\tEmail: mohan15@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-27T14:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T19:08:01-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 1
    },
    {
      "AptNum": 46675,
      "PatNum": 5099,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu16\r\n\tLast Name: Kumarasamy16\r\n\tBirth date: 2016-05-16\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu16\r\n\tLast Name: Kumarasamy16\r\n\tEmail: mohan16@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T13:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T20:12:43-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-28 20:21"
}
2024-08-28 20:21:55.834 -05:00 [INF] Appointment data has been updated
2024-08-28 20:21:55.839 -05:00 [INF] checking for appointment reminder sent data
2024-08-28 20:21:55.852 -05:00 [INF] checking for confirmation request data
2024-08-28 20:21:55.864 -05:00 [INF] checking for hist appointment data
2024-08-28 20:21:56.432 -05:00 [INF] checking for operatory data
2024-08-28 20:21:56.438 -05:00 [INF] checking for pat plan data
2024-08-28 20:21:56.455 -05:00 [INF] checking for carrier data
2024-08-28 20:21:56.460 -05:00 [INF] checking for inssub data
2024-08-28 20:21:56.468 -05:00 [INF] checking for insplan data
2024-08-28 20:21:57.499 -05:00 [INF] checking for provider data
2024-08-28 20:21:57.507 -05:00 [INF] checking for benefit data
2024-08-28 20:21:57.512 -05:00 [INF] checking for payment data
2024-08-28 20:21:57.544 -05:00 [INF] checking for claim proc data
2024-08-28 20:21:57.826 -05:00 [INF] checking for pay split data
2024-08-28 20:21:57.852 -05:00 [INF] checking for procedure code data
2024-08-28 20:21:57.860 -05:00 [INF] checking for procedure log data
2024-08-28 20:21:58.630 -05:00 [INF] checking for claim payment data
2024-08-28 20:21:58.644 -05:00 [INF] checking for comm log data
2024-08-28 20:21:59.189 -05:00 [INF] checking for guardian data
2024-08-28 20:21:59.194 -05:00 [INF] checking for treat plan data
2024-08-28 20:21:59.207 -05:00 [INF] checking for treat plan attach data
2024-08-28 20:21:59.211 -05:00 [INF] checking for document data
2024-08-28 20:21:59.345 -05:00 [INF] checking for definition data
2024-08-28 20:21:59.353 -05:00 [INF] checking for schedule data
2024-08-28 20:21:59.364 -05:00 [INF] checking to send new appointment scheduled
2024-08-28 20:21:59.640 -05:00 [INF] success
2024-08-28 20:21:59.645 -05:00 [INF] checking to send first appointment reminder
2024-08-28 20:22:00.309 -05:00 [INF] No appointment available to send reminder
2024-08-28 20:22:00.313 -05:00 [INF] checking to send second appointment reminder
2024-08-28 20:22:00.472 -05:00 [INF] 
2024-08-28 20:22:00.478 -05:00 [INF] checking to send birthday wishes
2024-08-28 20:22:00.631 -05:00 [INF] 
2024-08-28 20:22:00.633 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-28 20:22:00.935 -05:00 [INF] success
2024-08-28 20:22:00.939 -05:00 [INF] checking to send campaign notification
2024-08-28 20:22:01.128 -05:00 [INF] success
2024-08-28 20:22:03.218 -05:00 [INF] process completed at 8/28/2024 8:22:03 PM
2024-08-28 21:58:48.823 -05:00 [INF] process started at 8/28/2024 9:58:48 PM
2024-08-28 21:58:49.835 -05:00 [INF] Failed to call API service.
2024-08-28 21:58:49.848 -05:00 [ERR] Error: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-28 21:58:49.896 -05:00 [ERR] System.Exception: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-28 21:58:51.910 -05:00 [INF] process completed at 8/28/2024 9:58:51 PM
2024-08-28 21:59:19.668 -05:00 [INF] process started at 8/28/2024 9:59:19 PM
2024-08-28 21:59:20.485 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-28 21:59:20.706 -05:00 [INF] Found 1 row(s) to process
2024-08-28 21:59:21.080 -05:00 [INF] (5100, Success)
2024-08-28 21:59:21.082 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-28 22:00:40.385 -05:00 [INF] Found 1 row(s) to process
2024-08-28 22:00:45.006 -05:00 [INF] Updating new appointment number in the cloud temp table from 46676 to 46677
2024-08-28 22:00:45.088 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-28 22:00:45.090 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-28 22:00:45.195 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-28 22:00:45.283 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-28 22:00:46.672 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-28 22:00:46.742 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-28 22:00:46.921 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-28 22:00:47.208 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-28 22:00:47.477 -05:00 [INF] checking for patient data
2024-08-28 22:00:51.717 -05:00 [INF] Patient data has been updated
2024-08-28 22:00:51.722 -05:00 [INF] checking for adjustment data
2024-08-28 22:00:51.774 -05:00 [INF] checking for appointment data
2024-08-28 22:00:51.828 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46676,
      "PatNum": 5098,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu15\r\n\tLast Name: Kumarasamy15\r\n\tBirth date: 2001-08-15\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu15\r\n\tLast Name: Kumarasamy15\r\n\tEmail: mohan15@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T17:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T21:37:53-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46677,
      "PatNum": 5100,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu17\r\n\tLast Name: Kumarasamy17\r\n\tBirth date: 1994-02-02\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu17\r\n\tLast Name: Kumarasamy17\r\n\tEmail: mohan17@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T12:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T21:49:14-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-28 22:00"
}
2024-08-28 22:00:53.130 -05:00 [INF] Appointment data has been updated
2024-08-28 22:00:53.135 -05:00 [INF] checking for appointment reminder sent data
2024-08-28 22:00:53.147 -05:00 [INF] checking for confirmation request data
2024-08-28 22:00:53.155 -05:00 [INF] checking for hist appointment data
2024-08-28 22:00:53.851 -05:00 [INF] checking for operatory data
2024-08-28 22:00:53.860 -05:00 [INF] checking for pat plan data
2024-08-28 22:00:53.868 -05:00 [INF] checking for carrier data
2024-08-28 22:00:53.876 -05:00 [INF] checking for inssub data
2024-08-28 22:00:53.886 -05:00 [INF] checking for insplan data
2024-08-28 22:00:54.898 -05:00 [INF] checking for provider data
2024-08-28 22:00:54.905 -05:00 [INF] checking for benefit data
2024-08-28 22:00:54.911 -05:00 [INF] checking for payment data
2024-08-28 22:00:54.945 -05:00 [INF] checking for claim proc data
2024-08-28 22:00:55.171 -05:00 [INF] checking for pay split data
2024-08-28 22:00:55.198 -05:00 [INF] checking for procedure code data
2024-08-28 22:00:55.206 -05:00 [INF] checking for procedure log data
2024-08-28 22:00:56.092 -05:00 [INF] checking for claim payment data
2024-08-28 22:00:56.106 -05:00 [INF] checking for comm log data
2024-08-28 22:00:56.606 -05:00 [INF] checking for guardian data
2024-08-28 22:00:56.613 -05:00 [INF] checking for treat plan data
2024-08-28 22:00:56.630 -05:00 [INF] checking for treat plan attach data
2024-08-28 22:00:56.634 -05:00 [INF] checking for document data
2024-08-28 22:00:56.830 -05:00 [INF] checking for definition data
2024-08-28 22:00:56.841 -05:00 [INF] checking for schedule data
2024-08-28 22:00:56.852 -05:00 [INF] checking to send new appointment scheduled
2024-08-28 22:00:57.091 -05:00 [INF] success
2024-08-28 22:00:57.093 -05:00 [INF] checking to send first appointment reminder
2024-08-28 22:00:57.772 -05:00 [INF] No appointment available to send reminder
2024-08-28 22:00:57.777 -05:00 [INF] checking to send second appointment reminder
2024-08-28 22:00:57.932 -05:00 [INF] 
2024-08-28 22:00:57.933 -05:00 [INF] checking to send birthday wishes
2024-08-28 22:00:58.087 -05:00 [INF] 
2024-08-28 22:00:58.088 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-28 22:00:58.379 -05:00 [INF] success
2024-08-28 22:00:58.387 -05:00 [INF] checking to send campaign notification
2024-08-28 22:00:58.585 -05:00 [INF] success
2024-08-28 22:01:00.705 -05:00 [INF] process completed at 8/28/2024 10:01:00 PM
