2025-02-09 11:20:20.594 -06:00 [INF] process started at 2/9/2025 11:20:20 AM
2025-02-09 11:20:24.472 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-09 11:20:24.758 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-09 11:20:25.466 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-09 11:20:25.596 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-09 11:20:25.673 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-09 11:20:25.770 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-09 11:20:25.845 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-09 11:20:25.994 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-09 11:20:26.353 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-09 11:20:26.739 -06:00 [INF] checking for patient data
2025-02-09 11:20:28.611 -06:00 [INF] checking for adjustment data
2025-02-09 11:20:28.816 -06:00 [INF] checking for appointment data
2025-02-09 11:20:29.127 -06:00 [INF] checking for appointment reminder sent data
2025-02-09 11:20:29.151 -06:00 [INF] checking for confirmation request data
2025-02-09 11:20:29.202 -06:00 [INF] checking for operatory data
2025-02-09 11:20:29.216 -06:00 [INF] checking for pat plan data
2025-02-09 11:20:29.260 -06:00 [INF] checking for carrier data
2025-02-09 11:20:29.275 -06:00 [INF] checking for inssub data
2025-02-09 11:20:29.311 -06:00 [INF] checking for insplan data
2025-02-09 11:20:30.342 -06:00 [INF] checking for provider data
2025-02-09 11:20:30.358 -06:00 [INF] checking for benefit data
2025-02-09 11:20:30.373 -06:00 [INF] checking for payment data
2025-02-09 11:20:30.480 -06:00 [INF] checking for claim proc data
2025-02-09 11:20:31.102 -06:00 [INF] checking for pay split data
2025-02-09 11:20:31.207 -06:00 [INF] checking for procedure code data
2025-02-09 11:20:31.235 -06:00 [INF] checking for procedure log data
2025-02-09 11:20:32.656 -06:00 [INF] checking for claim payment data
2025-02-09 11:20:32.721 -06:00 [INF] checking for comm log data
2025-02-09 11:20:33.604 -06:00 [INF] checking for guardian data
2025-02-09 11:20:33.613 -06:00 [INF] checking for treat plan data
2025-02-09 11:20:33.664 -06:00 [INF] checking for treat plan attach data
2025-02-09 11:20:33.682 -06:00 [INF] checking for proc treat plan data
2025-02-09 11:20:33.754 -06:00 [INF] checking for document data
2025-02-09 11:20:34.033 -06:00 [INF] checking for definition data
2025-02-09 11:20:34.042 -06:00 [INF] checking for schedule data
2025-02-09 11:20:34.080 -06:00 [INF] checking to send new appointment scheduled
2025-02-09 11:20:34.339 -06:00 [INF] success
2025-02-09 11:20:34.345 -06:00 [INF] checking to send first appointment reminder
2025-02-09 11:20:34.960 -06:00 [INF] No appointment available to send reminder
2025-02-09 11:20:34.964 -06:00 [INF] checking to send second appointment reminder
2025-02-09 11:20:35.539 -06:00 [INF] No appointment available to send reminder
2025-02-09 11:20:35.542 -06:00 [INF] checking to send birthday wishes
2025-02-09 11:20:35.709 -06:00 [INF] 
2025-02-09 11:20:35.715 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-09 11:20:35.994 -06:00 [INF] success
2025-02-09 11:20:35.998 -06:00 [INF] checking to send campaign notification
2025-02-09 11:20:36.198 -06:00 [INF] success
2025-02-09 11:20:38.337 -06:00 [INF] process completed at 2/9/2025 11:20:38 AM
