﻿Install service

New-Service -Name "SyncDataService"  -BinaryPathName "D:\Projects\Medical\Brookhollow\windows\SyncDataService\SyncDataService\bin\Debug\netcoreapp3.1\publish\SyncDataService.exe" -Description "Process Service" -DisplayName "Sync data process" -StartupType Automatic
New-Service -Name "SyncDataService"  -BinaryPathName "C:\SyncOpendentalData\SyncDataService\SyncDataService.exe" -Description "Process Service" -DisplayName "Sync data process" -StartupType Automatic

Delete
sc.exe delete SyncDataService

Core 3.1.2
https://download.visualstudio.microsoft.com/download/pr/326b33d1-6bbd-4149-ba35-c94784700674/c06386c2b09401fa94f9595617899d5d/aspnetcore-runtime-3.1.2-win-x64.exe
