2024-08-17 20:32:21.535 -05:00 [INF] process started at 8/17/2024 8:32:21 PM
2024-08-17 20:32:22.275 -05:00 [ERR] Error: Error: Api endpoint /api/v1/jobstatus/update-jobhistory is not found
2024-08-17 20:32:22.331 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Error: Api endpoint /api/v1/jobstatus/update-jobhistory is not found
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.JobStatusApiClient.UpdateJobStatus(JobRequestInfo jobStatus) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\JobStatusApiClient.cs:line 22
   at SyncDataApp.DataProcesser.InitiateUpdateHistory() in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 356
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-17 20:32:24.337 -05:00 [INF] process completed successfully at 8/17/2024 8:32:24 PM
2024-08-17 20:33:36.975 -05:00 [INF] process started at 8/17/2024 8:33:36 PM
2024-08-17 20:33:37.902 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-17 20:33:38.147 -05:00 [INF] Found 8 row(s) to process
2024-08-17 20:33:38.609 -05:00 [INF] (0, Success)
2024-08-17 20:33:38.631 -05:00 [INF] Failed to update patient  for 33: Mohanavelu1 Kumarasamy1 to 33
2024-08-17 20:33:38.650 -05:00 [INF] Failed to update patient  for 34: Mohanavelu1 Kumarasamy1 to 34
2024-08-17 20:33:38.670 -05:00 [INF] Failed to update patient  for 35: Mohanavelu1 Kumarasamy1 to 35
2024-08-17 20:33:38.721 -05:00 [INF] (0, Success)
2024-08-17 20:33:38.737 -05:00 [INF] Failed to update patient  for 37: Mohanavelu1 Kumarasamy1 to 37
2024-08-17 20:33:38.755 -05:00 [INF] Failed to update patient  for 38: Mohanavelu1 Kumarasamy1 to 38
2024-08-17 20:33:38.825 -05:00 [INF] Failed to update patient  for 39: Mohanavelu1 Kumarasamy1 to 39
2024-08-17 20:33:38.828 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-17 20:35:32.627 -05:00 [INF] Found 3 row(s) to process
2024-08-17 20:38:27.367 -05:00 [INF] Updating new appointment number in the cloud temp table from 166 to 46647
2024-08-17 20:38:28.863 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-17 20:46:43.011 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1
   at SyncDataApp.Sync.Data.AppointmentData.UpdateLocalAppointmentData(AppointmentChanged appointmentModel, String dbName)
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated, String dbName)
2024-08-17 20:46:53.517 -05:00 [INF] Found 3 row(s) to process
2024-08-17 20:53:58.550 -05:00 [INF] Updating new appointment number in the cloud temp table from 168 to 46648
2024-08-17 20:53:59.360 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-17 20:55:42.698 -05:00 [INF] Updating new appointment number in the cloud temp table from 169 to 46649
2024-08-17 20:56:16.401 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-17 20:57:13.832 -05:00 [INF] Updating new appointment number in the cloud temp table from 46647 to 46650
2024-08-17 20:57:14.680 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-17 20:57:29.513 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-17 20:57:35.134 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-17 20:57:36.095 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-17 20:58:06.405 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-17 21:00:45.880 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-17 21:00:46.931 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-17 21:00:49.309 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-17 21:00:51.510 -05:00 [INF] checking for patient data
2024-08-17 21:00:52.978 -05:00 [INF] Patient data has been updated
2024-08-17 21:00:55.827 -05:00 [INF] checking for adjustment data
2024-08-17 21:00:57.878 -05:00 [INF] checking for appointment data
2024-08-17 21:01:13.677 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46639,
      "PatNum": 5075,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 1,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu2\r\n\tLast Name: Kumarasamy2\r\n\tBirth date: 1980-08-04\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu2\r\n\tLast Name: Kumarasamy2\r\n\tEmail: gcpstudy2@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-13T13:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-10T14:09:45-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46646,
      "PatNum": 5076,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 1,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu3\r\n\tLast Name: Kumarasamy3\r\n\tBirth date: 1988-02-22\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-13T14:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-10T10:28:56-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46647,
      "PatNum": 5078,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu1\r\n\tLast Name: Kumarasamy1\r\n\tBirth date: 2001-05-15\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-14T13:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-11T20:00:28-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46648,
      "PatNum": 5078,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu1\r\n\tLast Name: Kumarasamy1\r\n\tBirth date: 2001-05-15\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-16T12:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-12T04:27:50-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46649,
      "PatNum": 5078,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: string\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2001-05-15T00:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-17T18:49:02-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46650,
      "PatNum": 5078,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu1\r\n\tLast Name: Kumarasamy1\r\n\tBirth date: 2001-05-15\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-14T13:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-18T01:38:28-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-17 21:01"
}
2024-08-17 21:01:28.465 -05:00 [INF] Appointment data has been updated
2024-08-17 21:01:35.169 -05:00 [INF] checking for appointment reminder sent data
2024-08-17 21:01:36.407 -05:00 [INF] Appointment Reminder data has been updated
2024-08-17 21:01:36.408 -05:00 [INF] checking for confirmation request data
2024-08-17 21:01:37.001 -05:00 [INF] Confirmation Request data has been updated
2024-08-17 21:01:37.007 -05:00 [INF] checking for hist appointment data
2024-08-17 21:01:37.618 -05:00 [INF] checking for operatory data
2024-08-17 21:01:37.629 -05:00 [INF] checking for pat plan data
2024-08-17 21:01:37.642 -05:00 [INF] checking for carrier data
2024-08-17 21:01:37.650 -05:00 [INF] checking for inssub data
2024-08-17 21:01:37.661 -05:00 [INF] checking for insplan data
2024-08-17 21:01:38.686 -05:00 [INF] checking for provider data
2024-08-17 21:01:38.695 -05:00 [INF] checking for benefit data
2024-08-17 21:01:38.700 -05:00 [INF] checking for payment data
2024-08-17 21:01:38.734 -05:00 [INF] checking for claim proc data
2024-08-17 21:01:39.022 -05:00 [INF] checking for pay split data
2024-08-17 21:01:39.057 -05:00 [INF] checking for procedure code data
2024-08-17 21:01:39.079 -05:00 [INF] checking for procedure log data
2024-08-17 21:01:40.022 -05:00 [INF] checking for claim payment data
2024-08-17 21:01:40.051 -05:00 [INF] checking for comm log data
2024-08-17 21:01:42.863 -05:00 [INF] Comm log data has been updated
2024-08-17 21:01:42.869 -05:00 [INF] checking for guardian data
2024-08-17 21:01:42.882 -05:00 [INF] checking for treat plan data
2024-08-17 21:01:42.909 -05:00 [INF] checking for treat plan attach data
2024-08-17 21:01:42.914 -05:00 [INF] checking for document data
2024-08-17 21:01:43.081 -05:00 [INF] checking for definition data
2024-08-17 21:01:43.096 -05:00 [INF] checking for schedule data
2024-08-17 21:10:35.308 -05:00 [INF] Practice Schedule data has been updated
2024-08-17 21:10:57.646 -05:00 [INF] checking to send new appointment scheduled
2024-08-17 21:10:57.875 -05:00 [INF] success
2024-08-17 21:10:57.878 -05:00 [INF] checking to send first appointment reminder
2024-08-17 21:10:58.335 -05:00 [INF] No appointment available to send reminder
2024-08-17 21:10:58.338 -05:00 [INF] checking to send second appointment reminder
2024-08-17 21:10:58.763 -05:00 [INF] No appointment available to send reminder
2024-08-17 21:10:58.765 -05:00 [INF] checking to send birthday wishes
2024-08-17 21:10:59.819 -05:00 [INF] success
2024-08-17 21:10:59.821 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-17 21:11:00.097 -05:00 [INF] success
2024-08-17 21:11:00.101 -05:00 [INF] checking to send campaign notification
2024-08-17 21:11:00.284 -05:00 [INF] success
2024-08-17 21:11:18.974 -05:00 [INF] process completed successfully at 8/17/2024 9:11:18 PM
2024-08-17 23:17:04.401 -05:00 [INF] Out of business time
2024-08-17 23:18:01.895 -05:00 [INF] process started at 8/17/2024 11:18:01 PM
2024-08-17 23:18:02.808 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-17 23:18:03.175 -05:00 [ERR] Newtonsoft.Json.JsonReaderException: Could not convert string to DateTime: 0000-00-00 00:00:00. Path 'response[2].updatedon', line 1, position 3241.
   at Newtonsoft.Json.JsonReader.ReadDateTimeString(String s)
   at Newtonsoft.Json.JsonTextReader.FinishReadQuotedStringValue(ReadType readType)
   at Newtonsoft.Json.JsonTextReader.ReadAsDateTime()
   at Newtonsoft.Json.JsonReader.ReadForType(JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateObject(Object newObject, JsonReader reader, JsonObjectContract contract, JsonProperty member, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateList(IList list, JsonReader reader, JsonArrayContract contract, JsonProperty containerProperty, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateList(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, Object existingValue, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.SetPropertyValue(JsonProperty property, JsonConverter propertyConverter, JsonContainerContract containerContract, JsonProperty containerProperty, JsonReader reader, Object target)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateObject(Object newObject, JsonReader reader, JsonObjectContract contract, JsonProperty member, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateObject(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonSerializer.Deserialize(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at SyncDataApi.Services.ApiClients.PatientApiClient.GetRecentPatientData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 35
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 78
2024-08-17 23:18:03.182 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-17 23:18:03.667 -05:00 [INF] Found 2 row(s) to process
2024-08-17 23:18:04.139 -05:00 [INF] (46652, Patient does not exist for AptNum 46652)
2024-08-17 23:18:04.140 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-17 23:18:04.240 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-17 23:18:04.326 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-17 23:18:05.576 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-17 23:18:05.631 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-17 23:18:05.822 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-17 23:18:06.065 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-17 23:18:06.298 -05:00 [INF] checking for patient data
2024-08-17 23:18:06.721 -05:00 [INF] Patient data has been updated
2024-08-17 23:18:06.727 -05:00 [INF] checking for adjustment data
2024-08-17 23:18:06.829 -05:00 [INF] checking for appointment data
2024-08-17 23:18:06.934 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46650,
      "PatNum": 5078,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu1\r\n\tLast Name: Kumarasamy1\r\n\tBirth date: 2001-05-15\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-14T13:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-18T01:38:28-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46651,
      "PatNum": 5078,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu\r\n\tLast Name: Kumarasamy\r\n\tBirth date: 2000-04-15\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu3\r\n\tLast Name: Kumarasamy3\r\n\tEmail: mohanaveluk@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-09-22T11:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-17T22:13:38-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-17 23:18"
}
2024-08-17 23:18:08.588 -05:00 [INF] Appointment data has been updated
2024-08-17 23:18:08.591 -05:00 [INF] checking for appointment reminder sent data
2024-08-17 23:18:08.602 -05:00 [INF] checking for confirmation request data
2024-08-17 23:18:08.610 -05:00 [INF] checking for hist appointment data
2024-08-17 23:18:09.245 -05:00 [INF] checking for operatory data
2024-08-17 23:18:17.433 -05:00 [INF] checking for pat plan data
2024-08-17 23:18:17.444 -05:00 [INF] checking for carrier data
2024-08-17 23:18:17.459 -05:00 [INF] checking for inssub data
2024-08-17 23:18:17.475 -05:00 [INF] checking for insplan data
2024-08-17 23:18:18.504 -05:00 [INF] checking for provider data
2024-08-17 23:18:18.511 -05:00 [INF] checking for benefit data
2024-08-17 23:18:18.519 -05:00 [INF] checking for payment data
2024-08-17 23:18:18.628 -05:00 [INF] checking for claim proc data
2024-08-17 23:18:18.944 -05:00 [INF] checking for pay split data
2024-08-17 23:18:18.968 -05:00 [INF] checking for procedure code data
2024-08-17 23:18:18.975 -05:00 [INF] checking for procedure log data
2024-08-17 23:18:19.772 -05:00 [INF] checking for claim payment data
2024-08-17 23:18:19.793 -05:00 [INF] checking for comm log data
2024-08-17 23:18:20.254 -05:00 [INF] checking for guardian data
2024-08-17 23:18:20.262 -05:00 [INF] checking for treat plan data
2024-08-17 23:18:20.280 -05:00 [INF] checking for treat plan attach data
2024-08-17 23:18:20.284 -05:00 [INF] checking for document data
2024-08-17 23:18:20.435 -05:00 [INF] checking for definition data
2024-08-17 23:18:20.442 -05:00 [INF] checking for schedule data
2024-08-17 23:26:03.625 -05:00 [INF] checking to send new appointment scheduled
2024-08-17 23:30:42.588 -05:00 [INF] success
2024-08-17 23:30:43.402 -05:00 [INF] checking to send first appointment reminder
2024-08-17 23:30:46.407 -05:00 [INF] No appointment available to send reminder
2024-08-17 23:30:46.410 -05:00 [INF] checking to send second appointment reminder
2024-08-17 23:30:46.889 -05:00 [INF] No appointment available to send reminder
2024-08-17 23:30:46.895 -05:00 [INF] checking to send birthday wishes
2024-08-17 23:30:47.044 -05:00 [INF] 
2024-08-17 23:30:47.047 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-17 23:30:47.355 -05:00 [INF] success
2024-08-17 23:30:47.361 -05:00 [INF] checking to send campaign notification
2024-08-17 23:30:47.549 -05:00 [INF] success
2024-08-17 23:30:54.375 -05:00 [INF] process completed successfully at 8/17/2024 11:30:54 PM
2024-08-17 23:37:44.991 -05:00 [INF] process started at 8/17/2024 11:37:44 PM
2024-08-17 23:40:00.647 -05:00 [INF] process started at 8/17/2024 11:40:00 PM
2024-08-17 23:41:34.552 -05:00 [ERR] Error: Object reference not set to an instance of an object.
2024-08-17 23:41:35.361 -05:00 [ERR] System.NullReferenceException: Object reference not set to an instance of an object.
   at SyncDataApp.DataProcesser.InitiateUpdateHistory() in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 355
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-17 23:42:29.487 -05:00 [INF] Out of business time
2024-08-17 23:42:32.620 -05:00 [INF] Out of business time
