2024-08-23 00:00:17.243 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46658,
      "PatNum": 5085,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu7\r\n\tLast Name: Kumarasamy7\r\n\tBirth date: 2000-12-31\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu7\r\n\tLast Name: Kumarasamy7\r\n\tEmail: mohan7@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-24T15:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-22T23:48:41-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-23 0:00"
}
2024-08-23 00:00:53.625 -05:00 [INF] Appointment data has been updated
2024-08-23 00:00:56.897 -05:00 [INF] checking for appointment reminder sent data
2024-08-23 08:17:17.988 -05:00 [INF] process started at 8/23/2024 8:17:17 AM
2024-08-23 08:20:27.738 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-23 08:20:35.814 -05:00 [INF] process started at 8/23/2024 8:20:35 AM
2024-08-23 08:20:52.714 -05:00 [INF] Failed to call API service.
2024-08-23 08:20:53.951 -05:00 [ERR] Error: Oops! Looks like API server is down
2024-08-23 08:20:54.007 -05:00 [ERR] System.Exception: Oops! Looks like API server is down
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-23 08:20:56.020 -05:00 [INF] process completed at 8/23/2024 8:20:56 AM
2024-08-23 08:21:03.850 -05:00 [INF] process started at 8/23/2024 8:21:03 AM
2024-08-23 08:21:07.610 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-23 08:21:07.914 -05:00 [INF] Found 1 row(s) to process
2024-08-23 08:21:13.191 -05:00 [INF] (0, Success)
2024-08-23 08:21:13.192 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-23 08:21:13.613 -05:00 [INF] Found 2 row(s) to process
2024-08-23 08:23:43.682 -05:00 [INF] (46661, AptNum 46661 Already Exist)
2024-08-23 08:26:57.937 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-23 08:26:58.043 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-23 08:26:58.148 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-23 08:26:59.509 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-23 08:26:59.577 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-23 08:26:59.732 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-23 08:27:00.084 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-23 08:27:04.415 -05:00 [INF] checking for patient data
2024-08-23 08:27:04.978 -05:00 [INF] Patient data has been updated
2024-08-23 08:27:04.981 -05:00 [INF] checking for adjustment data
2024-08-23 08:27:20.775 -05:00 [INF] checking for appointment data
2024-08-23 08:28:15.780 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46658,
      "PatNum": 5085,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu7\r\n\tLast Name: Kumarasamy7\r\n\tBirth date: 2000-12-31\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu7\r\n\tLast Name: Kumarasamy7\r\n\tEmail: mohan7@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-24T15:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-22T23:48:41-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46662,
      "PatNum": 5086,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu8\r\n\tLast Name: Kumarasamy8\r\n\tBirth date: 2002-02-02\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu8\r\n\tLast Name: Kumarasamy8\r\n\tEmail: mohan8@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-24T14:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 0,
      "ProcDescript": "Recall P",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-23T07:39:57-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "Recall P",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-23 8:28"
}
2024-08-23 08:28:45.761 -05:00 [INF] Appointment data has been updated
2024-08-23 08:28:45.769 -05:00 [INF] checking for appointment reminder sent data
2024-08-23 08:28:45.778 -05:00 [INF] checking for confirmation request data
2024-08-23 08:28:45.786 -05:00 [INF] checking for hist appointment data
2024-08-23 08:28:46.423 -05:00 [INF] checking for operatory data
2024-08-23 08:28:46.434 -05:00 [INF] checking for pat plan data
2024-08-23 08:28:46.440 -05:00 [INF] checking for carrier data
2024-08-23 08:28:46.446 -05:00 [INF] checking for inssub data
2024-08-23 08:28:46.456 -05:00 [INF] checking for insplan data
2024-08-23 08:28:47.490 -05:00 [INF] checking for provider data
2024-08-23 08:28:47.498 -05:00 [INF] checking for benefit data
2024-08-23 08:28:47.509 -05:00 [INF] checking for payment data
2024-08-23 08:28:47.543 -05:00 [INF] checking for claim proc data
2024-08-23 08:28:47.863 -05:00 [INF] checking for pay split data
2024-08-23 08:28:47.887 -05:00 [INF] checking for procedure code data
2024-08-23 08:28:47.895 -05:00 [INF] checking for procedure log data
2024-08-23 08:28:48.747 -05:00 [INF] checking for claim payment data
2024-08-23 08:28:48.759 -05:00 [INF] checking for comm log data
2024-08-23 08:28:49.245 -05:00 [INF] checking for guardian data
2024-08-23 08:28:49.249 -05:00 [INF] checking for treat plan data
2024-08-23 08:28:49.265 -05:00 [INF] checking for treat plan attach data
2024-08-23 08:28:49.268 -05:00 [INF] checking for document data
2024-08-23 08:28:49.394 -05:00 [INF] checking for definition data
2024-08-23 08:28:52.428 -05:00 [INF] checking for schedule data
2024-08-23 08:28:52.436 -05:00 [INF] checking to send new appointment scheduled
2024-08-23 08:28:52.671 -05:00 [INF] success
2024-08-23 08:28:52.673 -05:00 [INF] checking to send first appointment reminder
2024-08-23 08:28:53.333 -05:00 [INF] No appointment available to send reminder
2024-08-23 08:28:53.343 -05:00 [INF] checking to send second appointment reminder
2024-08-23 08:28:53.934 -05:00 [INF] No appointment available to send reminder
2024-08-23 08:28:53.940 -05:00 [INF] checking to send birthday wishes
2024-08-23 08:28:54.773 -05:00 [INF] success
2024-08-23 08:28:54.777 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-23 08:28:55.040 -05:00 [INF] success
2024-08-23 08:28:55.047 -05:00 [INF] checking to send campaign notification
2024-08-23 08:28:55.253 -05:00 [INF] success
2024-08-23 08:28:57.364 -05:00 [INF] process completed at 8/23/2024 8:28:57 AM
