2024-08-30 06:46:44.139 -05:00 [INF] process started at 8/30/2024 6:46:44 AM
2024-08-30 06:46:45.237 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-30 06:46:45.484 -05:00 [INF] Found 8 row(s) to process
2024-08-30 06:46:57.799 -05:00 [INF] (5101, Success)
2024-08-30 06:46:58.827 -05:00 [INF] (5102, Success)
2024-08-30 06:46:59.593 -05:00 [INF] (5103, Success)
2024-08-30 06:47:00.329 -05:00 [INF] (5104, Success)
2024-08-30 06:47:01.013 -05:00 [INF] (5105, Success)
2024-08-30 06:47:01.732 -05:00 [INF] (5106, Success)
2024-08-30 06:47:02.478 -05:00 [INF] (5107, Success)
2024-08-30 06:47:03.145 -05:00 [INF] (5108, Success)
2024-08-30 06:47:03.148 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-30 06:47:06.238 -05:00 [INF] Found 3 row(s) to process
2024-08-30 06:47:07.328 -05:00 [INF] Updating new appointment number in the cloud temp table from 46678 to 46679
2024-08-30 06:47:07.401 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-30 06:47:08.021 -05:00 [INF] Updating new appointment number in the cloud temp table from 46679 to 46680
2024-08-30 06:47:08.085 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-30 06:47:08.749 -05:00 [INF] Updating new appointment number in the cloud temp table from 46680 to 46681
2024-08-30 06:47:08.812 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-30 06:47:08.815 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-30 06:47:08.967 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-30 06:47:09.098 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-30 06:47:10.384 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-30 06:47:10.447 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-30 06:47:10.587 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-30 06:47:10.935 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-30 06:47:11.168 -05:00 [INF] checking for patient data
2024-08-30 06:47:13.439 -05:00 [INF] Patient data has been updated
2024-08-30 06:47:13.442 -05:00 [INF] checking for adjustment data
2024-08-30 06:47:13.485 -05:00 [INF] checking for appointment data
2024-08-30 06:47:13.613 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46679,
      "PatNum": 5101,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu18\r\n\tLast Name: Kumarasamy18\r\n\tBirth date: 1991-05-14\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu18\r\n\tLast Name: Kumarasamy18\r\n\tEmail: mohan18@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-30T12:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-28T22:13:13-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46680,
      "PatNum": 5107,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu25\r\n\tLast Name: Kumarasamy25\r\n\tBirth date: 2003-02-02\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu25\r\n\tLast Name: Kumarasamy25\r\n\tEmail: mohan25@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-09-07T12:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-29T23:47:25-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    },
    {
      "AptNum": 46681,
      "PatNum": 5108,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu26\r\n\tLast Name: Kumarasamy26\r\n\tBirth date: 1999-02-02\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu26\r\n\tLast Name: Kumarasamy26\r\n\tEmail: mohan26@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-09-07T09:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-30T06:44:19-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-30 6:47"
}
2024-08-30 06:47:16.230 -05:00 [INF] Appointment data has been updated
2024-08-30 06:47:16.235 -05:00 [INF] checking for appointment reminder sent data
2024-08-30 06:47:16.249 -05:00 [INF] checking for confirmation request data
2024-08-30 06:47:16.261 -05:00 [INF] checking for hist appointment data
2024-08-30 06:47:16.915 -05:00 [INF] checking for operatory data
2024-08-30 06:47:16.921 -05:00 [INF] checking for pat plan data
2024-08-30 06:47:16.927 -05:00 [INF] checking for carrier data
2024-08-30 06:47:16.933 -05:00 [INF] checking for inssub data
2024-08-30 06:47:16.944 -05:00 [INF] checking for insplan data
2024-08-30 06:47:17.977 -05:00 [INF] checking for provider data
2024-08-30 06:47:17.986 -05:00 [INF] checking for benefit data
2024-08-30 06:47:17.993 -05:00 [INF] checking for payment data
2024-08-30 06:47:18.045 -05:00 [INF] checking for claim proc data
2024-08-30 06:47:18.418 -05:00 [INF] checking for pay split data
2024-08-30 06:47:18.439 -05:00 [INF] checking for procedure code data
2024-08-30 06:47:18.448 -05:00 [INF] checking for procedure log data
2024-08-30 06:47:19.288 -05:00 [INF] checking for claim payment data
2024-08-30 06:47:19.302 -05:00 [INF] checking for comm log data
2024-08-30 06:47:19.876 -05:00 [INF] checking for guardian data
2024-08-30 06:47:19.885 -05:00 [INF] checking for treat plan data
2024-08-30 06:47:19.901 -05:00 [INF] checking for treat plan attach data
2024-08-30 06:47:19.906 -05:00 [INF] checking for document data
2024-08-30 06:47:19.994 -05:00 [INF] checking for definition data
2024-08-30 06:47:20.001 -05:00 [INF] checking for schedule data
2024-08-30 06:47:20.007 -05:00 [INF] checking to send new appointment scheduled
2024-08-30 06:47:20.247 -05:00 [INF] success
2024-08-30 06:47:20.250 -05:00 [INF] checking to send first appointment reminder
2024-08-30 06:47:20.728 -05:00 [INF] No appointment available to send reminder
2024-08-30 06:47:20.730 -05:00 [INF] checking to send second appointment reminder
2024-08-30 06:47:21.193 -05:00 [INF] No appointment available to send reminder
2024-08-30 06:47:21.198 -05:00 [INF] checking to send birthday wishes
2024-08-30 06:47:22.084 -05:00 [INF] success
2024-08-30 06:47:22.087 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-30 06:47:22.368 -05:00 [INF] success
2024-08-30 06:47:22.371 -05:00 [INF] checking to send campaign notification
2024-08-30 06:47:22.583 -05:00 [INF] success
2024-08-30 06:47:24.675 -05:00 [INF] process completed at 8/30/2024 6:47:24 AM
2024-08-30 06:56:51.296 -05:00 [INF] process started at 8/30/2024 6:56:51 AM
2024-08-30 06:56:51.847 -05:00 [INF] Failed to call API service.
2024-08-30 06:56:51.858 -05:00 [ERR] Error: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-30 06:56:51.912 -05:00 [ERR] System.Exception: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-30 06:56:53.918 -05:00 [INF] process completed at 8/30/2024 6:56:53 AM
2024-08-30 06:57:06.811 -05:00 [INF] process started at 8/30/2024 6:57:06 AM
2024-08-30 06:57:07.750 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-30 06:57:07.971 -05:00 [INF] Found 1 row(s) to process
2024-08-30 06:57:14.600 -05:00 [INF] (5109, Success)
2024-08-30 06:57:14.601 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-30 06:57:15.111 -05:00 [INF] Found 1 row(s) to process
2024-08-30 06:57:15.168 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-30 06:57:15.280 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-30 06:57:15.367 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-30 06:57:16.473 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-30 06:57:16.532 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-30 06:57:16.662 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-30 06:57:16.938 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-30 06:57:17.179 -05:00 [INF] checking for patient data
2024-08-30 06:57:17.316 -05:00 [INF] Patient data has been updated
2024-08-30 06:57:17.320 -05:00 [INF] checking for adjustment data
2024-08-30 06:57:17.370 -05:00 [INF] checking for appointment data
2024-08-30 06:57:17.439 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46682,
      "PatNum": 5109,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 5,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu27\r\n\tLast Name: Kumarasamy27\r\n\tBirth date: 2003-03-03\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu27\r\n\tLast Name: Kumarasamy27\r\n\tEmail: mohan27@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-09-07T09:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-30T06:54:59-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-30 6:57"
}
2024-08-30 06:57:18.220 -05:00 [INF] Appointment data has been updated
2024-08-30 06:57:18.223 -05:00 [INF] checking for appointment reminder sent data
2024-08-30 06:57:18.231 -05:00 [INF] checking for confirmation request data
2024-08-30 06:57:18.240 -05:00 [INF] checking for hist appointment data
2024-08-30 06:57:18.879 -05:00 [INF] checking for operatory data
2024-08-30 06:57:18.888 -05:00 [INF] checking for pat plan data
2024-08-30 06:57:18.893 -05:00 [INF] checking for carrier data
2024-08-30 06:57:18.897 -05:00 [INF] checking for inssub data
2024-08-30 06:57:18.905 -05:00 [INF] checking for insplan data
2024-08-30 06:57:19.926 -05:00 [INF] checking for provider data
2024-08-30 06:57:19.935 -05:00 [INF] checking for benefit data
2024-08-30 06:57:19.939 -05:00 [INF] checking for payment data
2024-08-30 06:57:19.974 -05:00 [INF] checking for claim proc data
2024-08-30 06:57:20.298 -05:00 [INF] checking for pay split data
2024-08-30 06:57:20.364 -05:00 [INF] checking for procedure code data
2024-08-30 06:57:20.377 -05:00 [INF] checking for procedure log data
2024-08-30 06:57:21.367 -05:00 [INF] checking for claim payment data
2024-08-30 06:57:21.383 -05:00 [INF] checking for comm log data
2024-08-30 06:57:21.886 -05:00 [INF] checking for guardian data
2024-08-30 06:57:21.897 -05:00 [INF] checking for treat plan data
2024-08-30 06:57:21.908 -05:00 [INF] checking for treat plan attach data
2024-08-30 06:57:21.911 -05:00 [INF] checking for document data
2024-08-30 06:57:22.232 -05:00 [INF] checking for definition data
2024-08-30 06:57:22.238 -05:00 [INF] checking for schedule data
2024-08-30 06:57:22.244 -05:00 [INF] checking to send new appointment scheduled
2024-08-30 06:57:22.472 -05:00 [INF] success
2024-08-30 06:57:22.477 -05:00 [INF] checking to send first appointment reminder
2024-08-30 06:57:22.927 -05:00 [INF] No appointment available to send reminder
2024-08-30 06:57:22.929 -05:00 [INF] checking to send second appointment reminder
2024-08-30 06:57:23.368 -05:00 [INF] No appointment available to send reminder
2024-08-30 06:57:23.370 -05:00 [INF] checking to send birthday wishes
2024-08-30 06:57:23.512 -05:00 [INF] 
2024-08-30 06:57:23.514 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-30 06:57:23.791 -05:00 [INF] success
2024-08-30 06:57:23.793 -05:00 [INF] checking to send campaign notification
2024-08-30 06:57:23.997 -05:00 [INF] success
2024-08-30 06:57:26.097 -05:00 [INF] process completed at 8/30/2024 6:57:26 AM
2024-08-30 07:05:17.887 -05:00 [INF] process started at 8/30/2024 7:05:17 AM
2024-08-30 07:05:18.432 -05:00 [INF] Failed to call API service.
2024-08-30 07:05:18.445 -05:00 [ERR] Error: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-30 07:05:18.496 -05:00 [ERR] System.Exception: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 173
2024-08-30 07:05:20.510 -05:00 [INF] process completed at 8/30/2024 7:05:20 AM
2024-08-30 07:05:34.917 -05:00 [INF] process started at 8/30/2024 7:05:34 AM
2024-08-30 07:05:35.754 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-30 07:05:36.069 -05:00 [INF] Found 1 row(s) to process
2024-08-30 07:05:36.584 -05:00 [INF] (5111, Success)
2024-08-30 07:05:36.588 -05:00 [INF] Updating new patient number in the cloud patient table from 5110 to 5111
2024-08-30 07:05:36.679 -05:00 [INF] SyncDataApi.Models.UpdateResponse
2024-08-30 07:05:36.680 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-30 07:05:37.248 -05:00 [INF] Found 1 row(s) to process
2024-08-30 07:05:37.290 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-30 07:05:37.399 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-30 07:05:37.487 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-30 07:05:38.666 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-30 07:05:38.734 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-30 07:05:38.916 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-30 07:05:39.173 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-30 07:05:39.382 -05:00 [INF] checking for patient data
2024-08-30 07:05:39.693 -05:00 [INF] Patient data has been updated
2024-08-30 07:05:39.697 -05:00 [INF] checking for adjustment data
2024-08-30 07:05:39.738 -05:00 [INF] checking for appointment data
2024-08-30 07:05:39.903 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46683,
      "PatNum": 5111,
      "AptStatus": 1,
      "Pattern": "//XX//",
      "Confirmed": 24,
      "TimeLocked": 0,
      "Op": 6,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu29\r\n\tLast Name: Kumarasamy29\r\n\tBirth date: 2009-09-09\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu29\r\n\tLast Name: Kumarasamy29\r\n\tEmail: mohan29@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 1,
      "ProvHyg": 0,
      "AptDateTime": "2024-09-07T10:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-30T07:05:36-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "5",
  "update_mode": "R",
  "updatedon": "2024-08-30 7:05"
}
2024-08-30 07:05:40.563 -05:00 [INF] Appointment data has been updated
2024-08-30 07:05:40.568 -05:00 [INF] checking for appointment reminder sent data
2024-08-30 07:05:40.583 -05:00 [INF] checking for confirmation request data
2024-08-30 07:05:40.590 -05:00 [INF] checking for hist appointment data
2024-08-30 07:05:41.239 -05:00 [INF] checking for operatory data
2024-08-30 07:05:41.244 -05:00 [INF] checking for pat plan data
2024-08-30 07:05:41.249 -05:00 [INF] checking for carrier data
2024-08-30 07:05:41.252 -05:00 [INF] checking for inssub data
2024-08-30 07:05:41.260 -05:00 [INF] checking for insplan data
2024-08-30 07:05:42.288 -05:00 [INF] checking for provider data
2024-08-30 07:05:42.295 -05:00 [INF] checking for benefit data
2024-08-30 07:05:42.300 -05:00 [INF] checking for payment data
2024-08-30 07:05:42.333 -05:00 [INF] checking for claim proc data
2024-08-30 07:05:42.639 -05:00 [INF] checking for pay split data
2024-08-30 07:05:42.667 -05:00 [INF] checking for procedure code data
2024-08-30 07:05:42.674 -05:00 [INF] checking for procedure log data
2024-08-30 07:05:43.560 -05:00 [INF] checking for claim payment data
2024-08-30 07:05:43.601 -05:00 [INF] checking for comm log data
2024-08-30 07:05:44.185 -05:00 [INF] checking for guardian data
2024-08-30 07:05:44.194 -05:00 [INF] checking for treat plan data
2024-08-30 07:05:44.213 -05:00 [INF] checking for treat plan attach data
2024-08-30 07:05:44.217 -05:00 [INF] checking for document data
2024-08-30 07:05:44.275 -05:00 [INF] checking for definition data
2024-08-30 07:05:44.280 -05:00 [INF] checking for schedule data
2024-08-30 07:05:44.286 -05:00 [INF] checking to send new appointment scheduled
2024-08-30 07:05:44.523 -05:00 [INF] success
2024-08-30 07:05:44.527 -05:00 [INF] checking to send first appointment reminder
2024-08-30 07:05:45.004 -05:00 [INF] No appointment available to send reminder
2024-08-30 07:05:45.007 -05:00 [INF] checking to send second appointment reminder
2024-08-30 07:05:45.462 -05:00 [INF] No appointment available to send reminder
2024-08-30 07:05:45.465 -05:00 [INF] checking to send birthday wishes
2024-08-30 07:05:45.611 -05:00 [INF] 
2024-08-30 07:05:45.613 -05:00 [INF] checking to appointment unscheduled / missed
2024-08-30 07:05:45.873 -05:00 [INF] success
2024-08-30 07:05:45.876 -05:00 [INF] checking to send campaign notification
2024-08-30 07:05:46.066 -05:00 [INF] success
2024-08-30 07:05:48.143 -05:00 [INF] process completed at 8/30/2024 7:05:48 AM
