2024-08-05 00:04:04.068 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.GetRecentAppointmentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 44
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated)
2024-08-05 00:05:25.039 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: Unprocessable Entity
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.GetRecentAppointmentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 44
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated)
2024-08-05 00:07:36.293 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! The request message was already sent. Cannot send the same request message multiple times.
 ---> System.InvalidOperationException: The request message was already sent. Cannot send the same request message multiple times.
   at System.Net.Http.HttpClient.CheckRequestMessage(HttpRequestMessage request)
   at System.Net.Http.HttpClient.SendAsync(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsync(HttpRequestMessage request)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.GetRecentAppointmentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 44
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated)
2024-08-05 00:10:45.648 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.GetRecentAppointmentData(CloudRequestInfo cloudRequestInfo) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 44
   at SyncDataApp.Sync.Service.AppointmentService.UpdateLocalAppointmentData(String guid, String dateLastUpdated)
2024-08-05 00:10:45.651 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-05 00:15:07.774 -05:00 [INF] Found 1769 row(s) to process
2024-08-05 00:15:09.490 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-05 00:20:52.310 -05:00 [INF] Found 882 row(s) to process
2024-08-05 00:20:53.172 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-05 00:25:23.776 -05:00 [INF] Found 90 row(s) to process
2024-08-05 23:23:13.348 -05:00 [INF] (42246, AptNum 42246 Already Exist)
2024-08-05 23:23:59.332 -05:00 [INF] (42400, Patient does not exist for AptNum 42400)
2024-08-05 23:24:12.938 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
