2024-06-20 00:03:50.622 -05:00 [INF] Out of business time
2024-06-20 00:05:15.937 -05:00 [INF] Waiting for schedule time to meet the current time last processed at 6/20/2024 12:03:50 AM and frequency is 5 min
2024-06-20 00:07:25.421 -05:00 [INF] process started at 6/20/2024 12:07:25 AM
2024-06-20 00:09:35.231 -05:00 [ERR] Error: Status Code: NotFound Reason Phrase: Not Found
2024-06-20 00:09:42.587 -05:00 [ERR]    at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 71
   at SyncDataApi.Services.ApiClients.JobStatusApiClient.UpdateJobStatus(JobRequestInfo jobStatus) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\JobStatusApiClient.cs:line 22
   at SyncDataApp.DataProcesser.InitiateUpdateHistory() in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 348
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 170
2024-06-20 23:54:10.649 -05:00 [ERR] Error: Status Code: NotFound Reason Phrase: Not Found
2024-06-20 23:54:10.662 -05:00 [ERR]    at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 71
   at SyncDataApi.Services.ApiClients.JobStatusApiClient.UpdateJobStatus(JobRequestInfo jobStatus) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\JobStatusApiClient.cs:line 22
   at SyncDataApp.DataProcesser.InitiateUpdateHistory() in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 348
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 170
2024-06-20 23:54:12.671 -05:00 [INF] process completed successfully at 6/20/2024 11:54:12 PM
