2025-02-07 00:29:49.667 -06:00 [INF] Out of business time
2025-02-07 00:31:01.308 -06:00 [INF] process started at 2/7/2025 12:31:01 AM
2025-02-07 00:31:08.183 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-07 00:31:08.550 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-07 00:31:09.248 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-07 00:31:09.481 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-07 00:31:09.650 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-07 00:31:09.889 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-07 00:31:10.071 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-07 00:31:13.909 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-07 00:31:15.106 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-07 00:35:22.006 -06:00 [INF] process started at 2/7/2025 12:35:22 AM
2025-02-07 00:35:23.238 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-07 00:35:23.611 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-07 00:35:24.276 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-07 00:35:24.494 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-07 00:35:24.664 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-07 00:35:24.860 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-07 00:35:25.035 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-07 00:35:27.447 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-07 00:35:29.328 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-07 00:36:00.307 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-07 00:36:01.545 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-07 00:36:01.949 -06:00 [INF] checking for patient data
2025-02-07 00:36:02.260 -06:00 [INF] Patient data has been updated
2025-02-07 00:36:02.262 -06:00 [INF] checking for adjustment data
2025-02-07 00:36:02.363 -06:00 [INF] checking for appointment data
2025-02-07 00:36:02.591 -06:00 [INF] checking for appointment reminder sent data
2025-02-07 00:36:02.610 -06:00 [INF] checking for confirmation request data
2025-02-07 00:36:34.868 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: unknown
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName)
2025-02-07 00:36:34.872 -06:00 [INF] checking for operatory data
2025-02-07 00:36:34.877 -06:00 [INF] checking for pat plan data
2025-02-07 00:36:34.896 -06:00 [INF] checking for carrier data
2025-02-07 00:36:34.902 -06:00 [INF] checking for inssub data
2025-02-07 00:36:34.913 -06:00 [INF] checking for insplan data
2025-02-07 00:36:35.936 -06:00 [INF] checking for provider data
2025-02-07 00:36:35.942 -06:00 [INF] checking for benefit data
2025-02-07 00:36:35.949 -06:00 [INF] checking for payment data
2025-02-07 00:36:36.059 -06:00 [INF] checking for claim proc data
2025-02-07 00:36:36.478 -06:00 [INF] checking for pay split data
2025-02-07 00:36:36.560 -06:00 [INF] checking for procedure code data
2025-02-07 00:36:36.582 -06:00 [INF] checking for procedure log data
2025-02-07 00:36:37.773 -06:00 [INF] checking for claim payment data
2025-02-07 00:36:37.822 -06:00 [INF] checking for comm log data
2025-02-07 00:36:38.570 -06:00 [INF] checking for guardian data
2025-02-07 00:36:38.578 -06:00 [INF] checking for treat plan data
2025-02-07 00:36:38.607 -06:00 [INF] checking for treat plan attach data
2025-02-07 00:36:38.612 -06:00 [INF] checking for document data
2025-02-07 00:36:39.292 -06:00 [INF] Document data has been updated
2025-02-07 00:36:39.296 -06:00 [INF] checking for definition data
2025-02-07 00:36:39.302 -06:00 [INF] checking for schedule data
2025-02-07 00:36:39.312 -06:00 [INF] checking to send new appointment scheduled
2025-02-07 00:36:39.622 -06:00 [INF] success
2025-02-07 00:36:39.623 -06:00 [INF] checking to send first appointment reminder
2025-02-07 00:36:40.509 -06:00 [INF] No appointment available to send reminder
2025-02-07 00:36:40.511 -06:00 [INF] checking to send second appointment reminder
2025-02-07 00:36:41.134 -06:00 [INF] No appointment available to send reminder
2025-02-07 00:36:41.136 -06:00 [INF] checking to send birthday wishes
2025-02-07 00:36:41.347 -06:00 [INF] 
2025-02-07 00:36:41.348 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-07 00:36:41.696 -06:00 [INF] success
2025-02-07 00:36:41.698 -06:00 [INF] checking to send campaign notification
2025-02-07 00:36:41.951 -06:00 [INF] success
2025-02-07 00:36:44.143 -06:00 [INF] process completed at 2/7/2025 12:36:44 AM
2025-02-07 00:41:45.071 -06:00 [INF] process started at 2/7/2025 12:41:45 AM
2025-02-07 00:41:46.560 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-07 00:41:46.954 -06:00 [INF] Found 1 row(s) to process
2025-02-07 00:41:49.256 -06:00 [INF] (13448, Success)
2025-02-07 00:41:49.258 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-07 00:41:49.811 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-07 00:41:50.045 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-07 00:41:50.220 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-07 00:41:50.403 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-07 00:41:50.569 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-07 00:41:52.605 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-07 00:41:56.323 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-07 00:41:56.793 -06:00 [INF] checking for patient data
2025-02-07 00:41:57.021 -06:00 [INF] Patient data has been updated
2025-02-07 00:41:57.024 -06:00 [INF] checking for adjustment data
2025-02-07 00:41:57.097 -06:00 [INF] checking for appointment data
2025-02-07 00:41:57.310 -06:00 [INF] checking for appointment reminder sent data
2025-02-07 00:41:57.328 -06:00 [INF] checking for confirmation request data
2025-02-07 00:47:42.845 -06:00 [INF] process started at 2/7/2025 12:47:42 AM
2025-02-07 00:47:44.158 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-07 00:47:44.621 -06:00 [INF] Found 1 row(s) to process
2025-02-07 00:47:50.351 -06:00 [INF] (13449, Success)
2025-02-07 00:47:50.353 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-07 00:47:50.961 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-07 00:47:51.203 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-07 00:47:51.366 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-07 00:47:51.555 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-07 00:47:51.728 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-07 00:47:53.834 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-07 00:47:54.589 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-07 00:47:55.401 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-07 00:47:55.976 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-07 00:47:56.547 -06:00 [INF] The CommandText property has not been properly initialized.
2025-02-07 00:47:59.978 -06:00 [INF] checking for the recent update in cloud for comm log data
2025-02-07 00:48:00.541 -06:00 [INF] checking for patient data
2025-02-07 00:48:00.815 -06:00 [INF] Patient data has been updated
2025-02-07 00:48:00.819 -06:00 [INF] checking for adjustment data
2025-02-07 00:48:00.901 -06:00 [INF] checking for appointment data
2025-02-07 00:48:01.156 -06:00 [INF] checking for appointment reminder sent data
2025-02-07 00:48:01.168 -06:00 [INF] checking for confirmation request data
2025-02-07 00:48:33.277 -06:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: Status Code: UnprocessableEntity Reason Phrase: unknown
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 77
   at SyncDataApi.Services.ApiClients.ConfirmationRequestApiClient.UpdateConfirmationRequest(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\ConfirmationRequestApiClient.cs:line 20
   at SyncDataApp.Sync.Service.ConfirmationRequestService.UpdateConfirmationRequestData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\ConfirmationRequestService.cs:line 45
2025-02-07 00:48:33.279 -06:00 [INF] checking for operatory data
2025-02-07 00:48:33.284 -06:00 [INF] checking for pat plan data
2025-02-07 00:48:33.310 -06:00 [INF] checking for carrier data
2025-02-07 00:48:33.315 -06:00 [INF] checking for inssub data
2025-02-07 00:48:33.325 -06:00 [INF] checking for insplan data
2025-02-07 00:48:34.348 -06:00 [INF] checking for provider data
2025-02-07 00:48:34.356 -06:00 [INF] checking for benefit data
2025-02-07 00:48:34.362 -06:00 [INF] checking for payment data
2025-02-07 00:48:34.430 -06:00 [INF] checking for claim proc data
2025-02-07 00:48:34.940 -06:00 [INF] checking for pay split data
2025-02-07 00:48:35.024 -06:00 [INF] checking for procedure code data
2025-02-07 00:48:35.044 -06:00 [INF] checking for procedure log data
2025-02-07 00:48:36.236 -06:00 [INF] checking for claim payment data
2025-02-07 00:48:36.278 -06:00 [INF] checking for comm log data
2025-02-07 00:48:36.987 -06:00 [INF] checking for guardian data
2025-02-07 00:48:36.998 -06:00 [INF] checking for treat plan data
2025-02-07 00:48:37.045 -06:00 [INF] checking for treat plan attach data
2025-02-07 00:48:37.052 -06:00 [INF] checking for document data
2025-02-07 00:48:38.009 -06:00 [INF] Document data has been updated
2025-02-07 00:48:38.011 -06:00 [INF] checking for definition data
2025-02-07 00:48:38.016 -06:00 [INF] checking for schedule data
2025-02-07 00:48:38.025 -06:00 [INF] checking to send new appointment scheduled
2025-02-07 00:48:38.312 -06:00 [INF] success
2025-02-07 00:48:38.317 -06:00 [INF] checking to send first appointment reminder
2025-02-07 00:48:38.853 -06:00 [INF] No appointment available to send reminder
2025-02-07 00:48:38.857 -06:00 [INF] checking to send second appointment reminder
2025-02-07 00:48:39.405 -06:00 [INF] No appointment available to send reminder
2025-02-07 00:48:39.410 -06:00 [INF] checking to send birthday wishes
2025-02-07 00:48:39.627 -06:00 [INF] 
2025-02-07 00:48:39.631 -06:00 [INF] checking to appointment unscheduled / missed
2025-02-07 00:48:39.940 -06:00 [INF] success
2025-02-07 00:48:39.942 -06:00 [INF] checking to send campaign notification
2025-02-07 00:48:40.219 -06:00 [INF] success
2025-02-07 00:48:42.409 -06:00 [INF] process completed at 2/7/2025 12:48:42 AM
2025-02-07 00:53:20.453 -06:00 [INF] process started at 2/7/2025 12:53:20 AM
2025-02-07 00:53:21.630 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-07 00:53:21.992 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-07 00:53:22.591 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-07 00:53:22.828 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-07 00:53:23.015 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-07 00:53:23.234 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-07 00:53:23.406 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-07 00:53:26.222 -06:00 [INF] checking for the recent update in cloud for document data
