2025-02-05 21:00:17.201 -06:00 [INF] process started at 2/5/2025 9:00:17 PM
2025-02-05 21:00:28.774 -06:00 [INF] checking for the recent update in cloud for patient data
2025-02-05 21:00:37.442 -06:00 [INF] checking for the recent update in cloud for appointment data
2025-02-05 21:00:38.195 -06:00 [INF] checking for the recent update in cloud for appointment reminder data
2025-02-05 21:00:38.435 -06:00 [INF] checking for the recent update in cloud for confirmation request data
2025-02-05 21:00:38.599 -06:00 [INF] checking for the recent update in cloud for histappointment  data
2025-02-05 21:00:38.800 -06:00 [INF] checking for the recent update in cloud for definition  data
2025-02-05 21:00:38.969 -06:00 [INF] checking for the recent update in cloud for treat plan attach data
2025-02-05 21:00:41.345 -06:00 [INF] checking for the recent update in cloud for document data
2025-02-05 21:05:18.732 -06:00 [ERR] Incorrect hash: expected '7glx+A==' (base64), was 'UMrNmQ==' (base64)
