2024-08-10 00:08:18.741 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
 ---> System.AggregateException: One or more errors occurred. (An error occurred while sending the request.)
 ---> System.Net.Http.HttpRequestException: An error occurred while sending the request.
 ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithNtAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean isProxyAuth, HttpConnection connection, HttpConnectionPool connectionPool, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.PatientApiClient.UpdatePatient(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 18
   at SyncDataApp.Sync.Service.PatientService.UpdatePatientData(String dateLastUpdated, String sourceDatabaseName)
2024-08-10 00:09:10.460 -05:00 [INF] Patient data has been updated
2024-08-10 00:12:03.875 -05:00 [INF] Patient data has been updated
2024-08-10 00:16:23.078 -05:00 [INF] Patient data has been updated
2024-08-10 00:16:55.753 -05:00 [INF] Patient data has been updated
2024-08-10 00:21:27.954 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.PatientApiClient.UpdatePatient(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 18
   at SyncDataApp.Sync.Service.PatientService.UpdatePatientData(String dateLastUpdated, String sourceDatabaseName)
2024-08-10 00:21:27.961 -05:00 [INF] checking for adjustment data
2024-08-10 00:21:28.018 -05:00 [INF] checking for appointment data
2024-08-10 00:21:28.159 -05:00 [INF] {
  "appointmentdata": [
    {
      "AptNum": 46637,
      "PatNum": 5074,
      "AptStatus": 1,
      "Pattern": "//XX////////",
      "Confirmed": 19,
      "TimeLocked": 0,
      "Op": 3,
      "Note": "Appt Notes:\r\n\r\nPatient detail:\r\n\tFirst Name: Mohanavelu1\r\n\tLast Name: Kumarasamy1\r\n\tBirth date: 1972-04-10\r\n\tInsurance: Pay by myself\r\n\r\nContact detail:\r\n\tFirst Name: Mohanavelu1\r\n\tLast Name: Kumarasamy1\r\n\tEmail: gcpstudy0@gmail.com\r\n\tPhone: 9253320011\r\n\r\nDriven by: Bixana",
      "ProvNum": 6,
      "ProvHyg": 0,
      "AptDateTime": "2024-08-12T12:00:00",
      "NextAptNum": 0,
      "UnschedStatus": 0,
      "IsNewPatient": 1,
      "ProcDescript": "New patient",
      "Assistant": 0,
      "ClinicNum": 0,
      "IsHygiene": 0,
      "DateTStamp": "2024-08-10T02:06:49-05:00",
      "DateTimeArrived": "0001-01-01T00:00:00",
      "DateTimeSeated": "0001-01-01T00:00:00",
      "DateTimeDismissed": "0001-01-01T00:00:00",
      "InsPlan1": 0,
      "InsPlan2": 0,
      "DateTimeAskedToArrive": "0001-01-01T00:00:00",
      "ProcsColored": "New patient",
      "ColorOverride": 0,
      "AppointmentTypeNum": 0,
      "SecUserNumEntry": 1,
      "SecDateTEntry": "0001-01-01T00:00:00",
      "Priority": 0
    }
  ],
  "clinic_id": "4",
  "update_mode": "R",
  "updatedon": "2024-08-10 0:21"
}
2024-08-10 00:23:08.326 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentApiClient.UpdateAppointment(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentApiClient.cs:line 29
   at SyncDataApp.Sync.Service.AppointmentService.UpdateAppointmentData(String dateLastUpdated, String sourceDatabaseName)
2024-08-10 00:23:08.331 -05:00 [INF] checking for appointment reminder sent data
2024-08-10 00:24:48.492 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.AppointmentReminderApiClient.UpdateAppointmentReminder(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\AppointmentReminderApiClient.cs:line 20
   at SyncDataApp.Sync.Service.AppointmentReminderService.UpdateAppointmentReminderData(String dateLastUpdated, String sourceDatabaseName)
2024-08-10 00:24:48.495 -05:00 [INF] checking for confirmation request data
2024-08-10 00:24:48.520 -05:00 [INF] checking for hist appointment data
2024-08-10 00:24:49.181 -05:00 [INF] checking for operatory data
2024-08-10 00:24:49.194 -05:00 [INF] checking for pat plan data
2024-08-10 00:24:49.218 -05:00 [INF] checking for carrier data
2024-08-10 00:24:49.234 -05:00 [INF] checking for inssub data
2024-08-10 00:24:49.250 -05:00 [INF] checking for insplan data
2024-08-10 00:24:50.280 -05:00 [INF] checking for provider data
2024-08-10 00:24:50.299 -05:00 [INF] checking for benefit data
2024-08-10 00:24:50.314 -05:00 [INF] checking for payment data
2024-08-10 00:24:50.353 -05:00 [INF] checking for claim proc data
2024-08-10 00:24:50.754 -05:00 [INF] checking for pay split data
2024-08-10 00:24:50.788 -05:00 [INF] checking for procedure code data
2024-08-10 00:24:50.805 -05:00 [INF] checking for procedure log data
2024-08-10 00:24:51.762 -05:00 [INF] checking for claim payment data
2024-08-10 00:24:51.782 -05:00 [INF] checking for comm log data
2024-08-10 00:24:52.346 -05:00 [INF] checking for guardian data
2024-08-10 00:24:52.357 -05:00 [INF] checking for treat plan data
2024-08-10 00:24:52.390 -05:00 [INF] checking for treat plan attach data
2024-08-10 00:24:52.400 -05:00 [INF] checking for document data
2024-08-10 00:24:52.576 -05:00 [INF] checking for definition data
2024-08-10 01:04:38.561 -05:00 [ERR] Error: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
2024-08-10 01:04:38.570 -05:00 [ERR] Error: One or more errors occurred. (An error occurred while sending the request.)
2024-08-10 01:04:38.583 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (An error occurred while sending the request.)
 ---> System.AggregateException: One or more errors occurred. (An error occurred while sending the request.)
 ---> System.Net.Http.HttpRequestException: An error occurred while sending the request.
 ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host..
 ---> System.Net.Sockets.SocketException (10054): An existing connection was forcibly closed by the remote host.
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.GetResult(Int16 token)
   at System.Net.Http.HttpConnection.FillAsync()
   at System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(Boolean foldedHeadersAllowed)
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnection.SendAsyncCore(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithNtAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean isProxyAuth, HttpConnection connection, HttpConnectionPool connectionPool, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithNtConnectionAuthAsync(HttpConnection connection, HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.AuthenticationHelper.SendWithAuthAsync(HttpRequestMessage request, Uri authUri, ICredentials credentials, Boolean preAuthenticate, Boolean isProxyAuth, Boolean doRequestAuth, HttpConnectionPool pool, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.JobStatusApiClient.UpdateJobStatus(JobRequestInfo jobStatus) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\JobStatusApiClient.cs:line 22
   at SyncDataApp.DataProcesser.GenerateJobRunStatus(ProcessResponse processResponse)
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse)
2024-08-10 01:04:40.604 -05:00 [INF] process completed successfully at 8/10/2024 1:04:40 AM
2024-08-10 08:20:23.382 -05:00 [INF] process started at 8/10/2024 8:20:23 AM
2024-08-10 08:20:24.457 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-10 08:20:24.779 -05:00 [INF] Found 1 row(s) to process
2024-08-10 08:20:25.557 -05:00 [ERR] MySql.Data.MySqlClient.MySqlException (0x80004005): Incorrect date value: '0000-00-00' for column 'DateFirstVisit' at row 1
   at SyncDataApp.Sync.Data.PatientData.UpdateLocalPatientData(PatientChanged patientModel) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Data\PatientData.cs:line 48
   at SyncDataApp.Sync.Service.PatientService.UpdateLocalPatientData(String guid, String dateLastUpdated) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 86
2024-08-10 08:20:25.558 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-10 09:08:18.971 -05:00 [INF] process started at 8/10/2024 9:08:18 AM
2024-08-10 09:08:19.917 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-10 09:08:20.176 -05:00 [INF] Found 1 row(s) to process
2024-08-10 09:08:20.699 -05:00 [INF] (0, Success)
2024-08-10 09:08:20.700 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-10 09:10:16.657 -05:00 [INF] Found 1 row(s) to process
2024-08-10 09:12:45.691 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-10 09:12:47.111 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-10 09:12:47.792 -05:00 [INF] Found 1 row(s) to process
2024-08-10 09:12:48.476 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-10 09:12:55.954 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-10 09:12:56.943 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-10 09:12:58.887 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-10 09:13:02.955 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-10 09:13:06.354 -05:00 [INF] checking for patient data
2024-08-10 09:14:48.269 -05:00 [ERR] SyncDataApi.Services.ApiCommon.HttpApiException: API invocation failed! One or more errors occurred. (A task was canceled.)
 ---> System.AggregateException: One or more errors occurred. (A task was canceled.)
 ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 52
   --- End of inner exception stack trace ---
   at SyncDataApi.Services.ApiCommon.HttpApiClient.MakeRequest(HttpApiRequest apiRequest) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiCommon\HttpApiClient.cs:line 82
   at SyncDataApi.Services.ApiClients.PatientApiClient.UpdatePatient(String jsonSource) in D:\projects\bixana\window\SyncDataProcess\SyncDataApi\Services\ApiClients\PatientApiClient.cs:line 18
   at SyncDataApp.Sync.Service.PatientService.UpdatePatientData(String dateLastUpdated, String sourceDatabaseName) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\Sync.Service\PatientService.cs:line 52
2024-08-10 09:19:59.149 -05:00 [ERR] Error: Object reference not set to an instance of an object.
2024-08-10 09:20:23.306 -05:00 [ERR] System.NullReferenceException: Object reference not set to an instance of an object.
   at SyncDataApp.DataProcesser.TriggerDataSync(ProcessResponse processResponse) in D:\projects\bixana\window\SyncDataProcess\SyncDataApp\DataProcesser.cs:line 330
2024-08-10 09:20:45.739 -05:00 [INF] process completed successfully at 8/10/2024 9:20:45 AM
2024-08-10 10:29:21.314 -05:00 [INF] process started at 8/10/2024 10:29:21 AM
2024-08-10 10:29:22.419 -05:00 [INF] Failed to call API service.
2024-08-10 10:29:24.433 -05:00 [INF] process completed successfully at 8/10/2024 10:29:24 AM
2024-08-10 10:29:57.062 -05:00 [INF] process started at 8/10/2024 10:29:57 AM
2024-08-10 10:29:58.079 -05:00 [INF] checking for the recent update in cloud for patient data
2024-08-10 10:29:58.332 -05:00 [INF] Found 2 row(s) to process
2024-08-10 10:29:58.708 -05:00 [INF] Failed to update patient  for 12651: Mohanavelu2 Kumarasamy2 to 12651
2024-08-10 10:29:58.852 -05:00 [INF] (0, Success)
2024-08-10 10:29:58.853 -05:00 [INF] checking for the recent update in cloud for appointment data
2024-08-10 10:30:12.144 -05:00 [INF] Found 1 row(s) to process
2024-08-10 10:30:14.205 -05:00 [INF] checking for the recent update in cloud for appointment reminder data
2024-08-10 10:30:14.388 -05:00 [INF] Found 21 row(s) to process
2024-08-10 10:30:14.463 -05:00 [INF] checking for the recent update in cloud for confirmation request data
2024-08-10 10:30:14.587 -05:00 [INF] Found 12 row(s) to process
2024-08-10 10:30:14.620 -05:00 [INF] checking for the recent update in cloud for histappointment  data
2024-08-10 10:30:16.032 -05:00 [INF] checking for the recent update in cloud for definition  data
2024-08-10 10:30:16.110 -05:00 [INF] checking for the recent update in cloud for treat plan attach data
2024-08-10 10:30:16.253 -05:00 [INF] checking for the recent update in cloud for document data
2024-08-10 10:30:16.520 -05:00 [INF] checking for the recent update in cloud for comm log data
2024-08-10 10:30:28.517 -05:00 [INF] checking for patient data
2024-08-10 10:30:28.856 -05:00 [INF] Patient data has been updated
2024-08-10 10:30:28.862 -05:00 [INF] checking for adjustment data
2024-08-10 10:30:28.909 -05:00 [INF] checking for appointment data
