{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Service": {
    "Name": "BixanaCloudDataSync",
    "DisplayName": "Bixana Cloud Data Sync",
    "Description": "Enhanced Bixana Cloud Data to sync between local database data with cloud",
    "EventLog": "Application"
  },
  "Worker": {
    "IntervalMilliseconds": 5000,
    "AppPath": "C:\\SyncOpendentalData\\SyncDataApp\\SyncDataApp.exe",
    "WorkCycleMessage": "Processing cycle completed"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.EventLog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/SyncOpendentalData/logs/sync-service-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "BixanaCloudDataSync",
          "logName": "Application"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }

}
